<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Character systems: pets, Genus Insight, the Closet and titles | Aion 2 Guides</title><link rel="canonical" href="https://aion2.akunito.com/en/systems/character-systems/"/><link rel="alternate" hreflang="es" href="https://aion2.akunito.com/es/systems/character-systems/"/><link rel="alternate" hreflang="en" href="https://aion2.akunito.com/en/systems/character-systems/"/><link rel="alternate" hreflang="x-default" href="https://aion2.akunito.com/es/systems/character-systems/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.1"/><meta property="og:title" content="Character systems: pets, Genus Insight, the Closet and titles"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aion2.akunito.com/en/systems/character-systems/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The half of your power Combat Power never shows: Soul Engraving, pets and Genus Insight, Smite on slots 3 and 9, the Closet and its Collection Effect, titles by possession effect, wings, flight and transformations."/><meta property="og:site_name" content="Aion 2 Guides"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The half of your power Combat Power never shows: Soul Engraving, pets and Genus Insight, Smite on slots 3 and 9, the Closet and its Collection Effect, titles by possession effect, wings, flight and transformations."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.CHAHc7W4.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Skip to content</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/en/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">Aion 2 Guides</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancel</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select language</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/systems/character-systems/" class="astro-2z5xp7gb">Español</option><option value="/en/systems/character-systems/" selected class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="1kp19z7" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Getting started</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/start/launch/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Launch, servers and what to buy</span></a></li><li class="astro-rmhv4bp6"><a href="/en/start/settings/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Settings, controls and ping</span></a></li><li class="astro-rmhv4bp6"><a href="/en/start/krtw-playtest-anticheat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Playing on KR/TW, the anti-cheat and getting ready for Early Access</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Classes</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/classes/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Overview</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/templar-vs-cleric/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar vs Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/templar-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar in PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/templar-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar in PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/cleric-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric in PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/cleric-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric in PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/templar-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar skills</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/cleric-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric skills</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/gladiator/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/assassin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/ranger/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/sorcerer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/spiritmaster/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/en/classes/chanter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Progression</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/progression/leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Leveling 1-45 and the first days</span></a></li><li class="astro-rmhv4bp6"><a href="/en/progression/routine/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daily and weekly routine</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Systems</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/systems/stigma/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stigma</span></a></li><li class="astro-rmhv4bp6"><a href="/en/systems/daevanion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daevanion</span></a></li><li class="astro-rmhv4bp6"><a href="/en/systems/gear/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gear</span></a></li><li class="astro-rmhv4bp6"><a href="/en/systems/stats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stats and combat formulas</span></a></li><li class="astro-rmhv4bp6"><a href="/en/systems/character-systems/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Character systems: pets, Genus Insight, the Closet and titles</span></a></li><li class="astro-rmhv4bp6"><a href="/en/systems/macros-combat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Combat, macros, targeting and controls</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvE</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/pve/dungeons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Dungeons and raids</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvP</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/pvp/abyss/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">The Abyss and Abyss Points</span></a></li><li class="astro-rmhv4bp6"><a href="/en/pvp/siege-legion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sieges, artifacts and the legion</span></a></li><li class="astro-rmhv4bp6"><a href="/en/pvp/arena/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Arenas and battlefield</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Economy and routine</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/economy/monetization/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Monetization, Kinah and spending</span></a></li><li class="astro-rmhv4bp6"><a href="/en/economy/crafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Crafting, gathering and Supply Requests</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Versions</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/versions/regions-and-patches/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Versions and regions</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Reference</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/en/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glossary</span></a></li><li class="astro-rmhv4bp6"><a href="/en/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sources and method</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Dark</option><option value="light" class="astro-2z5xp7gb">Light</option><option value="auto" selected class="astro-2z5xp7gb">Auto</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Select language</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/systems/character-systems/" class="astro-2z5xp7gb">Español</option><option value="/en/systems/character-systems/" selected class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">On this page<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#summary" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Summary</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#how-it-works" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">How it works</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#data" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Data</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pets-and-genus-insight" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Pets and Genus Insight</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#genus-insight-stat-priority" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Genus Insight stat priority</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#soul-engraving-main-option-per-slot-pve" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Soul Engraving: main option per slot (PvE)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#the-closet-and-skins" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">The Closet and skins</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#the-700-skin-title-아이고-입을-옷이-없네--fashionista" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">The 700-skin title (아이고, 입을 옷이 없네 / Fashionista)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#other-titles-worth-farming" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Other titles worth farming</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#flight-and-wings" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Flight and wings</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#transformations-three-unrelated-things-with-one-name" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Transformations: three unrelated things with one name</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#plan" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Plan</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#while-levelling-1-to-45" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">While levelling (1 to 45)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pve-dungeons-post-cap" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvE dungeons (post-cap)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pvp-and-the-abyss" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvP and the Abyss</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#a-realistic-weekly-loop-for-a-casual-evening-schedule" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">A realistic weekly loop for a casual evening schedule</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#preset-hygiene" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Preset hygiene</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#mistakes-and-traps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Mistakes and traps</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#open-questions" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Open questions</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#main-sources" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Main sources</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Overview</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#summary" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Summary</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#how-it-works" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">How it works</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#data" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Data</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pets-and-genus-insight" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Pets and Genus Insight</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#genus-insight-stat-priority" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Genus Insight stat priority</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#soul-engraving-main-option-per-slot-pve" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Soul Engraving: main option per slot (PvE)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#the-closet-and-skins" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">The Closet and skins</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#the-700-skin-title-아이고-입을-옷이-없네--fashionista" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">The 700-skin title (아이고, 입을 옷이 없네 / Fashionista)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#other-titles-worth-farming" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Other titles worth farming</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#flight-and-wings" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Flight and wings</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#transformations-three-unrelated-things-with-one-name" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Transformations: three unrelated things with one name</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#plan" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Plan</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#while-levelling-1-to-45" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">While levelling (1 to 45)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pve-dungeons-post-cap" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvE dungeons (post-cap)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pvp-and-the-abyss" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvP and the Abyss</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#a-realistic-weekly-loop-for-a-casual-evening-schedule" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">A realistic weekly loop for a casual evening schedule</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#preset-hygiene" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Preset hygiene</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#mistakes-and-traps" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Mistakes and traps</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#open-questions" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Open questions</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#main-sources" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Main sources</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="en" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Character systems: pets, Genus Insight, the Closet and titles</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><div class="meta-box"><b>Region:</b> Korea and Taiwan, with the known Global adjustments · <b>Version:</b> up to 2026-09-15 · <b>Reviewed:</b> 2026-09-16 · <b>Confidence:</b> medium. The mechanics are well cross-checked; Global’s pet cuts are disputed and the Closet cannot be verified before Early Access.</div>
<div class="sl-heading-wrapper level-h2"><h2 id="summary">Summary</h2><a class="sl-anchor-link" href="#summary"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Summary”</span></a></div>
<ul>
<li><strong>This is where your real power lives, and none of it shows in Combat Power.</strong> A fully soul-engraved 2,200 CP character beats an un-engraved 2,500 CP one. A player in +20 PvP gear with zero pet and Genus investment still loses fights on the accuracy and evasion swing alone. Budget time for this from week 1.</li>
<li><strong>Priority order on a casual schedule:</strong> (1) Soul Engraving on your real gear, (2) pet levels and Genus Insight, (3) feathers and the Monolith while levelling, (4) Closet skins passively via auto-extract, (5) the titles you get free from content you already run. Wings and the 700-skin title are month-2 projects.</li>
<li><strong>The single highest-leverage stat in the game is Smite (강타), a double-damage proc.</strong> It only rolls on Genus Insight slots <strong>3 and 9</strong>, nowhere else. Lock nothing before it lands there.</li>
<li><strong>Almost all of this is account-wide or server-wide, not per character.</strong> Skins, the Closet’s Collection Effect, pets, race understanding and their achievements are shared across every character on your server since the KR patch of 2026-01-07. Alts multiply your Black Cloud Merchant rotations, not your grind.</li>
<li><strong>Global nerfs the pet grind but nobody agrees how.</strong> Four sources say “cap 3 instead of 5”: two mean the individual pet’s level, two mean the Genus board. Separately confirmed: the KR/TW fragment-acquisition boost does <strong>not</strong> carry to Global.</li>
<li><strong>This is the casual-friendly half of the game.</strong> Almost all of it is weekly-capped or uncapped-but-passive; the 5 Duty Missions (~10 min) are the only genuinely daily thing. It fits a casual evening schedule far better than the raid and siege calendar does.</li>
<li><strong>Templar and Cleric note:</strong> the one class-dependent call here is the Genus defensive lean. Cleric and Templar are told to take Defense where a DPS takes Attack, because their passives reward staying alive. Everything else on this page is class-agnostic.</li>
<li><strong>Do not buy cosmetics for power.</strong> Cash-shop skins, mounts and pets carry zero stats and are excluded from the Collection Effect. The Ultimate Founder’s Pack’s Black Dragon pet and Blazing Sun wings are cosmetic only.</li>
<li><strong>Two traps that cost real Kinah:</strong> never extract rings or gaiters hunting for a skin (they never yield one), and never use a Reset book on a Unique-grade piece.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="how-it-works">How it works</h2><a class="sl-anchor-link" href="#how-it-works"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “How it works”</span></a></div>
<p>What trips up every new player is that <strong>Combat Power is a gear score, not a power score</strong>. Soul Engraving, the Genus Insight boards, wings’ retention effects, title possession effects and the Closet’s Collection Effect all feed real damage and survivability while contributing little or nothing to the number over your head. There is even a documented inverse exploit: an Arcana loadout tuned purely to inflate the displayed number by about 40 CP to pass a party entry check, swapped out for the real build once inside. Party leaders know this, which is why the gate-keeping moved to “show me your soul engraves” from Transcendence stage 9 onward.</p>
<p><strong>The pet system has three nested layers and most confusion comes from collapsing them.</strong> Layer one is the individual creature: kill a mob type until you have ~10 fragments to own it, then keep killing to push it 1 to 5, each level paying a flat stat. Layer two is the category board: once any pet in a category hits 5, that mob’s souls start dropping as <strong>category crystals</strong>, which level the board 0 to 10, unlocking one of nine stat slots per level. Layer three is the reroll: spend those crystals plus Kinah to reroll individual slots, locking the ones you want, with every lock raising the price of the next roll. Layer one is a chore you finish; layers two and three are the endgame. That is why the standard advice is to farm one mob until its pet caps and then keep farming that same mob: the spot never stops paying, it just changes currency.</p>
<p><strong>Smite is why the board matters at all.</strong> It is a flat ×2 on a hit, it is the stat every endgame Korean guide converges on, and it is structurally scarce: two slots out of nine can roll it, at roughly a fifth of a percent per attempt, and only once the board is level 9 or higher for Heroic tier. One anecdote lands it: a player with 20% Smite and 50,000 enchant investment did less damage than a Spiritmaster alt with 40%+ Smite and 30,000 investment.</p>
<p><strong>Soul Engraving is three verbs and one hard rule.</strong> <em>Engrave</em> (각인) pushes a line you already have toward 100% of its potential, using books from achievements, login and the battle pass. <em>Tune / Sync</em> (조율) burns a Unique-rarity duplicate to reroll <strong>one</strong> line. <em>Reset</em> (초기화) rerolls <strong>every</strong> line at once. The hard rule is that Unique items are both the fuel and the floor: you cannot sync onto Rare gear and you cannot feed Rare gear in. That makes your Unique drop stream, not Kinah, the real bottleneck, which is why every guide tells you to stop vendoring Uniques. Inheritance / Transfer crafting compensates: enchant <strong>and</strong> soulbind progress carry onto a same-grade successor piece. Manastones do not carry, and that asymmetry is the single most-repeated gearing warning in the whole corpus.</p>
<p><strong>The Closet turns your loot stream into a stat.</strong> Every piece you outgrow can be extracted for Enhance Stones plus a roll at its skin, and owning more skins of a type raises a flat bonus for that type <strong>server-wide across every character</strong>. Duplicates are not waste either: four of a rarity combine into one roll at the next rarity. Because the effect is server-wide and because each alt gets its own hourly Black Cloud rotation, the recommended trick is alts <strong>of your own class</strong>: drops are weighted toward the class you are playing.</p>
<p><strong>Flight is deliberately not a taxi.</strong> The gauge drains while you flap, so the whole skill ceiling is about <em>not</em> flapping: climb, fold, coast on gravity, re-open, repeat, and the same gauge carries you three times as far. Acceleration rings top it back up mid-flight, which is what makes the Abyss ones an escape tool and not scenery. Mounts do not fly at all, they glide, and only from pet level 5. Wings sit on top as a gear slot with the unusual property that <strong>owning</strong> one pays a retention bonus even when you are wearing a different pair, so wing collection is itself horizontal progression, with a cosmetic override so you never have to look at the one you are actually wearing.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="data">Data</h2><a class="sl-anchor-link" href="#data"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Data”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="pets-and-genus-insight">Pets and Genus Insight</h3><a class="sl-anchor-link" href="#pets-and-genus-insight"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Pets and Genus Insight”</span></a></div>
<table>
<thead>
<tr>
<th>What</th>
<th>Value</th>
<th>Region / version</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fragments to unlock a pet</td>
<td>10</td>
<td>KR/TW 2026-08</td>
</tr>
<tr>
<td>Souls to take one pet to level 5</td>
<td>~500</td>
<td>KR 2026-01</td>
</tr>
<tr>
<td>Max pet level</td>
<td>5 (3 on Global, contested)</td>
<td>KR/TW versus GLOBAL</td>
</tr>
<tr>
<td>Total pets and mounts</td>
<td>~300-340 (205 in the 2025-11 test build)</td>
<td>KR/TW 2026-08</td>
</tr>
<tr>
<td>Genus boards</td>
<td>5 (지성족, 야성족, 자연족, 변형족, 특수족)</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Slots per board / level range</td>
<td>9 slots, level 0 to 10 (slot 9 at board level 9)</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Total rollable lines</td>
<td>45 (9 × 5)</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Heroic roll chance</td>
<td>0.357% stated; ~1% per attempt estimated; ~0.2% for Smite specifically</td>
<td>KR 2025-11 / TW 2026-08</td>
</tr>
<tr>
<td>Crystals to reach board level 9</td>
<td>~10,000</td>
<td>KR 2026-01</td>
</tr>
<tr>
<td>Reroll cost at 0 / 3 / near-max locks</td>
<td>~55 crystals (+~11,000 Kinah) / 75 / 405</td>
<td>KR/TW 2026-06, TW 2026-08</td>
</tr>
<tr>
<td>Smite slots</td>
<td>3 and 9 only</td>
<td>KR/TW, all versions</td>
</tr>
<tr>
<td>Smite lock threshold / realistic target</td>
<td>lock at 1.3 or above; ~2% is excellent, above 2% is very hard</td>
<td>TW 2026-08</td>
</tr>
<tr>
<td>Smite effect</td>
<td>×2 damage on proc</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Endgame Smite benchmark (Tier-4 / Abyssal Forge: Ludra)</td>
<td>35-40%; the creator sits at 43.4%</td>
<td>KR 2026-03</td>
</tr>
<tr>
<td>Duty Missions (crystal source)</td>
<td>5 a day, <strong>per account</strong></td>
<td>KR/TW and GLOBAL</td>
</tr>
<tr>
<td>Command Scrolls</td>
<td>12 a week (KR/TW adds 12 Abyss = 24)</td>
<td>GLOBAL / KR-TW</td>
</tr>
<tr>
<td>Pet dungeon (Odillium / Udilium)</td>
<td>14 tickets a week, <strong>per account</strong></td>
<td>KR/TW 2026-08</td>
</tr>
<tr>
<td>Rainbow crystal weekly cap</td>
<td>100 a week</td>
<td>KR 2026-01 / TW 2026-08</td>
</tr>
<tr>
<td>Weekly merchant contracts (level 45)</td>
<td>15 a week; stop rerolling at 5-6</td>
<td>TW 2026-08</td>
</tr>
<tr>
<td>Real-world crystal farm rate</td>
<td>~3,000 crystals per 1-2 h session (Cleric)</td>
<td>KR 2026-01</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="genus-insight-stat-priority">Genus Insight stat priority</h3><a class="sl-anchor-link" href="#genus-insight-stat-priority"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Genus Insight stat priority”</span></a></div>
<table>
<thead>
<tr>
<th>Rank</th>
<th>PvE (all classes)</th>
<th>PvP</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Smite (slots 3 and 9)</td>
<td>Smite (slots 3 and 9)</td>
</tr>
<tr>
<td>2</td>
<td>Damage Boost</td>
<td>Accuracy</td>
</tr>
<tr>
<td>3</td>
<td>PvE Damage Boost</td>
<td>Evasion</td>
</tr>
<tr>
<td>4</td>
<td>Attack Bonus</td>
<td>PvP Attack</td>
</tr>
<tr>
<td>5</td>
<td>PvE Attack</td>
<td>PvP Damage Boost</td>
</tr>
<tr>
<td>6</td>
<td>Critical Hit</td>
<td>Damage Tolerance</td>
</tr>
<tr>
<td>7</td>
<td>Critical Damage Boost</td>
<td>PvP Defense</td>
</tr>
<tr>
<td>8</td>
<td>Accuracy</td>
<td>n/a</td>
</tr>
<tr>
<td>9</td>
<td>Damage Tolerance</td>
<td>n/a</td>
</tr>
</tbody>
</table>
<p>One important qualifier: after Smite, <strong>push Accuracy to 1,800-2,200 before touching Attack</strong>, because below that boss parries eat 30-50% of your damage. Then Attack for most classes, but <strong>Defense for Cleric and Templar</strong>. Long term, the “perfect page” minimums are 2 Smite rolls, 14 attack-bonus rolls and 25 crit or 35 accuracy on the defensive lines, and the right structure is to split the three available pages into one PvP page, one short-term PvE page for reaching caps and one long-term perfect PvE page.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="soul-engraving-main-option-per-slot-pve">Soul Engraving: main option per slot (PvE)</h3><a class="sl-anchor-link" href="#soul-engraving-main-option-per-slot-pve"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Soul Engraving: main option per slot (PvE)”</span></a></div>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Main option</th>
</tr>
</thead>
<tbody>
<tr>
<td>Weapon + Guard/Gaiter</td>
<td>weapon damage amplification, combat speed, Might, Daevanion hit (engrave these first)</td>
</tr>
<tr>
<td>Gloves</td>
<td>combat speed</td>
</tr>
<tr>
<td>Leg armor</td>
<td>critical damage amplification</td>
</tr>
<tr>
<td>Chest / shoulders</td>
<td>damage amplification</td>
</tr>
<tr>
<td>Boots</td>
<td>movement speed</td>
</tr>
<tr>
<td>Pants</td>
<td>damage resistance (and Perfection)</td>
</tr>
<tr>
<td>Helmet / cloak</td>
<td>Smite, attack amplification, accuracy-crit (received healing is acceptable on the helm)</td>
</tr>
<tr>
<td>Ring</td>
<td>your key <strong>active</strong> skills</td>
</tr>
<tr>
<td>Earring / necklace</td>
<td>attack power, then crit or accuracy, plus class <strong>passive</strong> skills</td>
</tr>
</tbody>
</table>
<p>Slot priority order: weapon + guard → gloves, legs, chest → boots → everything else.</p>
<table>
<thead>
<tr>
<th>Soul Engraving fact</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Engraved 2,200 CP versus un-engraved 2,500 CP</td>
<td>the engraved one wins</td>
</tr>
<tr>
<td>Crit chance hard cap</td>
<td>50% (one 2025-12 source), 80% (two 2026-08 sources)</td>
</tr>
<tr>
<td>Might conversion</td>
<td>10 points = 1% attack</td>
</tr>
<tr>
<td>Weapon + guard Might investment ceiling</td>
<td>~8% total</td>
</tr>
<tr>
<td>Sync fuel</td>
<td>Unique rarity only; Rare can be neither fuel nor target</td>
</tr>
<tr>
<td>Reset books</td>
<td>Heroic gear only, never Unique</td>
</tr>
<tr>
<td>Paid rerolls (개승)</td>
<td>not worth it; the reroll stone is free via Material Conversion</td>
</tr>
<tr>
<td>Weekly tuning stones from a Ludra clear</td>
<td>40</td>
</tr>
<tr>
<td>Philosopher’s Stone</td>
<td>grants an extra soulbind line once a soulbind reaches 100% rate</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="the-closet-and-skins">The Closet and skins</h3><a class="sl-anchor-link" href="#the-closet-and-skins"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The Closet and skins”</span></a></div>
<table>
<thead>
<tr>
<th>What</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Extraction skin chance, by rarity</td>
<td>Common/Rare/Epic 25%, Unique/Heroic 10%</td>
</tr>
<tr>
<td>Extraction skin chance, by source</td>
<td>market/field 25%, dungeon drop 10%, crafted 20%</td>
</tr>
<tr>
<td>Quest items and Abyss PvP gear</td>
<td>100% guaranteed</td>
</tr>
<tr>
<td>Abyss Point refund on extraction</td>
<td>80%</td>
</tr>
<tr>
<td>Combine 4 duplicates: upgrade odds</td>
<td>Common 25% / Rare 20% / Epic 15% / Unique 10%</td>
</tr>
<tr>
<td>Lucky Aura</td>
<td>+10% upgrade proc, consumed <strong>per combination</strong>, not per batch</td>
</tr>
<tr>
<td>Rings and gaiters</td>
<td>never yield a skin</td>
</tr>
<tr>
<td>Dismantle cost</td>
<td>~4,000 Kinah per item; cheap Transcended gear 10-20k</td>
</tr>
<tr>
<td>Black Cloud Merchant</td>
<td>hourly refresh, <strong>per-character</strong> stock</td>
</tr>
<tr>
<td>Skin presets / dye zones / dye cost</td>
<td>3 presets, 4 zones, 200 Kinah per dye (KR)</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="the-700-skin-title-아이고-입을-옷이-없네--fashionista">The 700-skin title (아이고, 입을 옷이 없네 / Fashionista)</h3><a class="sl-anchor-link" href="#the-700-skin-title-아이고-입을-옷이-없네--fashionista"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “The 700-skin title (아이고, 입을 옷이 없네 / Fashionista)”</span></a></div>
<table>
<thead>
<tr>
<th>What</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Requirement</td>
<td>700 collected appearances (off-class weapons count)</td>
</tr>
<tr>
<td>Reward</td>
<td>+5% combat speed, +40 HP regen, +5% cooldown reduction, <strong>server-wide</strong></td>
</tr>
<tr>
<td>Claimed CP equivalent</td>
<td>~2,100 combat power</td>
</tr>
<tr>
<td>Cost, 600 to 700</td>
<td>20-30M Kinah</td>
</tr>
<tr>
<td>Cost, 400 to 700</td>
<td>50-60M Kinah (100-120M if you rush it, 50-70M farming slowly)</td>
</tr>
<tr>
<td>Measured effect (1 run per title, same boss)</td>
<td>skill cycle 60 s to 56.2 s; charge stance 30 s to 28.8 s</td>
</tr>
<tr>
<td>Rival title</td>
<td>명의 계승자, +5% move speed instead of CDR</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="other-titles-worth-farming">Other titles worth farming</h3><a class="sl-anchor-link" href="#other-titles-worth-farming"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Other titles worth farming”</span></a></div>
<table>
<thead>
<tr>
<th>Title / achievement</th>
<th>Reward</th>
</tr>
</thead>
<tbody>
<tr>
<td>200 pets collected</td>
<td>+2% movement speed (called near-mandatory)</td>
</tr>
<tr>
<td>300 enemy-faction player kills</td>
<td>+5.5% damage amplification and attack power</td>
</tr>
<tr>
<td>2,000 own-territory + 1,000 cross-faction mob kills</td>
<td>~1% combat speed combined, <strong>possession</strong> effect</td>
</tr>
<tr>
<td>50 rifts completed</td>
<td>defense</td>
</tr>
<tr>
<td>Legion Commander field boss</td>
<td>+10 crit (possession); +3.5% combat and +3.5% move speed (equip)</td>
</tr>
<tr>
<td>Soul Ruler / Executioner bosses</td>
<td>+2 PvP attack power (possession)</td>
</tr>
<tr>
<td>+10 on 15 Unique wings</td>
<td>천지창조, the best offensive title per its creator</td>
</tr>
<tr>
<td>Total achievements / useful subset</td>
<td>1,307 / ~70</td>
</tr>
</tbody>
</table>
<p>Achievement and title stats do <strong>not</strong> count toward item level, but they are real substats. And always read the <strong>possession effect</strong> (보유 효과), not the equip effect: you will already be wearing something better, so the possession line is the one you actually farm for.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="flight-and-wings">Flight and wings</h3><a class="sl-anchor-link" href="#flight-and-wings"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Flight and wings”</span></a></div>
<table>
<thead>
<tr>
<th>What</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Controls</td>
<td>V takes off and toggles gliding, Shift accelerates, Space lands</td>
</tr>
<tr>
<td>Wing enhancement cap</td>
<td>+10 (system added 2026-05-27)</td>
</tr>
<tr>
<td>Wing craft from feathers</td>
<td>50 feathers = guaranteed craft, 100% success, tradeable result</td>
</tr>
<tr>
<td>Unique wing enchant plan</td>
<td>+5 first, +10 once you have materials for 15 wings</td>
</tr>
<tr>
<td>Wing soulbind substat priority</td>
<td>defense penetration / unconditional damage amp → PvP damage → max attack → additional attack → PvP attack → crit → HP</td>
</tr>
<tr>
<td>Feathers map-wide (including the Abyss)</td>
<td>500+, collected <strong>once per account</strong></td>
</tr>
<tr>
<td>Flight Power source</td>
<td>accessory slots only</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="transformations-three-unrelated-things-with-one-name">Transformations: three unrelated things with one name</h3><a class="sl-anchor-link" href="#transformations-three-unrelated-things-with-one-name"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Transformations: three unrelated things with one name”</span></a></div>
<ol>
<li><strong>Faction military rank (총사 신장).</strong> Abyss ranking resets hourly on points earned and feeds a military rank; high ranks unlock a transform. At Commander-in-Chief it gives <strong>+20% PvP damage amplification</strong>, enough to break through otherwise-immune tank-line targets. It is the only one that matters for a competitive PvP goal.</li>
<li><strong>A pet-linked transformation at Pet Understanding level 5.</strong> Named as a threshold; its effect is undocumented in every source read.</li>
<li><strong>An anti-bot penalty state:</strong> failing the in-game CAPTCHA-style challenge forces a punitive transform with reduced move speed and disabled skills.</li>
</ol>
<aside aria-label="Contested or changed by patch" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Contested or changed by patch</p><div class="starlight-aside__content"><p>Global’s “cap 3” is two different claims wearing one coat. Four sources say Global reduces a pet cap from 5 to 3: two mean the <strong>Pet Insight</strong> level and two mean the <strong>individual pet’s</strong> level. Two more treat it as a guess. Since every KR/TW source puts the Genus board cap at 10 rather than 5, the likeliest reading for Global S1 is that the individual pet caps at 3, cutting souls per pet by roughly 60%, while the board keeps its 0-10 range but is gated by the reduced crystal flow. Unresolved: verify it on day 1. Alt farming of pet souls died between January and August 2026: the pet dungeon moved to 14 runs a week <strong>per account</strong> and alt fragment farming is named as a removed feature. Skin extraction rates contradict each other and the axis may be item source rather than rarity alone; all three sources agree on 25% for cheap market gear and 100% for Abyss gear. On cash-shop skins: every source agrees they give no Collection Effect, but two claim they do count toward the 700-item achievement while not appearing in the Wardrobe (two different counters). No patch note confirms it, so do not buy skins on the strength of it. Command Quests are quoted as a flat 12 scrolls a week for Global and as 12 plus 12 Abyss (24 per account) on KR/TW: the Abyss half is probably Season 2 content absent from Global S1. With no Heroic tier on Global, the 10% extraction bracket is empty and Unique becomes best-in-slot and therefore the only rarity that works as both sync fuel and sync target. The KR/TW fragment-acquisition boost does not carry to Global, so any Korean video’s pet-farming time estimate is optimistic by an unknown margin. Wings only became enhanceable on 2026-05-27 and race understanding and pet progress became server-wide on 2026-01-07: anything written before those dates is stale on those points. And the crit cap is quoted as 50% in 2025-12 and 80% in 2026-08, probably a patch change with no note confirming it.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="plan">Plan</h2><a class="sl-anchor-link" href="#plan"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Plan”</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="while-levelling-1-to-45">While levelling (1 to 45)</h3><a class="sl-anchor-link" href="#while-levelling-1-to-45"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “While levelling (1 to 45)”</span></a></div>
<p>Collect every feather you pass and turn them in at each region’s Monolith: it is account-wide, there is no decision to make, and it is free god stats. Turn on auto-extraction with filters excluding Unique, Heroic and quest items, so the Closet fills itself. <strong>Do not soulbind or manastone levelling gear.</strong> Pick up whatever pets drop in your path but do not detour to farm them yet.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="pve-dungeons-post-cap">PvE dungeons (post-cap)</h3><a class="sl-anchor-link" href="#pve-dungeons-post-cap"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “PvE dungeons (post-cap)”</span></a></div>
<p>Soul-engrave weapon and guard first, following the per-slot main option table above. On Genus, get Accuracy to 1,800-2,200 before anything else; then Smite on slots 3 and 9; then the PvE priority list. For Templar and Cleric, take <strong>Defense where a DPS would take Attack</strong>. Once you have crystals to spare, set up the three-page split: one PvP page, one PvE page for reaching caps and one long-term perfect PvE page.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="pvp-and-the-abyss">PvP and the Abyss</h3><a class="sl-anchor-link" href="#pvp-and-the-abyss"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “PvP and the Abyss”</span></a></div>
<p>Swap to the PvP Genus page: Smite, then Accuracy, Evasion, PvP Attack, PvP Damage Boost, Damage Tolerance, PvP Defense. Target around 2,500 combined accuracy (roughly 3,000 for Assassin and Ranger). Extract Abyss-shop tier-10 gear for guaranteed skins and an 80% AP refund, and keep flight-ring locations in mind for disengages.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="a-realistic-weekly-loop-for-a-casual-evening-schedule">A realistic weekly loop for a casual evening schedule</h3><a class="sl-anchor-link" href="#a-realistic-weekly-loop-for-a-casual-evening-schedule"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “A realistic weekly loop for a casual evening schedule”</span></a></div>
<p><strong>Daily:</strong> 5 Duty Missions (~10 min, crystals) and a look at the Black Cloud Merchant on every character you log into. <strong>Weekly:</strong> burn the 14 pet-dungeon tickets, the 12 Command Scrolls and the 15 level-45 merchant contracts. <strong>Passive:</strong> keep auto-extract on and open yellow field cubes on sight (no key needed; red ones need keys). Everything else on this page is uncapped grind you do when you feel like it.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="preset-hygiene">Preset hygiene</h3><a class="sl-anchor-link" href="#preset-hygiene"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Preset hygiene”</span></a></div>
<p>Set up the equipment-preset quick-swap hotkey early: one combat preset, one Flight Power accessory preset for long cross-territory hops. A single preset swap flips gear, skills, titles, wings, Pantheon and Genus page together, but it is blocked while any stigma is on cooldown.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="mistakes-and-traps">Mistakes and traps</h2><a class="sl-anchor-link" href="#mistakes-and-traps"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Mistakes and traps”</span></a></div>
<ul>
<li><strong>Extracting rings or gaiters hunting for a skin.</strong> They never yield one. Gaiters look like a bargain on the market precisely because they are extraction-dead.</li>
<li><strong>Locking a Genus slot before Smite lands on 3 or 9.</strong> Every lock raises the cost of every later reroll, from ~55 crystals to 75 at three locks to 405 near-max.</li>
<li><strong>Locking a roll sitting at the bottom of its range</strong>, or rerolling a board below level 8: check the listed minimum and maximum before committing, and remember Heroic tier needs board level 9.</li>
<li><strong>Spending rainbow crystals on a farmable category.</strong> Every other crystal type is infinitely farmable; the rainbow ones are the only genuinely scarce currency and belong to the Special board.</li>
<li><strong>Using a Reset book on Unique gear.</strong> Unique tuning material is too scarce to recover from a bad reset: Heroic only.</li>
<li><strong>Syncing away a rolled passive or active skill line</strong>, or selling and disenchanting Unique drops. Those lines are keepers, and Uniques are your only sync fuel.</li>
<li><strong>Soulbinding or manastoning gear you will replace.</strong> Soulbinds transfer; manastones are destroyed.</li>
<li><strong>Paying for Soul Engraving rerolls.</strong> Success rates on low-efficiency slots are too poor and the reroll stone is free via Material Conversion.</li>
<li><strong>Batch-combining skins with one Lucky Aura in your bag.</strong> It is consumed per combination: one Aura boosts exactly one of ten combines. Skin-synthesis chance-up items are explicitly called not worth it.</li>
<li><strong>Joining speed-clear parties that skip loot cubes.</strong> Boss achievement counters only increment when the cube is actually opened.</li>
<li><strong>Comparing a title’s equip effect instead of its possession effect.</strong> You will already be wearing something better; the possession line is the one that stacks for free.</li>
<li><strong>Pet-farming near enemy guard NPCs across the rift.</strong> They auto-aggro and flag you for PvP even in PvE mode.</li>
<li><strong>Building an alt army for pet fragments.</strong> That path was removed: the pet dungeon is 14 runs a week per account.</li>
<li><strong>Chasing every system.</strong> Aion 2 has more optional horizontal content than anyone can finish. Do the handful you will actually feel and skip the rest: on a casual schedule that is the correct instruction.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="open-questions">Open questions</h2><a class="sl-anchor-link" href="#open-questions"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Open questions”</span></a></div>
<p>Which of the two “3”s is Global’s cap, the individual pet level or the Genus board: check it in Early Access (from 09-30); the September test ran pets at a reduced cap and did not settle it. The Closet was <strong>unavailable</strong> in that test, so extraction rates, the Collection Effect and the 700-skin title stay unverified until Early Access on 09-30. With no Heroic rarity on Global, it is unknown whether the 10% extraction bracket vanishes or whether Unique rates move. What the Pet Understanding level 5 transformation does is named in one low-quality source and nowhere else, and of the military-rank ladder we only have the top. Nobody quantifies the per-Monolith payoff of the 500+ feathers. And the named farming zones (Isle of Spirits, Immortal Island, Elun River Midstream, Kantas Valley East) are KR/TW map names that may not survive Global localisation: the method (split a spawn into three or four cycles and rotate, on a low-population channel) transfers, the coordinates may not.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="main-sources">Main sources</h2><a class="sl-anchor-link" href="#main-sources"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Section titled “Main sources”</span></a></div>
<p><code dir="auto">3x8RTiLlKmc</code>, <code dir="auto">aJdxEVxXv0Q</code>, <code dir="auto">DJfEV5N5vzE</code>, <code dir="auto">fKpfRDOXsLc</code>, <code dir="auto">sTgH4VsyyiE</code>, <code dir="auto">NLwgr_wDLuw</code>, <code dir="auto">GWwChXuq_Dg</code>, <code dir="auto">WW12mQG_U-I</code>, <code dir="auto">aJoQbOnnka0</code>, <code dir="auto">g2lUnXWf6zs</code>, <code dir="auto">ZY9hQvochQw</code>, <code dir="auto">XjQ6xK0V7tc</code>, <code dir="auto">CJzk6CGCG-c</code>, <code dir="auto">UHGhg3MPFtQ</code>, <code dir="auto">IRMFnzgm9j8</code>, <code dir="auto">hCfJOSLahM4</code>, <code dir="auto">WW0ALK73fDQ</code>, <code dir="auto">YMolbjf52nA</code>, <code dir="auto">0uVidnMsInQ</code>, <code dir="auto">t_bKKpLzwj4</code>, <code dir="auto">YpHfBBwlL7c</code>, <code dir="auto">GE4Ne892Al0</code>, <code dir="auto">ilgMDRMoRGU</code>, <code dir="auto">Wi4nhB4yirQ</code>, <code dir="auto">9A_Nk_HNirs</code>, <code dir="auto">4FHDc2YXVVM</code>, <code dir="auto">l3m1OWG6VIs</code>, <code dir="auto">BJcscAr3S0E</code>, <code dir="auto">2vDE38HkpZI</code>, <code dir="auto">UK_ynZTvIO4</code>, <code dir="auto">WxtWVsWGocs</code>, <code dir="auto">Tn7WKMXt5Wo</code>, <code dir="auto">DtHNz1nyw1s</code>, <code dir="auto">O-awbiYNNLw</code>, <code dir="auto">cTH6f8EPY8U</code>, <code dir="auto">YyeyV5GTCC8</code>, <code dir="auto">vJWotao0EEs</code>, <code dir="auto">rKf_-fbsY_c</code>, <code dir="auto">rGR9LjwpXKw</code>, <code dir="auto">aMbWkm2-nAc</code>; web synthesis on flight and gliding (playforum.net and inven), web synthesis on transformations and the soul/pet system, the KR/TW patch timeline 2025-11-19 to 2026-09 (NC press releases) and NC’s official Global launch material.</p></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/en/systems/stats/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Previous<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Stats and combat formulas</span></span></a><a href="/en/systems/macros-combat/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Next<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Combat, macros, targeting and controls</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>