<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Leveling 1-45 y primeros días | Aion 2 Guides</title><link rel="canonical" href="https://aion2.akunito.com/es/progression/leveling/"/><link rel="alternate" hreflang="es" href="https://aion2.akunito.com/es/progression/leveling/"/><link rel="alternate" hreflang="en" href="https://aion2.akunito.com/en/progression/leveling/"/><link rel="alternate" hreflang="x-default" href="https://aion2.akunito.com/es/progression/leveling/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.1"/><meta property="og:title" content="Leveling 1-45 y primeros días"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aion2.akunito.com/es/progression/leveling/"/><meta property="og:locale" content="es"/><meta property="og:description" content="Subir a 45 cuesta 6-10 horas, no semanas. El error que arruina la partida es llegar al cap con gear score por debajo de 1.000. Level 22, Odyle Energy, breakpoints de skill, Belt y Amulet, y la banda inmediatamente posterior a 45."/><meta property="og:site_name" content="Aion 2 Guides"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Subir a 45 cuesta 6-10 horas, no semanas. El error que arruina la partida es llegar al cap con gear score por debajo de 1.000. Level 22, Odyle Energy, breakpoints de skill, Belt y Amulet, y la banda inmediatamente posterior a 45."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BHnCjvd8.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Ir al contenido</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/es/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">Aion 2 Guides</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancelar</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/progression/leveling/" selected class="astro-2z5xp7gb">Español</option><option value="/en/progression/leveling/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Primario"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menú</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="15ll0w9" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Empezar</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/start/launch/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Lanzamiento, servidores y qué comprar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/settings/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ajustes, controles y ping</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/krtw-playtest-anticheat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Jugar en KR/TW, el anti-cheat y llegar listo al acceso anticipado</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Clases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/classes/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Visión general</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-vs-cleric/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar vs Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Templar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: todas las skills y combos</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Progresión</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/progression/leveling/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Leveling 1-45 y primeros días</span></a></li><li class="astro-rmhv4bp6"><a href="/es/progression/routine/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Rutina diaria y semanal</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Sistemas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/systems/stigma/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stigma</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/daevanion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daevanion</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/gear/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Equipo</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/stats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stats y fórmulas de combate</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/character-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sistemas de personaje: pets, Genus Insight, Closet y títulos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/macros-combat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Combate, macros, targeting y controles</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvE</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pve/dungeons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Mazmorras y raids</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvP</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pvp/abyss/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Abyss y puntos de Abyss</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/siege-legion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Asedios, artefactos y legión</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/arena/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Arenas y Battlefield</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Economía y rutina</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/economy/monetization/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Monetización, Kinah y gasto</span></a></li><li class="astro-rmhv4bp6"><a href="/es/economy/crafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Crafting, gathering y Supply Requests</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Versiones</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/versions/regions-and-patches/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Versiones y regiones</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Referencia</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glosario</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fuentes y método</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Herramientas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/tools/stigma-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de stigmas</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/progression/leveling/" selected class="astro-2z5xp7gb">Español</option><option value="/en/progression/leveling/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">En esta página<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cómo-funciona" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cómo funciona</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Datos</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#gates-de-nivel" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Gates de nivel</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#gates-de-gear-score-y-combat-power" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Gates de gear score y combat power</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#odyle-energy" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Odyle Energy</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#skills-enhancement-y-respec" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Skills, enhancement y respec</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#calendario-del-lanzamiento-global" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Calendario del lanzamiento Global</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#plan" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Plan</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#1-a-22-en-el-main-y-en-cada-alt" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">1 a 22 (en el main y en cada alt)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#22-a-45-solo-el-main" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">22 a 45 (solo el main)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#ruta-publicada-elyos-10-a-25" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Ruta publicada (Elyos, 10 a 25)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#justo-después-de-45-la-banda-que-de-verdad-importa" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Justo después de 45 (la banda que de verdad importa)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#trucos-de-velocidad-si-quieres-la-run-de-3-4-h" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Trucos de velocidad si quieres la run de 3-4 h</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#preguntas-abiertas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Preguntas abiertas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cómo-funciona" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cómo funciona</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Datos</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#gates-de-nivel" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Gates de nivel</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#gates-de-gear-score-y-combat-power" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Gates de gear score y combat power</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#odyle-energy" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Odyle Energy</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#skills-enhancement-y-respec" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Skills, enhancement y respec</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#calendario-del-lanzamiento-global" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Calendario del lanzamiento Global</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#plan" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Plan</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#1-a-22-en-el-main-y-en-cada-alt" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">1 a 22 (en el main y en cada alt)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#22-a-45-solo-el-main" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">22 a 45 (solo el main)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#ruta-publicada-elyos-10-a-25" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Ruta publicada (Elyos, 10 a 25)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#justo-después-de-45-la-banda-que-de-verdad-importa" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Justo después de 45 (la banda que de verdad importa)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#trucos-de-velocidad-si-quieres-la-run-de-3-4-h" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Trucos de velocidad si quieres la run de 3-4 h</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#preguntas-abiertas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Preguntas abiertas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="es" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Leveling 1-45 y primeros días</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><div class="meta-box"><b>Región:</b> Corea, Taiwán y global · <b>Versión:</b> base KR/TW + ajustes del LST global del 17-19/09/2026 · <b>Revisado:</b> 2026-09-22 · <b>Confianza:</b> media. Los gates, las ranuras de stigma y las tasas de energía se midieron de primera mano en el build de test Global, y los skill points se movieron del Monolith a las sealed dungeons y las side quests; no existe ninguna curva de XP publicada.</div>
<div class="sl-heading-wrapper level-h2"><h2 id="resumen">Resumen</h2><a class="sl-anchor-link" href="#resumen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Resumen»</span></a></div>
<ul>
<li><strong>Tu level cap es 45.</strong> KR/TW lo subió a 50 el 2026-07-01 con Chapter 1, pero Chapter 1 (Brawler, Eltnen/Morheim) <strong>no entra en Global Season 1</strong>, así que Global sale a 45. Los números 40, 45 y 50 que circulan en guías inglesas son tres fotos distintas de parches distintos.</li>
<li><strong>Subir es corto: horas, no semanas.</strong> Solo main story son unas 4-5 h; un speedrun con ruta hizo 3 h 21 m; una run solo F2P sin ayuda costó 13 h. Con un horario de tardes casual estás al cap en dos o tres tardes. El juego empieza <em>después</em> de 45.</li>
<li><strong>No corras la historia hasta 45.</strong> Un Gladiator llevado a 45 a base de story y alguna side quest suelta terminó en <strong>gear score 962 / combat power 52.093</strong>, por debajo del gate duro de <strong>1.000 de gear score</strong> de Krao Cave (Crow Cave), Draupnir (Conquest) <em>y</em> el Abyss de mundo abierto, y ni siquiera pudo terminar el capítulo Draupnir de la propia historia.</li>
<li><strong>La corrección es barata:</strong> main story + <strong>10-15 sealed dungeons + unos pocos strongholds + las feathers que te pillen de paso</strong>. Ese es el mínimo medido para cruzar los 1.000.</li>
<li><strong>Level 22 es la decisión más valiosa del día uno.</strong> A 22 se desbloquean las Expeditions y <strong>la Odyle Energy empieza a acumularse en ese personaje</strong>, y la Odyle es lo que abre los cofres de recompensa de las dungeons. El plan estándar KR/TW: lleva el main a 22, luego cada alt a 22, y solo entonces empuja el main a 45. <strong>Cuántos alts depende de tus horas, no del meta:</strong> un personaje con 20-30 h por semana, tres a cinco solo con 8+ h al día, porque un alt solo se paga si de verdad gastas la energía que acumula.</li>
<li><strong>Gasta skill points mientras subes y persigue los breakpoints 8 / 12 / 16 / 20.</strong> “Tres habilidades en esos umbrales rinden más que ocho habilidades a nivel 6”. El respec de skill points es <strong>gratis</strong>, así que no hay excusa.</li>
<li><strong>El gear de leveling es desechable y +5 en el arma es el techo.</strong> Lo cambias 4 o 5 veces antes de 45. Al extraer recuperas el 100% de las enhancement stones pero <strong>la Kinah no vuelve</strong>, y la Kinah es el cuello de botella real de la primera semana. Nunca vendas gear a un mercader: desmóntalo.</li>
<li><strong>Belt y Amulet son la excepción.</strong> Son únicos, uno por personaje, no se farmean, no se guardan en warehouse. Sus únicos materiales de mejora son los scrolls de stronghold (Belt) y las entregas de feathers en el Monolith (Amulet). Empújalos desde el principio.</li>
<li><strong>Tu clase queda bloqueada.</strong> No hay cambio de clase en el lanzamiento Global salvo un ticket caro y gateado por nivel (~2.000 Quna, sin confirmar). Si dudas entre Templar y Cleric, ya no queda sitio gratis donde compararlas: el <strong>Launch Scale Test del 2026-09-17/18</strong> (nivel 37, sin shop, market ni Closet, todo se borraba) era ese sitio, y la elección ahora se hace de verdad en el Advanced Access (acceso anticipado) desde el 30-09.</li>
<li><strong>Buena noticia si vas de Templar o Cleric:</strong> Global usa matchmaking cross-faction <em>y</em> cross-server para Expeditions y raids, y las parties de expedition son de 5 jugadores (KR/TW: 4). Las colas de tank y healer se describen como casi instantáneas. La primera raid de 10 ya no es una concesión exclusiva de Global: Corea pasó sus sanctums de 8 a 10 jugadores el 2026-09-09. Las dos clases además subieron rápido en el test, y una prueba de muñeco patrocinada de un creador, a nivel 37 y con el gear igualado, dejó a <strong>Templar segundo de ocho con 432.000 de daño por minuto y a Cleric sexto con 326.000</strong>, con Templar, Cleric, Chanter y Assassin calificados como fáciles de subir mientras Ranger y Sorcerer se hacían lentos. Tómalo como una lectura de una sola fuente en la franja de nivel 37, no como un ranking de endgame.</li>
<li><strong>4 slots de personaje en el lanzamiento.</strong> Gear, monedas y profesiones se reconstruyen por personaje; solo viajan skins, pets, wings y stones.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="cómo-funciona">Cómo funciona</h2><a class="sl-anchor-link" href="#cómo-funciona"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Cómo funciona»</span></a></div>
<p>Aion 2 parte el poder del personaje en una pista <strong>vertical</strong> (gear score, enhancement, item level) y otra <strong>horizontal</strong> mucho más grande (tablero Daevanion, niveles de skill, títulos, resonancia de feathers en el Monolith, pets, Arcana cards, Pantheon). Un creador coreano sitúa el tablero Daevanion en torno al 70% del poder total frente a un 30% del gear score: es una estimación sin verificar, pero todas las demás fuentes coinciden en la dirección. Por eso “corre la historia hasta 45” falla. La historia te da niveles y un arma dorada, y casi nada de la pista horizontal, que es justo lo que el gate de 1.000 de gear score mide de verdad.</p>
<p>El segundo hecho estructural es la <strong>economía de Odyle Energy</strong>. Desde Chapter 1 no hay tickets de entrada a dungeon: limpiarla es gratis, pero <em>abrir su cofre de recompensa</em> cuesta 40 de energía, y en la build Global la energía regenera a 15 cada 3 h por personaje, igual para gratuitos y suscriptores, hasta un tope de almacenamiento de 560 sin membresía y 840 con ella (una semana embalsada). Solo empieza a acumularse a nivel 22. Esa única regla genera todo el meta del día uno: cualquier personaje que vayas a jugar alguna vez debería tocar 22 cuanto antes, porque un personaje aparcado en 22 y deslogueado sigue produciendo el recurso que convierte clears en loot. También explica el aviso repetido de no abrir cofres de tier bajo “porque el item se ve mejor que el que llevo”: estás gastando un recurso con tope semanal en gear que la historia te va a regalar igual.</p>
<p>Tercero: <strong>todo el mundo escala contigo, así que nada se pierde, pero nada se vuelve fácil.</strong> Sealed dungeons, strongholds y regional quests se reajustan hacia arriba cuando vuelves por encima de su nivel de diseño. Saltártelos para “volver a 45” cambia un clear de cinco minutos ahora por un clear de dificultad 45 después, con la misma recompensa. Ese es el argumento real de la rebanada medida: no pierdes el contenido, lo pagas más caro y lo pagas justo cuando querrías estar en Conquest.</p>
<p>Cuarto: <strong>los niveles de skill son escalonados, no lineales.</strong> Una skill gana slot de perk y perks nuevos en 8, 12, 16 y 20, y los skill points por sí solos llevan una skill hasta 10; los nodos Daevanion y el gear la pasan de ahí. Como los escalones son grandes y los puntos se resetean gratis, la forma correcta al subir es estrecha y profunda: dos o tres habilidades núcleo aparcadas en breakpoints y el resto con lo que sobre.</p>
<p>Por último, <strong>el build Global es deliberadamente más blando que KR en el mismo punto</strong>: sin tier Heroic, expediciones de 5 en vez de 4, primera raid de 10, y matchmaking cross-faction y cross-server para que las colas salgan. Para un jugador casual con un grupo ya dentro, esa es la diferencia entre un MMO coreano de grind y algo que puedes seguir.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="datos">Datos</h2><a class="sl-anchor-link" href="#datos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Datos»</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="gates-de-nivel">Gates de nivel</h3><a class="sl-anchor-link" href="#gates-de-nivel"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Gates de nivel»</span></a></div>
<table>
<thead>
<tr>
<th>Gate</th>
<th>Nivel</th>
<th>Efecto</th>
<th>Región / versión</th>
</tr>
</thead>
<tbody>
<tr>
<td>Monolith of the Godhead (quest)</td>
<td>16</td>
<td>Abre las entregas de feathers. En Global dan <strong>solo scrolls de Amulet y resonancia de stats</strong>; los skill points se movieron a las side quests y las sealed dungeons</td>
<td>GLOBAL 2026-09 (KR: también skill points)</td>
</tr>
<tr>
<td>Ascension gate #1</td>
<td><strong>22</strong></td>
<td>Una quest roja bloquea la MSQ hasta que la barra de progreso mundial llega al 100%, que se llena con regional quests (tecla J) y sealed dungeons, unas seis actividades</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td><strong>Expedition + Odyle Energy</strong></td>
<td><strong>22</strong></td>
<td>La energía empieza a acumularse en ese personaje</td>
<td>TW/KR 2026-08/09</td>
</tr>
<tr>
<td><strong>Ranura de Stigma 1</strong></td>
<td><strong>22</strong></td>
<td>La desbloquea la quest de Ascension de nivel 22</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Ranura de Stigma 2</td>
<td>27</td>
<td>Una ranura nueva cada 5 niveles</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Ranura de Stigma 3</td>
<td>32</td>
<td>Una ranura nueva cada 5 niveles</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Ranura de Stigma 4</td>
<td>37</td>
<td>Cuatro Stigmas equipadas es el tope Global (KR/TW: 6 de 13 usables)</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Ascension gate #2</td>
<td>~32</td>
<td>Mismo mecanismo (se citan 4 hitos de ascension en total)</td>
<td>KR 2025-11</td>
</tr>
<tr>
<td>Último tablero Daevanion</td>
<td>40</td>
<td>Se abre el cuarto tablero</td>
<td>KR/TW 2026-09</td>
</tr>
<tr>
<td>Level cap Global S1</td>
<td>45</td>
<td>El Abyss también abre a 45</td>
<td>GLOBAL 2026-10-05</td>
</tr>
<tr>
<td>Level cap KR/TW actual</td>
<td>50</td>
<td>Desde Chapter 1</td>
<td>KR 2026-07-01</td>
</tr>
<tr>
<td>Cap del playtest</td>
<td>37</td>
<td>Abyss, Nightmare, Ascension Trial, arenas y battlefields bloqueados</td>
<td>GLOBAL test 2026-09-17/18</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="gates-de-gear-score-y-combat-power">Gates de gear score y combat power</h3><a class="sl-anchor-link" href="#gates-de-gear-score-y-combat-power"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Gates de gear score y combat power»</span></a></div>
<table>
<thead>
<tr>
<th>Contenido</th>
<th>Umbral</th>
<th>Región / versión</th>
</tr>
</thead>
<tbody>
<tr>
<td>Krao Cave, primera dungeon a nivel 22</td>
<td>gear score 200, que la ruta normal pasa de sobra</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Tiers de entrada a dungeon</td>
<td>1★ 700 · 2★ 1.400 · 3★ 2.100 (KR/TW 1.000 / 1.600 / 2.200). NCsoft los volvió a bajar a mitad del test y una fuente leyó los dos de arriba como 1.500 y 2.200, así que recomprueba el 30-09</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Krao Cave, Draupnir (Conquest)</td>
<td>gear score 1.000</td>
<td>KR/TW 2026-06</td>
</tr>
<tr>
<td>Abyss de mundo abierto</td>
<td>gear score 1.000 (+ nivel 45)</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Capítulo de historia Draupnir</td>
<td>gear score 1.000</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Ascension Trial, primer rango</td>
<td>1.000 de gear score, confirmado en el build Global; es lo que protege ahora la regla de “no corras la historia”</td>
<td>GLOBAL 2026-09</td>
</tr>
<tr>
<td>Krao Cave (Conquest)</td>
<td>1.350 basta; los grupos piden 1.600</td>
<td>TW 2026-08</td>
</tr>
<tr>
<td>Fire Temple (Conquest, Normal)</td>
<td>2.200 de combat power</td>
<td>GLOBAL dev stream 2026-09</td>
</tr>
<tr>
<td>Sanctuary raid (Abyssal Forge: Ludra)</td>
<td>item level 2.700</td>
<td>KR 2025-11</td>
</tr>
<tr>
<td>Resultado de subir solo con historia</td>
<td>gear score 962 / combat power 52.093</td>
<td>KR/TW 2026-06</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="odyle-energy">Odyle Energy</h3><a class="sl-anchor-link" href="#odyle-energy"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Odyle Energy»</span></a></div>
<table>
<thead>
<tr>
<th>Qué</th>
<th>Valor</th>
<th>Región</th>
</tr>
</thead>
<tbody>
<tr>
<td>Nivel de desbloqueo</td>
<td>22</td>
<td>KR/TW/GLOBAL</td>
</tr>
<tr>
<td>Coste de abrir un cofre de dungeon</td>
<td>40</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Regeneración</td>
<td><strong>15 cada 3 h en Global, igual para gratuitos y suscriptores</strong>; solo cambia el tope de almacenamiento según la suscripción. Dos fuentes etiquetadas como Global siguen dando el reparto de KR</td>
<td>GLOBAL 2026-09 (KR free: 10, 15 con suscripción)</td>
</tr>
<tr>
<td>Tope de almacenamiento</td>
<td>560 sin membresía (~7 días embalsados), 840 con ella. Una lectura de 2.000 de un tester, él mismo dudando, no lo mueve</td>
<td>GLOBAL 2026-09; en KR/TW también 560</td>
</tr>
<tr>
<td>Membresía</td>
<td>en Global: depósito mayor (840) y 2 aperturas de cofre por clear (80 de energía), <strong>no</strong> regeneración más rápida. En KR además subía la carga un 50%</td>
<td>GLOBAL 2026-09; KR difiere</td>
</tr>
<tr>
<td>Cambio de Chapter 1</td>
<td>Se eliminaron los tickets de entrada; los sustituye el gate de Odyle</td>
<td>KR 2026-07-01</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="skills-enhancement-y-respec">Skills, enhancement y respec</h3><a class="sl-anchor-link" href="#skills-enhancement-y-respec"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Skills, enhancement y respec»</span></a></div>
<table>
<thead>
<tr>
<th>Qué</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Breakpoints de perks de skill</td>
<td>8 / 12 / 16 / 20 (primer slot y 3 perks a 8, segundo slot y 4º perk a 12, 5º perk a 16, slot final a 20)</td>
</tr>
<tr>
<td>Tope de nivel de skill solo con puntos</td>
<td>10</td>
</tr>
<tr>
<td>Respec de skill points</td>
<td>gratis</td>
</tr>
<tr>
<td>Reset completo de traits (KR 2025-11)</td>
<td>2.300.000 Kinah</td>
</tr>
<tr>
<td>Respec de Stigma Shards</td>
<td>no es gratis</td>
</tr>
<tr>
<td>Stigma Shards acumulados a nivel 45</td>
<td>~20 con todas las side quests hechas</td>
</tr>
<tr>
<td>Essence de Daevanion a nivel 45</td>
<td>~300</td>
</tr>
<tr>
<td>Enhancement</td>
<td>100% hasta +10, ~65% desde +11, tope +15 (gold) / +20 (orange)</td>
</tr>
<tr>
<td>Fallo de enhancement</td>
<td>el item no se destruye; +5% de pity al siguiente intento</td>
</tr>
<tr>
<td>Extracción</td>
<td>devuelve el 100% de las enhancement stones; <strong>la Kinah se pierde</strong></td>
</tr>
<tr>
<td>Objetivo del arma de leveling</td>
<td>+5 (una fuente dice +4-6)</td>
</tr>
<tr>
<td>Clash Rune</td>
<td><strong>se destruye</strong> al fallar desde +2 en adelante, no desde +10</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="calendario-del-lanzamiento-global">Calendario del lanzamiento Global</h3><a class="sl-anchor-link" href="#calendario-del-lanzamiento-global"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Calendario del lanzamiento Global»</span></a></div>
<table>
<thead>
<tr>
<th>Fecha</th>
<th>Evento</th>
</tr>
</thead>
<tbody>
<tr>
<td>2026-09-16, 15:00 CEST</td>
<td>Pre-descarga del playtest (app de Steam separada, 4972320)</td>
</tr>
<tr>
<td>2026-09-17 / 09-18</td>
<td>Launch Scale Test, 6 h al día, cap 37, borrado total</td>
</tr>
<tr>
<td>2026-09-30</td>
<td>Advanced Access para Founder’s Packs, 5 días (30-09 a 04-10)</td>
</tr>
<tr>
<td>2026-10-05</td>
<td>Global Season 1, free-to-play</td>
</tr>
<tr>
<td>n/a</td>
<td>4 slots de personaje; membresía ~15 $/mes</td>
</tr>
</tbody>
</table>
<aside aria-label="Contestado o cambiado por parche" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Contestado o cambiado por parche</p><div class="starlight-aside__content"><p>La cuestión de las Stigma está cerrada para Global: <strong>4 ranuras equipadas, que se abren en 22, 27, 32 y 37</strong>, una cada cinco niveles, sobre un total de 13 Stigmas y con tope de nivel de stigma 20. Corea y Taiwán permiten en cambio 6 de 13 sin desbloqueo escalonado, y de ahí salían las cifras antiguas de 21-22 / 23 / ~25-26 / nivel ~35. El overhaul de clases del 2026-03-25 y el tope de nivel de stigma 25 de Chapter 1 son historia coreana y no describen el build Global. El tablero Daevanion se llama Divination board en algunas guías inglesas. En Global es <strong>más pequeño que el coreano por dos divinidades</strong>, y el <strong>tablero Daevanion de PvE</strong> comerciable está ausente del build de test Global, sus sumideros de puntos siguen existiendo en textos de tienda y de recompensa, y no está confirmado para el lanzamiento del 05-10; el tablero de PvP se queda. En Corea esos puntos de PvE se vendían a cerca de un millón de Kinah cada uno y un tablero lleno valía hasta 232 de gear score. Los desbloqueos de tablero se citan en 12, 20, 30, 40 y 45, y tres de cuatro tableros estaban abiertos en el cap de nivel 37 del test, con el cuarto en 40. Dos fuentes Global no coinciden en qué divinidades sobreviven, así que no planifiques una build con un simulador del tablero coreano: un tester dice sin rodeos que el tablero coreano no coincide con el Global. Los recuentos de sealed dungeons siguen sin cuadrar (62 en el mapa Global, o 50-60, o 60 por mapa de facción), igual que los strongholds (~20, o 15 por facción). El recuento de feathers queda ahora sin objeto más que resuelto: en Global <strong>una recogida cuenta como 3</strong>, se ven directamente en el mapa, y el objetivo recomendado es simplemente las suficientes para subir el Amulet a azul. El tiempo hasta el cap va de 3 h 21 m a 13 h, pero el rango es conocimiento de ruta y party frente a solo, no deriva de parche: para Global S1 asume 6-10 h si además limpias 10-15 sealed dungeons.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="plan">Plan</h2><a class="sl-anchor-link" href="#plan"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Plan»</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="1-a-22-en-el-main-y-en-cada-alt">1 a 22 (en el main y en cada alt)</h3><a class="sl-anchor-link" href="#1-a-22-en-el-main-y-en-cada-alt"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «1 a 22 (en el main y en cada alt)»</span></a></div>
<p>Solo main story. Gasta skill points cada nivel. Haz una vez la Expedition que pide la historia y <strong>no abras su cofre</strong>. Cuando la MSQ se bloquee, llena la barra de ascension con regional quests (tecla J). Objetivo: 1 h 15 m a 1 h 30 m por personaje. Para en 22 y rueda el siguiente alt.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="22-a-45-solo-el-main">22 a 45 (solo el main)</h3><a class="sl-anchor-link" href="#22-a-45-solo-el-main"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «22 a 45 (solo el main)»</span></a></div>
<ul>
<li><strong>Columna vertebral:</strong> main story. Green y regional quests cuando te bloquees o cuando la recompensa sea un accesorio.</li>
<li><strong>10-15 sealed dungeons + side quests + unos pocos strongholds + las feathers que pases.</strong> Es el mínimo para cruzar los 1.000 de gear score. En Global cambió el orden: <strong>cada sealed dungeon da +2 skill points y +2 puntos Daevanion, cada side quest regional +1 y +1, y el Monolith ya no da skill points</strong>, así que primero dungeons y side quests, y las feathers existen para alimentar el Amulet. Las regional quests verdes dan además <strong>+3 puntos de stat pasivos permanentes</strong> cada una. Los strongholds siguen siendo la única fuente de scrolls de Belt, y esconden <strong>2-3 cofres de un solo uso con Kinah fuera de tope</strong> que se pierden para siempre si sales de la run sin ellos.</li>
<li><strong>Skills:</strong> las habilidades núcleo de clic izquierdo y derecho a 8, luego a 12; después la de stagger o control; después pasivas. <strong>En Templar el orden ya está publicado para el build Global:</strong> primero clic izquierdo (el generador de maná) y clic derecho, luego la habilidad de carga de la cuarta ranura para limpiar packs, y después las pasivas <strong>Punishing Benedict</strong> (sube crítico), <strong>Insulting Roar</strong> (defensa mágica y % de ataque al golpear de frente) y <strong>Fury</strong> (daño frontal, PvE y PvP para toda la party, procea cada segundo mientras bloqueas). Al empezar las dungeons, añade <strong>Enhanced Health</strong>, la pasiva de % de bloqueo y <strong>Survivor Willpower</strong> para los stuns y ralentizaciones de boss. Otra fuente Global especializa en cambio las opciones de absorción y de curación en el tiempo mientras sube, y hace respec a DPS puro en 45; el respec es gratis, así que probar cualquiera de las dos sale barato.</li>
<li><strong>Tablero Daevanion:</strong> nodos naranjas (esquina/núcleo) primero, luego azules (niveles de skills activas), luego verdes (pasivas). Guarda los puntos sobrantes para el siguiente tablero en vez de tirarlos.</li>
<li><strong>Gear:</strong> solo gear de quest hasta 20; mantén el arma al día de 20 a 35 y llévala a +5; de 35 a 45 equipa mejoras pero no inviertas. Reparte lo poco que mejores entre arma, guard/gaiter y accesorios, no en un solo slot.</li>
<li><strong>Belt y Amulet:</strong> usa cada scroll de stronghold y cada scroll del Monolith según te lleguen; a item level +10 convierte su grado con Material Conversion (Alt+H) hacia Unique.</li>
<li><strong>Gathering (Essence Extraction):</strong> Taiwán bloqueaba el gathering hasta nivel 45 como medida anti-bots; <strong>Global lo abre desde nivel 1</strong>, confirmado en el test. Coge los nodos que pises, aunque un tester Global dice que no compensa priorizarlo mientras subes y que solo los materiales de principio de juego se pagan bien. El rango Novice topa en 50 hasta una quest de promoción en Verturon Village, sigue sin confirmar para Global.</li>
<li><strong>Títulos:</strong> equipa el mejor de Attack, el mejor de Defense y uno de utilidad. Dan tres efectos de stat simultáneos.</li>
</ul>
<div class="sl-heading-wrapper level-h3"><h3 id="ruta-publicada-elyos-10-a-25">Ruta publicada (Elyos, 10 a 25)</h3><a class="sl-anchor-link" href="#ruta-publicada-elyos-10-a-25"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Ruta publicada (Elyos, 10 a 25)»</span></a></div>
<p>Dawn Legion Base → Cantas Valley (Coastal Camp, Collapsed Barrier Tower, Spirit’s Rest, Marsh Outpost) → Verteron Fortress Ruins → Astin Mercenaries Base (~25). Son 31 main quests encadenadas entre 11 y 25. No hay nada publicado por encima de 25, y la ruta Asmodian no está documentada. Las regiones de origen son <strong>Verteron</strong> (Elyos) y <strong>Altgard</strong> (Asmodian); Eltnen y Morheim son Chapter 1 y por tanto solo KR por ahora.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="justo-después-de-45-la-banda-que-de-verdad-importa">Justo después de 45 (la banda que de verdad importa)</h3><a class="sl-anchor-link" href="#justo-después-de-45-la-banda-que-de-verdad-importa"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Justo después de 45 (la banda que de verdad importa)»</span></a></div>
<p>Camino de referencia KR desde ~900 de combat power: arma de la awakening quest (≈1.000) → compra armadura Unique barata en el market y mejora armadura a +5, arma y guard a +10 → rueda manastones bajas hasta dos líneas verdes (≈1.100-1.200) → limpia todas las sealed dungeons, garrisons y regional quests por cristales Daevanion, donde <strong>1 cristal = 1 de combat power</strong> (≈1.400, unas 10 h) → Abyss Points (5 Duty Missions × 500, Supply Requests, Corridor a 5-8k por run) → compra un Abyss ring y un earring y socketea manastones de grado <strong>upper</strong> → Krao Cave / cubo #14 de Draupnir con necklace garantizado (≈1.600) → Transcendence por Arcana cards → conquest dungeons → mejora y Material-Convert de Amulet y Belt (2.000+) → Rift of Time and Space al mapa enemigo por sus sealed dungeons (2.200+).</p>
<div class="sl-heading-wrapper level-h3"><h3 id="trucos-de-velocidad-si-quieres-la-run-de-3-4-h">Trucos de velocidad si quieres la run de 3-4 h</h3><a class="sl-anchor-link" href="#trucos-de-velocidad-si-quieres-la-run-de-3-4-h"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Trucos de velocidad si quieres la run de 3-4 h»</span></a></div>
<p>Techo de +5 en arma y accesorios; tablero de divination siempre lleno; skills a 8 y luego a 12; desde 22, una stigma shard nueva por nivel; haz todo el papeleo de mejora en pantallas de carga y auto-path; al terminar dentro de una instancia abre el mapa y teletranspórtate fuera en vez de caminar. En vuelo, mantén Shift y pliega y despliega las alas para planear con inercia: más distancia que el vuelo normal, y un tester Global lo midió en torno a <strong>la mitad de stamina</strong> que volar la misma distancia. Usa alas por debajo de unos 400-500 m y teleport por encima de 600-700 m, recogiendo waypoints según los pases. Y sobre todo, juega en party: cuatro personas tirando packs y haciendo AoE llegaron a 45 en ~9 h donde el mismo creador en solo tardó 13. Un aviso sobre todos los tiempos KR: <strong>Global no tiene auto-teleport de quest entre puntos de entrega</strong>, que KR y Taiwán sí tienen de 1 a 45, así que toda cifra coreana se queda corta en desplazamiento.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="errores-y-trampas">Errores y trampas</h2><a class="sl-anchor-link" href="#errores-y-trampas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Errores y trampas»</span></a></div>
<ul>
<li><strong>Llegar a 45 por debajo de 1.000 de gear score.</strong> La trampa canónica: bloquea Krao Cave, Draupnir, el Abyss y el final de la propia historia.</li>
<li><strong>Socketear manastones basura para fingir que pasas el gate de 1.000.</strong> Funciona en el número y falla dentro de la dungeon: el personaje sigue siendo demasiado blando para funcionar.</li>
<li><strong>Auto-correr la historia sin gastar skill points</strong> y estrellarte contra el primer boss serio.</li>
<li><strong>Quemar Odyle Energy antes de 45</strong> abriendo cofres de tier bajo.</li>
<li><strong>Salir de un stronghold sin sus 2-3 cofres de un solo uso.</strong> Pagan Kinah fuera de tope y no vuelven.</li>
<li><strong>Gastar una llave en un cubo amarillo.</strong> Los cubos amarillos se abren gratis; solo los rojos piden llave.</li>
<li><strong>Esquivar con la memoria muscular coreana.</strong> Un creador, contando frames en su propio vídeo, sitúa el golpe del boss unos 24 frames después de que el telegrafiado se llene en Global, frente a unos 8 en Corea: unas tres veces la ventana de reacción. Es una sola lectura, pero si se confirma, esquiva al impacto y no a que se llene el círculo.</li>
<li><strong>Subir solo un personaje el día uno.</strong> Pierdes para siempre la energía que esos alts habrían estado acumulando.</li>
<li><strong>Vender gear a mercaderes en vez de desmontarlo.</strong> Las enhancement stones importan mucho más que el oro.</li>
<li><strong>Sobre-mejorar gear de leveling.</strong> Las stones vuelven al extraer; la Kinah no.</li>
<li><strong>Dejar Belt y Amulet sin mejorar.</strong> No se guardan en warehouse, no se extraen y no se refarmean.</li>
<li><strong>Mejorar la Clash Rune a la ligera.</strong> A diferencia del gear normal se destruye al fallar desde +2, y el aviso es fácil de pasar por alto.</li>
<li><strong>Equipar Belt o Amulet antes de un morph o conversión:</strong> puedes acabar metiendo el propio item equipado en la mejora.</li>
<li><strong>Gastar essence general de Daevanion esperando que sirva en los tableros Daevanion especializados de PvE y PvP.</strong> Esos piden su propia essence y solo se consigue después de 45, y en Global el tablero de PvE está ausente del build de test mientras que el de PvP se queda.</li>
<li><strong>Comprar en el Market los primeros 3 o 4 días.</strong> Los precios se hunden en cuanto los farmers listan; es el patrón de cualquier lanzamiento coreano.</li>
<li><strong>Haber tratado el test del 09-17/18 como ventaja.</strong> Todo se borró, y el cliente era una app de Steam distinta (4972320) de 60-80 GB. Si sigue instalada, desinstálala y baja la real (3393110) a tiempo para el Advanced Access del 30-09.</li>
<li><strong>Dar por hecho que existe cambio de clase.</strong> No existe de forma barata.</li>
<li><strong>Saltarte Shugo Festa y Dimensional Invasion mientras subes está bien</strong>, porque sus tiers de recompensa escalan hacia abajo por debajo del cap y consumen llaves limitadas. Guárdalos para 45.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="preguntas-abiertas">Preguntas abiertas</h2><a class="sl-anchor-link" href="#preguntas-abiertas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Preguntas abiertas»</span></a></div>
<p>No hay curva de XP publicada, ni lista de zonas por nivel, ni tabla de tiempo por nivel en ninguna fuente. La única ruta publicada en inglés cubre Elyos de 10 a 25; la ruta Asmodian y el tramo 25-45 están sin documentar, y el playtest de septiembre (cap 37) cubrió casi todo eso sin que se publicara ninguna ruta. El número y los niveles de los tableros Daevanion no están cerrados. Tampoco se ha confirmado si Conquest Hard entra en Global S1, ni si existirá el paquete de catch-up Growth Support / Deva Express sobre el que están construidas las dos guías KR modernas, ni si el muro de rango Novice-50 del Essence Extraction aplica. La afirmación de 84 entradas de dungeon por semana y por cuenta viene de una sola fuente y choca con los topes por contenido documentados en otras. La prioridad de skills de Templar <strong>ya no es una pregunta abierta</strong>: está publicada para el build Global y vive en el plan de arriba. Lo que la sustituye: qué divinidades sobreviven en el tablero Daevanion recortado y si el tablero de PvE comerciable vuelve en el lanzamiento, si los personajes pueden migrar entre los servidores del Advanced Access y los del lanzamiento gratuito y en qué dirección, y si los nerfs continuos de Templar en Corea desde el 2026-08-26 están siquiera en el build Global. Esto último importa si haces main de Templar: Global salió con un parche de balance coreano reciente y no con uno antiguo, así que no se puede dar por hecho en ningún sentido.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="fuentes-principales">Fuentes principales</h2><a class="sl-anchor-link" href="#fuentes-principales"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Fuentes principales»</span></a></div>
<p><code dir="auto">Tn7WKMXt5Wo</code>, <code dir="auto">cTH6f8EPY8U</code>, <code dir="auto">C-jWJ0IwVOQ</code>, <code dir="auto">LU4GIlhI_E8</code>, <code dir="auto">REnRlSuEsf0</code>, <code dir="auto">IfH-bnkGJ98</code>, <code dir="auto">NKvcidziGf8</code>, <code dir="auto">w1YHky6Vnyw</code>, <code dir="auto">3Y8_scVGCZY</code>, <code dir="auto">rg-m9pos5_M</code>, <code dir="auto">x5jyK1SoW5o</code>, <code dir="auto">qJnO5cTeU70</code>, <code dir="auto">KHjggdrH4hE</code>, <code dir="auto">OcENf3E6ov0</code>, <code dir="auto">AE0TEfpp61k</code>, <code dir="auto">LMOreBEEooQ</code>, <code dir="auto">y8x6FdCy58o</code>, <code dir="auto">xI74v2Gg1NA</code>, <code dir="auto">c7jI-nQQz4w</code>, <code dir="auto">oOJxepDbhyQ</code>, <code dir="auto">MqxL0eYo0GI</code>, <code dir="auto">aC6PC9HPBxI</code>, <code dir="auto">ysnJ3RrWz1o</code>, <code dir="auto">6KYyd0IlGpY</code>, <code dir="auto">RFpIXTOWeOk</code>, <code dir="auto">jH0EvDesMzk</code>, <code dir="auto">NUobrjYnsRA</code>, <code dir="auto">l7J8EGqkfhA</code>, <code dir="auto">5klnmd6NXYU</code>, <code dir="auto">iNwrM2kGriY</code>, <code dir="auto">3cyw-b4dlF8</code>, <code dir="auto">Ft4XarY_V6k</code>, <code dir="auto">AZMeJDtfRc4</code>, <code dir="auto">WdamDBXBWBw</code>, <code dir="auto">VyhWElGo08c</code>, <code dir="auto">ua0PgT1lqGs</code>, <code dir="auto">dq0avUIBrXI</code>, <code dir="auto">gyQl6bIzniw</code>, <code dir="auto">RIrkKIKkH2w</code>, <code dir="auto">dedb48_-wFQ</code>, <code dir="auto">pwXPdz9vtYo</code>, <code dir="auto">HfnbZbEpxFw</code>, <code dir="auto">K4ugOm_tUWI</code>, <code dir="auto">ODweCVVbjks</code>, <code dir="auto">raH7oTXYlc4</code>, <code dir="auto">n4uaoeGlVb8</code>, <code dir="auto">8DP42cVmP_c</code>; guía propia del Launch Scale Test (KR/TW, acceso y anti-cheat), notas de prensa de NC sobre el lanzamiento Global, cronología de parches KR/TW 2025-11-19 a 2026-09, guías en inglés de mecánicas y leveling (u4n, aion2hub, overgear), el resumen de contenidos de namu.wiki, el tablón de anuncios de AION 2 Global sobre el Launch Scale Test, la nota de actualización coreana del 2026-09-16 y los tablones de la comunidad en Inven.</p></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/es/classes/chanter-skills-guide/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Página anterior<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Chanter: todas las skills y combos</span></span></a><a href="/es/progression/routine/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Siguiente página<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Rutina diaria y semanal</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>