<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Templar vs Cleric | Aion 2 Guides</title><link rel="canonical" href="https://aion2.akunito.com/es/classes/templar-vs-cleric/"/><link rel="alternate" hreflang="es" href="https://aion2.akunito.com/es/classes/templar-vs-cleric/"/><link rel="alternate" hreflang="en" href="https://aion2.akunito.com/en/classes/templar-vs-cleric/"/><link rel="alternate" hreflang="x-default" href="https://aion2.akunito.com/es/classes/templar-vs-cleric/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.1"/><meta property="og:title" content="Templar vs Cleric"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aion2.akunito.com/es/classes/templar-vs-cleric/"/><meta property="og:locale" content="es"/><meta property="og:description" content="Para quien dude entre las dos en el lanzamiento global: PvP competitivo de legión, un horario de tardes casual y saber siempre qué hacer."/><meta property="og:site_name" content="Aion 2 Guides"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Para quien dude entre las dos en el lanzamiento global: PvP competitivo de legión, un horario de tardes casual y saber siempre qué hacer."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BHnCjvd8.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Ir al contenido</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/es/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">Aion 2 Guides</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancelar</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/classes/templar-vs-cleric/" selected class="astro-2z5xp7gb">Español</option><option value="/en/classes/templar-vs-cleric/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Primario"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menú</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0v2sdu1" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Empezar</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/start/launch/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Lanzamiento, servidores y qué comprar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/settings/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ajustes, controles y ping</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/krtw-playtest-anticheat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Jugar en KR/TW, el anti-cheat y llegar listo al acceso anticipado</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Clases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/classes/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Visión general</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-vs-cleric/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar vs Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Templar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Chanter</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Progresión</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/progression/leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Leveling 1-45 y primeros días</span></a></li><li class="astro-rmhv4bp6"><a href="/es/progression/routine/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Rutina diaria y semanal</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Sistemas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/systems/stigma/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stigma</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/daevanion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daevanion</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/gear/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Equipo</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/stats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stats y fórmulas de combate</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/character-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sistemas de personaje: pets, Genus Insight, Closet y títulos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/macros-combat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Combate, macros, targeting y controles</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvE</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pve/dungeons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Mazmorras y raids</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvP</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pvp/abyss/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Abyss y puntos de Abyss</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/siege-legion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Asedios, artefactos y legión</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/arena/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Arenas y Battlefield</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Economía y rutina</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/economy/monetization/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Monetización, Kinah y gasto</span></a></li><li class="astro-rmhv4bp6"><a href="/es/economy/crafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Crafting, gathering y Supply Requests</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Versiones</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/versions/regions-and-patches/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Versiones y regiones</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Referencia</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glosario</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fuentes y método</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Herramientas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/tools/stigma-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de stigmas</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/classes/templar-vs-cleric/" selected class="astro-2z5xp7gb">Español</option><option value="/en/classes/templar-vs-cleric/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">En esta página<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen-para-decidir" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen para decidir</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#marco-de-decisión" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Marco de decisión</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#los-datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Los datos</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pve-krtw-agosto-de-2026" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvE (KR/TW, agosto de 2026)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pvp-tras-el-recorte-del-30--krtw-julio-de-2026" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvP tras el recorte del 30 % (KR/TW, julio de 2026)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dificultad-tw-agosto-de-2026-cada-factor-sobre-10" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dificultad (TW, agosto de 2026; cada factor sobre 10)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#parámetros-del-global-temporada-1" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Parámetros del global, temporada 1</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-está-en-disputa" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que está en disputa</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cómo-se-juega-cada-una" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cómo se juega cada una</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-zanjó-el-test-de-septiembre-17-18-de-septiembre" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que zanjó el test de septiembre (17-18 de septiembre)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen-para-decidir" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen para decidir</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#marco-de-decisión" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Marco de decisión</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#los-datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Los datos</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pve-krtw-agosto-de-2026" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvE (KR/TW, agosto de 2026)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pvp-tras-el-recorte-del-30--krtw-julio-de-2026" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvP tras el recorte del 30 % (KR/TW, julio de 2026)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dificultad-tw-agosto-de-2026-cada-factor-sobre-10" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dificultad (TW, agosto de 2026; cada factor sobre 10)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#parámetros-del-global-temporada-1" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Parámetros del global, temporada 1</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-está-en-disputa" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que está en disputa</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cómo-se-juega-cada-una" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cómo se juega cada una</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-zanjó-el-test-de-septiembre-17-18-de-septiembre" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que zanjó el test de septiembre (17-18 de septiembre)</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="es" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Templar vs Cleric</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><div class="meta-box"><b>Región de los datos:</b> Corea y Taiwán (10 meses en vivo), más el Launch Scale Test global del 17-19/09/2026 · <b>Versión:</b> base KR/TW hasta el 2026-09-16 más la build global de prueba; el global sale el 2026-10-05 con la temporada 1 · <b>Revisado:</b> 2026-09-22 · <b>Confianza:</b> media. NCsoft ha dicho que el balance de clases será idéntico entre Corea/Taiwán y el global, así que el global sale con el Templar reescrito: el que los jugadores coreanos calculan como una pérdida neta de daño desde el 26 de agosto.</div>
<div class="sl-heading-wrapper level-h2"><h2 id="resumen-para-decidir">Resumen para decidir</h2><a class="sl-anchor-link" href="#resumen-para-decidir"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Resumen para decidir»</span></a></div>
<ul>
<li>Las dos clases entran en cualquier grupo. Templar es el único tanque de verdad del juego y Cleric la única clase con resurrección. Ahí acaba el parecido.</li>
<li><strong>Para PvP competitivo de legión, los números favorecen a Templar.</strong> Tras el recorte del 30 % al daño PvP (julio de 2026): Templar es S en arena 1v1 (70,8 % de victorias, arriba de la tabla de julio con Assassin en 70,5 % y Gladiator en 70,1 % justo detrás), A en el Abyss (KDA 11,5, el único cuerpo a cuerpo por encima de B) y A en arena cooperativa (41 %). Cleric es B en 1v1 (66 %), A en Abyss (11,36) y S en cooperativa (47,5 %). Todo eso son datos de julio, medidos antes del rework que aparece más abajo en esta lista.</li>
<li><strong>Para las tardes en solitario, también Templar.</strong> Cleric es el último de nueve en daño PvE (71,7 sobre una base de 100); Templar está en 88,4. Un Templar arrastra 7-8 mobs y se los come; el contenido en solitario de Cleric lo describen como “un infierno”.</li>
<li><strong>Cleric es la clase difícil de jugar bien, no la fácil.</strong> Puntuación de dificultad (rotación / supervivencia / responsabilidad de grupo / techo): Templar 3/2/8/7, Cleric 4/3/9/8. La carga del Cleric son los errores de los demás.</li>
<li><strong>El desorden de interfaz es casi neutro entre clases.</strong> Cleric añade vigilar los marcos del grupo todo el rato; Templar añade ingeniería de macros: una cadena de cancelación de animación bien hecha vale unos 0,5-0,7 M de daño por rotación (5,5 M frente a 4,9 M) y necesita ping bajo. Desde Europa a un servidor europeo no es problema.</li>
<li><strong>Templar ha pasado por cuatro ajustes de balance entre el 26-08-2026 y el 16-09-2026, y el global se lleva el resultado.</strong> Entre el 26 de agosto y el 16 de septiembre Corea puso Judgment detrás de cuatro skills de escudo, bajó su coeficiente PvP unos 21 puntos efectivos, añadió retardos de cancelación dirigidos al bucle de macro, recortó la duración de Noble Armor de 5 a 2 minutos e hizo que Taunt genere amenaza en proporción al daño en vez de un valor fijo, mientras subía un 10 % y un 20 % el daño PvE de otras cuatro skills. Los jugadores coreanos que recopilan el changelog sitúan el daño actual del Templar <strong>por debajo</strong> del que tenía antes de empezar todo. NCsoft dice que el balance del global es idéntico al coreano, así que ése es el Templar que jugarías.</li>
<li><strong>El Launch Scale Test (nivel 37, 12 horas) respondió a las preguntas de build, no a la de PvP.</strong> La arena y el Battlefield se veían en el menú y estuvieron cerrados todo el test, así que la pregunta de PvP se abre en el Advanced Access (acceso anticipado) del 30-09. Lo que sí zanjó: la temporada 1 da <strong>4 ranuras de stigma</strong>, no cinco ni seis; el balance de clases es el coreano; y las mediciones en muñeco de un creador a nivel 37, con equipo igualado y sin macros (test global), dejaron al Templar en 432 000 frente a 326 000 del Cleric y 564 000 del Chanter.</li>
<li><strong>Ser útil cuesta menos en Cleric; ser bueno cuesta menos en Templar.</strong> Cleric sigue valiendo con equipo y ejecución imperfectos; Templar puede llevar un solo set híbrido PvE/PvP en vez de dos, y eso es Kinah real.</li>
<li>Elijas lo que elijas, <strong>sube la otra como alt activo desde el día uno</strong>. El equipo y la progresión son por personaje y cambiar de main más tarde es lento.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="marco-de-decisión">Marco de decisión</h2><a class="sl-anchor-link" href="#marco-de-decisión"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Marco de decisión»</span></a></div>
<table>
<thead>
<tr>
<th>Tu prioridad</th>
<th>Apunta a Templar</th>
<th>Apunta a Cleric</th>
</tr>
</thead>
<tbody>
<tr>
<td>PvP competitivo, 1v1 y escala pequeña</td>
<td>✔ S en 1v1 (70,8 %), mejor cuerpo a cuerpo del Abyss</td>
<td>✘ B en 1v1 (66 %)</td>
</tr>
<tr>
<td>Relevancia en PvP masivo de legión</td>
<td>✔ primera línea; Capture arrastra a un rival y convierte un 4v5 en 5v4</td>
<td>✔ S en arena cooperativa; decide si el equipo sobrevive</td>
</tr>
<tr>
<td>Una tarde casual en solitario, diarias</td>
<td>✔ 7-8 mobs por pull, sin muertes ni pausas</td>
<td>✘ el daño más bajo del juego, las limpiezas más lentas</td>
</tr>
<tr>
<td>“Quiero saber qué hacer en cada momento”</td>
<td>✔ la identidad de clase más clara del juego</td>
<td>✘ triaje constante y errores ajenos</td>
</tr>
<tr>
<td>Poca tolerancia a que te culpen</td>
<td>✘ tú marcas los pulls y te comes los wipes</td>
<td>✘ la “maldición del healer”: culpable pase lo que pase</td>
</tr>
<tr>
<td>Menor coste de equipo para seguir siendo útil</td>
<td>~ un set híbrido en vez de dos, pero cada pieza PvP cuesta un 5 % de daño PvE</td>
<td>✔ útil con equipo imperfecto</td>
</tr>
<tr>
<td>Techo de daño personal</td>
<td>✔ un Templar ofensivo compite con DPS reales</td>
<td>✘ limitado por diseño</td>
</tr>
<tr>
<td>Ser insustituible en un grupo</td>
<td>~ en disputa en Corea (el debate del bloqueo manual)</td>
<td>✔ única clase con resurrección</td>
</tr>
<tr>
<td>Tolerancia a la ingeniería de macros</td>
<td>✘ la cancelación de animación es la puerta de entrada</td>
<td>~ la macro ayuda, pero Bolt debe ir a mano</td>
</tr>
<tr>
<td>Riesgo del rework</td>
<td>✘ cuatro ajustes de balance entre el 26-08-2026 y el 16-09-2026; en Corea lo leen como pérdida neta de daño y el global lo hereda</td>
<td>~ sólo un retoque menor de especialización (Radiance of Recovery)</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="los-datos">Los datos</h2><a class="sl-anchor-link" href="#los-datos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Los datos»</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="pve-krtw-agosto-de-2026">PvE (KR/TW, agosto de 2026)</h3><a class="sl-anchor-link" href="#pve-krtw-agosto-de-2026"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «PvE (KR/TW, agosto de 2026)»</span></a></div>
<table>
<thead>
<tr>
<th>Métrica</th>
<th>Templar</th>
<th>Cleric</th>
<th>Mejor clase</th>
</tr>
</thead>
<tbody>
<tr>
<td>DPS P90 sobre base 100</td>
<td>88,4 (7.º de 9)</td>
<td>71,7 (9.º de 9)</td>
<td>Assassin 110,4</td>
</tr>
<tr>
<td>Apariciones en tablas de clasificación (800 muestreadas, 4 modos)</td>
<td>105 (A)</td>
<td>101 (A)</td>
<td>Ranger 152</td>
</tr>
<tr>
<td>Ascension Trial en solitario</td>
<td>57 s, 1:05, 1:07</td>
<td>no mostrado</td>
<td>Gladiator 49 s</td>
</tr>
<tr>
<td>Objetivo de diseño para tanque y soporte</td>
<td>~80 % de un DPS puro</td>
<td>~80 % de un DPS puro</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>Toda la horquilla de daño entre la mejor y la peor clase es de un 10,1 %. Un “Cleric full DPS” pelea contra su propio diseño y pierde contra un DPS real con cualquier equipo; un Cleric solo-curas también está mal, porque se espera que metas daño entre curas y superes los controles de contribución. Dos cifras de esta ronda impiden leer eso como “siempre el último”: a nivel 37, con equipo igualado y sin macros, las mediciones de un creador en el test global dejaron al Cleric en 326 000 de daño en el muñeco frente a 432 000 del Templar y 225 000 del Ranger; y en las raids de máxima dificultad de Taiwán se describe al Cleric aportando un 8-9 % del daño del grupo frente a un 12 % de un DPS real, y a veces entrando en el top 3. La diferencia es un objetivo de diseño, no un muro.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="pvp-tras-el-recorte-del-30--krtw-julio-de-2026">PvP tras el recorte del 30 % (KR/TW, julio de 2026)</h3><a class="sl-anchor-link" href="#pvp-tras-el-recorte-del-30--krtw-julio-de-2026"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «PvP tras el recorte del 30 % (KR/TW, julio de 2026)»</span></a></div>
<table>
<thead>
<tr>
<th>Modo</th>
<th>Templar</th>
<th>Cleric</th>
<th>Mejor clase</th>
</tr>
</thead>
<tbody>
<tr>
<td>Abyss (masivo), KDA</td>
<td>11,5 (A)</td>
<td>11,36 (A)</td>
<td>Spiritmaster 13,66 (S)</td>
</tr>
<tr>
<td>Arena 1v1, victorias</td>
<td>70,8 % (S)</td>
<td>66 % (B)</td>
<td>Templar 70,8 % / Assassin 70,5 %</td>
</tr>
<tr>
<td>Arena cooperativa, victorias</td>
<td>41 % (A)</td>
<td>47,5 % (S)</td>
<td>Assassin 54 %</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="dificultad-tw-agosto-de-2026-cada-factor-sobre-10">Dificultad (TW, agosto de 2026; cada factor sobre 10)</h3><a class="sl-anchor-link" href="#dificultad-tw-agosto-de-2026-cada-factor-sobre-10"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Dificultad (TW, agosto de 2026; cada factor sobre 10)»</span></a></div>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Rotación</th>
<th>Supervivencia</th>
<th>Responsabilidad de grupo</th>
<th>Techo</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Templar</td>
<td>3</td>
<td>2</td>
<td>8</td>
<td>7</td>
<td>5,0 (3.ª más fácil)</td>
</tr>
<tr>
<td>Cleric</td>
<td>4</td>
<td>3</td>
<td>9</td>
<td>8</td>
<td>6,0 (4.ª más difícil)</td>
</tr>
<tr>
<td>Ranger (la más fácil)</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>6</td>
<td>3,5</td>
</tr>
<tr>
<td>Chanter (la más difícil)</td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>9</td>
<td>7,75</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="parámetros-del-global-temporada-1">Parámetros del global, temporada 1</h3><a class="sl-anchor-link" href="#parámetros-del-global-temporada-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Parámetros del global, temporada 1»</span></a></div>
<table>
<thead>
<tr>
<th>Dato</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td>Playtest / Advanced Access / lanzamiento</td>
<td>2026-09-17 y 18 / 2026-09-30 / 2026-10-05</td>
</tr>
<tr>
<td>Clases</td>
<td>8 (sin Brawler)</td>
</tr>
<tr>
<td>Grupo de mazmorra / primera raid / Sanctuary</td>
<td>5 / 10 / 10 (en Corea eran 4 / 8 / 8)</td>
</tr>
<tr>
<td>Battlefield</td>
<td>10v10 con stats igualadas</td>
</tr>
<tr>
<td>Membresía</td>
<td>~15 $ al mes; abre el mercado y el cambio Kinah↔Quna</td>
</tr>
<tr>
<td>Nivel máximo al salir</td>
<td>45, todas las guías globales de esta ronda lo dan por hecho; sigue sin anunciarse oficialmente (Corea está en 50)</td>
</tr>
<tr>
<td>Stigmas equipables</td>
<td>4 (la 1.ª a nivel 22, la 2.ª a 27, la 3.ª a 32, la 4.ª a 37); el nivel de stigma llega a 20 y el encantamiento a +20 (Taiwán va por 6 ranuras y +25)</td>
</tr>
<tr>
<td>Balance de clases</td>
<td>idéntico al de Corea/Taiwán, según NCsoft; sólo cambian el ritmo de contenido y la interfaz</td>
</tr>
<tr>
<td>Ventana de esquiva en telegrafiados</td>
<td>~24 fotogramas desde que se llena el círculo frente a ~8 en Corea, según el conteo de fotogramas de un creador en el test global</td>
</tr>
<tr>
<td>Playtest (pasado)</td>
<td>nivel 37, 12 h en dos días, se borró todo; el Abyss (nivel 45) quedó cerrado</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="lo-que-está-en-disputa">Lo que está en disputa</h2><a class="sl-anchor-link" href="#lo-que-está-en-disputa"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Lo que está en disputa»</span></a></div>
<aside aria-label="¿Hace falta un tanque? El mayor riesgo del Templar" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>¿Hace falta un tanque? El mayor riesgo del Templar</p><div class="starlight-aside__content"><p>En el lanzamiento coreano los roles de Templar y Cleric “no eran significativos” en grupo, y NCsoft lo resolvió rediseñando mazmorras, no las clases. Un jugador coreano lo dice más crudo: incluso después del arreglo, a Cleric y Chanter se les llevaba por los buffs, “y en cuanto a tanquear, completamente innecesario la mayor parte del tiempo”. La razón mecánica: el bloqueo o esquiva manual con timing (Shift) permite a cualquier clase recibir cero daño de una mecánica de jefe, y la generación de amenaza del Templar sigue “siendo terrible” tras dos parches dedicados, un veredicto anterior al pase del 16-09 que volvió a tocar Taunt (ver la nota del rework más abajo).</p><p>En contra, y esto es nuevo: el santuario coreano de septiembre (Snowfield of Grief, 10 jugadores) garantiza exactamente un Templar y un Gladiator por grupo, nunca dos de ninguno, porque el jefe exige un portador de amenaza estable y un relevo guionizado en su golpe de espada, y ahora son los DPS cuerpo a cuerpo los que no consiguen grupo. A los tanques se les invita al instante. El contrapeso es que el global amplió la ventana de esquiva de los telegrafiados, según el conteo de fotogramas de un creador el golpe entra unos 24 fotogramas después de llenarse el círculo frente a los 8 de Corea, y un jugador taiwanés de endgame sigue diciendo que un grupo sin tanque pierde muy poco. La respuesta honesta tras diez meses: en contenido de 5 el tanque es casi una formalidad; en el santuario de 10 no lo es.</p></div></aside>
<p><strong>¿Cleric es healer o mantenedor de debuffs?</strong> El encuadre coreano: Aion 2 hereda la filosofía de raid de Lost Ark, “la cura es la guarnición”. El trabajo del Cleric es mantener los debuffs de daño de todo el grupo y meter daño, tanto como rellenar barras. El encuadre inglés de “healer clásico” está mal según ese estándar. Desde el rework del 25 de marzo de 2026 la curación escala con el poder de ataque del Cleric, así que la build híbrida de curar y pegar es la correcta, no una opción.</p>
<p><strong>¿Tiene Cleric control de masas?</strong> Una fuente dice que es la única clase sin CC; otra le cuenta 11. Los datos de stigmas lo zanjan a medias: tiene Bind (75 % de probabilidad, 10 s, hasta 4 objetivos, 1 min) y Assault Mark. CC real, pero corto, probabilístico y no sirve para quitarte de encima a un melé que ya te tiene.</p>
<p><strong>El rework del Templar (agosto-septiembre de 2026).</strong> El 26 de agosto llegó un tiempo mínimo de cancelación de skill para todas las clases, apuntando a melé con escudo. Judgment pasó a activarse sólo tras cuatro skills de escudo (Shield Smite, Warding Strike, Shield Charge, Doom Shield) con una ventana de 3 s, y su coeficiente PvP bajó de ~34 % a ~20 %. El 1 de septiembre subieron el clic izquierdo, tocaron el combo de clic derecho y reforzaron Judgment y Punishment: “una redistribución, no un buff ni un nerf”. Después, el 16 de septiembre, Corea fue más lejos: retardos de cancelación en Judgment y Continuous Flurry (también traducida Continuous Onslaught) apuntando explícitamente al macro-cancel, la duración y el recast de Noble Armor recortados de cinco minutos a dos, y la amenaza de Taunt pasando de valor fijo a proporcional al daño, bueno para un tanque equipado y peor para uno sin equipo, a cambio de +10 % de daño PvE en Warding Strike, Annihilate y Punishment y +20 % en Shield Smite. El veredicto del foro coreano sobre toda la secuencia es que el Templar hace ahora menos daño que antes de empezar, y que perder el combo de cancelación le costó daño y robo de vida en PvP; toda la semana hubo hilos sobre dejarlo y sobre tickets de cambio de clase a Gladiator. Ya no es una moneda al aire: NCsoft dice que el balance del global es idéntico al coreano, así que eso es lo que sale. Lo que hay que comprobar el día uno no es qué versión te ha tocado, sino si el Taunt reescrito mantiene la amenaza con el equipo del lanzamiento.</p>
<p><strong>Templar en PvP: ¿dominante o mediocre?</strong> En el lanzamiento coreano lo llamaban “la clase trampa del PvP”; un veterano de Aion 1 lo ponía junto a Gladiator y Assassin como sobreajustado. En julio de 2026 los datos dan la razón a medias a todos: arriba del todo en 1v1 y el mejor melé del Abyss. Las letras de tier list sobre esta clase son ruido (S, A, B y C en el mismo mes según la lista); los porcentajes de victoria y las tablas de clasificación no lo son.</p>
<p><strong>Cleric en PvP: ¿inmortal o kill gratis?</strong> “Innegablemente muy difícil de matar” en solitario y recomendado en 1v1 porque aguanta más; “un saco de boxeo con las piernas” según otro. El 66 % en 1v1 es B, por debajo de Chanter y Sorcerer. Y una queja de la era coreana que importa para farmear el Abyss: curar al grupo en PvP <strong>no daba puntos de Abyss</strong>. Sin resolver para el global; verifícalo al salir.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="cómo-se-juega-cada-una">Cómo se juega cada una</h2><a class="sl-anchor-link" href="#cómo-se-juega-cada-una"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Cómo se juega cada una»</span></a></div>
<p><strong>Templar.</strong> La identidad de clase más clara del juego y se nota en la primera hora: espada, escudo, entras en la pelea y no sales. No te sientes inmortal (la barra de vida se mueve), pero puedes plantarte delante de un jefe 20 segundos sin recolocarte mientras el Sorcerer busca distancia y el Assassin busca la espalda. En solitario eso no es “más lento” sino otra forma de farmear: arrastras siete u ocho mobs y te los comes, donde un Ranger gestiona de uno a tres.</p>
<p>No es una clase de piano, pero tampoco es tonta: tus mejores continuaciones se desbloquean cuando creas una condición (un aturdimiento, un derribo, un bloqueo), así que el bucle es condición → recompensa y no una secuencia fija. El techo real es mecánico en otro sentido: toda la conversación de alto nivel va de cadenas de macro y cancelación de animación, porque el tiempo de actividad de Judgment es el daño de la clase, y encadenar Shield Smite (2 s) + Warding Strike (2 s) + el reinicio de Doom Shield (3 s) es lo que lo mantiene vivo.</p>
<p>En grupo decides dónde ocurre la pelea, hacia dónde mira el jefe y si los melé tienen su cleave: un buen Templar vale más que dos DPS y uno malo es un wipe. Eso es el atractivo o el motivo para no jugarlo. En PvP el kit es inusualmente completo para un tanque: pulls, aturdimientos, un debuff anti-curación, un Exposed que quita bloqueo y evasión, y aguante para seguir en la pelea pasados los primeros cinco segundos. Por eso gana duelos contra clases que le sacan daño.</p>
<p><strong>Cleric.</strong> El Cleric de Aion 2 es un sacerdote de batalla, no una fuente de la retaguardia. Empiezas con maza y escudo y una lista de skills casi enteramente ofensiva; la curación llega al subir de nivel. Subir es cómodo (Healing Light hace que nunca sufras por pociones y hay AoE para farmear packs) pero lento, y es medible como la clase más lenta matando. El contenido en solitario de endgame (Nightmare, Awakening) es donde eso duele.</p>
<p>El juego real es anticipación, no reacción: pones el escudo antes del daño programado, decides cuál de tus cinco herramientas merece el golpe que viene, y entre esas decisiones metes daño para superar tu control de contribución. Los Clerics que sólo curan son los que fallan esos controles. Tu activo insustituible es la resurrección, y vale más de lo que parece: las piedras de resurrección están casi siempre desactivadas en raid y la gente muere.</p>
<p>En PvP eres molesto de matar más que peligroso, y tu daño en un duelo es genuinamente malo: la clase aguanta, no gana. En PvP de grupo se invierte por completo: neutralizas el burst enemigo, mantienes en pie a la primera línea y cambias el ritmo de la pelea con un cooldown; el emparejamiento de arena cooperativa castiga al equipo que no te tiene. El coste: eres el objetivo prioritario en cada pelea, con la escapatoria fiable más débil del juego.</p>
<p><strong>Las dos juntas.</strong> Templar carga con una responsabilidad que controlas: tus pulls, tu posición, tus tiempos defensivos. Cleric carga con una que no controlas: los errores de los demás y la culpa por ellos. Con una legión y PvP competitivo como prioridades, un horario de tardes casual y poca paciencia para el desorden, los números apuntan a Templar: arriba en duelos, el mejor melé en PvP masivo, indulgente en solitario, un solo set. Cleric es la elección correcta sólo si la fantasía de sostener al grupo te tira más que la de mandar en la pelea.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="errores-y-trampas">Errores y trampas</h2><a class="sl-anchor-link" href="#errores-y-trampas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Errores y trampas»</span></a></div>
<ul>
<li><strong>No hagas un Cleric solo-curas ni un Cleric solo-daño.</strong> El primero falla los controles de contribución; el segundo pierde contra un DPS real por diseño.</li>
<li><strong>No apiles buffs que no se apilan.</strong> Light of Protection del Cleric se anula con Undefeated Mantra del Chanter; Fury del Templar con Experience Counter Strike del Gladiator.</li>
<li><strong>No metas una skill de carga en una macro.</strong> Bolt del Cleric dispara un solo golpe sin cargar dentro de una macro; déjala llegar a la tercera carga.</li>
<li><strong>No subas el ritmo de la macro del Templar por encima de tu ping.</strong> A unos 200 ms la macro de cancelación pierde contra pulsar Judgment a secas.</li>
<li><strong>No encadenes inmunidades.</strong> Desde el 25 de marzo de 2026 dos efectos de inmunidad no pueden usarse con menos de 30 s de diferencia, en todas las clases.</li>
<li><strong>No copies una build de cinco o seis stigmas de Corea o Taiwán.</strong> La temporada 1 equipa cuatro, que se abren a nivel 22, 27, 32 y 37, y el encantamiento de stigma llega a +20. Elige las cuatro que importan: para Cleric, Light of Protection, Resurrection, Earth’s Punishment y Noble Aura es lo que recomiendan los jugadores taiwaneses para este tope.</li>
<li><strong>No montes un solo set para los dos modos sin contar lo que cuesta.</strong> Una pieza PvP que da +5 % de daño PvP también da -5 % de daño PvE, y en el global el stat de mitigación PvP está en el peto y el casco crafteados.</li>
<li><strong>No juzgues ninguna de las dos por una letra de tier list.</strong> Los porcentajes de victoria y las tablas de clasificación son mucho más estables.</li>
<li><strong>No leas el test de septiembre como una prueba de poder de clase.</strong> A nivel 37 y con todo el endgame cerrado no se veía el trabajo real de ninguna.</li>
<li><strong>No cuentes con hacer reroll.</strong> No hay cambio de clase; cambiar es un personaje nuevo desde cero, con equipo ligado.</li>
<li><strong>No compres el Founder’s Pack por poder.</strong> Por encima del Standard todo es cosmético; lo real son los 5 días de Advanced Access y 30 días de membresía.</li>
<li><strong>No vayas F2P esperando comerciar.</strong> Sin la membresía de ~15 $ no hay mercado ni intercambio entre jugadores.</li>
<li><strong>No dejes software de periféricos abierto.</strong> Corea aplicó 65 rondas de sanciones sobre 72.000 cuentas, y hubo jugadores legítimos cazados con el software de Logitech o Razer en segundo plano.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="lo-que-zanjó-el-test-de-septiembre-17-18-de-septiembre">Lo que zanjó el test de septiembre (17-18 de septiembre)</h2><a class="sl-anchor-link" href="#lo-que-zanjó-el-test-de-septiembre-17-18-de-septiembre"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Lo que zanjó el test de septiembre (17-18 de septiembre)»</span></a></div>
<p>El plan era 2-3 clases, no 8; los dos modos de control (el clásico de Aion 1 con tabulador y el híbrido de Aion 2, el híbrido recomendado); Krao Cave (Crow Cave) y Uruguru Canyon (y Fire Temple si daba tiempo) como expediciones de 5; la misión principal con secundarias sólo para rellenar experiencia; sin perseguir el nivel máximo ni el crafting, porque se borraba todo, y sin armario de transmog en el build.</p>
<p>Lo que zanjó: cuatro ranuras de stigma en la temporada 1, no cinco ni seis; balance de clases idéntico al coreano; un ranking en muñeco a nivel 37 con equipo igualado y sin macros, hecho por un solo creador (Chanter 564 000, Templar 432 000, Gladiator 370 000, Cleric 326 000, Ranger 225 000); una ventana de esquiva unas tres veces más larga que la coreana; y nada de equipo heroico al salir, con el equipo PvP limitado al tier 2. Lo que no pudo zanjar: cuál de las dos es mejor en PvP. La arena y el Battlefield estuvieron cerrados las doce horas. Eso espera al Abyss y a las arenas, desde el Advanced Access del 30-09.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="fuentes-principales">Fuentes principales</h2><a class="sl-anchor-link" href="#fuentes-principales"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Fuentes principales»</span></a></div>
<p>Estadísticas PvP y PvE tras el nerf (KR/TW, julio-agosto 2026): vídeos <code dir="auto">554k4v3wXqY</code>, <code dir="auto">vtapHVrOw9c</code>, <code dir="auto">mCxLbeDusUg</code>, <code dir="auto">dIG3b6qPX6A</code>. Rework del Templar: <code dir="auto">1M2g5I81nHM</code>, <code dir="auto">ZyAdV42ubL0</code>. Guía maestra de Templar (TW, 61 min): <code dir="auto">e8xxp9XuqZM</code>; macros: <code dir="auto">1ebgmpl1YxQ</code>, <code dir="auto">PqOvE92_34g</code>. Cleric: <code dir="auto">N9pok_7x9xA</code>, <code dir="auto">hNnDfDXrWxM</code>, <code dir="auto">gNfrJ8XFq4A</code>, <code dir="auto">hEft_jbIG_I</code>. Comunidad coreana: Namu wiki (Templar, Cleric, crítica) y el hilo de Reddit del jugador coreano con 6 meses de Templar. Datos de stigmas: base de datos de Inven. Todos los identificadores son vídeos de YouTube (<code dir="auto">youtube.com/watch?v=ID</code>); las fichas completas forman parte de las notas que hay detrás de este sitio.</p></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/es/classes/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Página anterior<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Visión general</span></span></a><a href="/es/classes/templar-pve/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Siguiente página<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Templar en PvE</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>