<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Clérigo: qué subir en cada nivel (PvE y leveo) | Aion 2 Guides</title><link rel="canonical" href="https://aion2.akunito.com/es/roadmaps/cleric-pve-leveling/"/><link rel="alternate" hreflang="es" href="https://aion2.akunito.com/es/roadmaps/cleric-pve-leveling/"/><link rel="alternate" hreflang="en" href="https://aion2.akunito.com/en/roadmaps/cleric-pve-leveling/"/><link rel="alternate" hreflang="x-default" href="https://aion2.akunito.com/es/roadmaps/cleric-pve-leveling/"/><link rel="sitemap" href="/sitemap-index.xml"/><script src="/skill-tooltips.js" defer></script><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.1"/><meta property="og:title" content="Clérigo: qué subir en cada nivel (PvE y leveo)"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aion2.akunito.com/es/roadmaps/cleric-pve-leveling/"/><meta property="og:locale" content="es"/><meta property="og:description" content="Hoja de ruta del Clérigo del 1 al 45 en el cliente global: qué se desbloquea en cada nivel, en qué orden gastar los puntos, qué especialización elegir, qué stigmas coger y qué hacer con el tablero Daevanion, con el porqué de cada decisión. Pensada para subir de nivel con un Clérigo de daño."/><meta property="og:site_name" content="Aion 2 Guides"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Hoja de ruta del Clérigo del 1 al 45 en el cliente global: qué se desbloquea en cada nivel, en qué orden gastar los puntos, qué especialización elegir, qué stigmas coger y qué hacer con el tablero Daevanion, con el porqué de cada decisión. Pensada para subir de nivel con un Clérigo de daño."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.DOd4Xg1l.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Ir al contenido</a><script>document.body.dataset.skillClass="cleric"</script><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/es/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">Aion 2 Guides</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancelar</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/roadmaps/cleric-pve-leveling/" selected class="astro-2z5xp7gb">Español</option><option value="/en/roadmaps/cleric-pve-leveling/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Primario"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menú</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="07g4tq3" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Empezar</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/start/launch-checklist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Checklist del lanzamiento</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/launch/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Lanzamiento, servidores y qué comprar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/settings/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ajustes, controles y ping</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/krtw-playtest-anticheat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Jugar en KR/TW, el anti-cheat y llegar listo al acceso anticipado</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Clases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/classes/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Visión general</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-vs-cleric/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar vs Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Templar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: todas las skills y combos</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Rutas de clase</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/roadmaps/templar-pve-leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: qué subir en cada nivel (PvE y leveo)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/roadmaps/templar-pve-rotation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: rotación y macros (PvE)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/roadmaps/chanter-pve-leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: qué subir en cada nivel (PvE y leveo)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/roadmaps/chanter-pve-rotation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: rotación y macros (PvE)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/roadmaps/cleric-pve-leveling/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Clérigo: qué subir en cada nivel (PvE y leveo)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/roadmaps/cleric-pve-rotation/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Clérigo: rotación y macros (PvE)</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Progresión</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/progression/leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Leveling 1-45 y primeros días</span></a></li><li class="astro-rmhv4bp6"><a href="/es/progression/routine/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Rutina diaria y semanal</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Sistemas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/systems/stigma/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stigma</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/daevanion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daevanion</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/gear/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Equipo</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/stats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stats y fórmulas de combate</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/character-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sistemas de personaje: pets, Genus Insight, Closet y títulos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/macros-combat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Combate, macros, targeting y controles</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvE</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pve/dungeons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Mazmorras y raids</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvP</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pvp/abyss/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Abyss y puntos de Abyss</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/siege-legion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Asedios, artefactos y legión</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/arena/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Arenas y Battlefield</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Economía y rutina</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/economy/monetization/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Monetización, Kinah y gasto</span></a></li><li class="astro-rmhv4bp6"><a href="/es/economy/crafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Crafting, gathering y Supply Requests</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Versiones</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/versions/regions-and-patches/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Versiones y regiones</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Referencia</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/reference/open-questions/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Qué comprobar el día 30</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glosario</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fuentes y método</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Herramientas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/tools/stigma-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de stigmas</span></a></li><li class="astro-rmhv4bp6"><a href="/es/tools/skills-browser/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Explorador de skills</span></a></li><li class="astro-rmhv4bp6"><a href="/es/tools/skill-point-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de puntos de skill</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Notas de vídeos</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="11"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/videos/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Notas de vídeos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/videos/first-day-cahos-2026-09-25/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Primer día sin perder progreso (CAHOS GAMING)</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/roadmaps/cleric-pve-leveling/" selected class="astro-2z5xp7gb">Español</option><option value="/en/roadmaps/cleric-pve-leveling/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">En esta página<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#qué-es-el-clérigo-mientras-sube-en-tres-frases" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Qué es el Clérigo mientras sube, en tres frases</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#las-reglas-que-explican-todo-lo-demás" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Las reglas que explican todo lo demás</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#el-orden-de-gasto-en-una-lista" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">El orden de gasto, en una lista</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#la-hoja-de-ruta-nivel-a-nivel" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">La hoja de ruta, nivel a nivel</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#especializaciones-cuál-elegir" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Especializaciones: cuál elegir</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#stigmas-cuáles-cuándo-y-hasta-dónde" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Stigmas: cuáles, cuándo y hasta dónde</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#tablero-daevanion" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tablero Daevanion</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dónde-está-cada-nodo-1" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dónde está cada nodo “+1”</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-no-conviene-hacer" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que no conviene hacer</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#qué-es-el-clérigo-mientras-sube-en-tres-frases" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Qué es el Clérigo mientras sube, en tres frases</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#las-reglas-que-explican-todo-lo-demás" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Las reglas que explican todo lo demás</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#el-orden-de-gasto-en-una-lista" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">El orden de gasto, en una lista</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#la-hoja-de-ruta-nivel-a-nivel" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">La hoja de ruta, nivel a nivel</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#especializaciones-cuál-elegir" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Especializaciones: cuál elegir</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#stigmas-cuáles-cuándo-y-hasta-dónde" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Stigmas: cuáles, cuándo y hasta dónde</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#tablero-daevanion" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Tablero Daevanion</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dónde-está-cada-nodo-1" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dónde está cada nodo “+1”</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-no-conviene-hacer" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que no conviene hacer</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="es" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Clérigo: qué subir en cada nivel (PvE y leveo)</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><div class="meta-box"><b>Región:</b> global · <b>Versión:</b> cliente global en español del acceso anticipado (02-10-2026), con un Clérigo de nivel 4, más la base de datos de skills de Inven (Corea, 22-09-2026) y las guías de leveo del test global, Corea y Taiwán · <b>Revisado:</b> 2026-10-02 · <b>Confianza:</b> media. Los nombres, los textos y los niveles de desbloqueo salen del cliente; el <b>orden de prioridades</b> es nuestra recomendación para subir de nivel, apoyada en esas guías. El tablero Daevanion del Clérigo no lo hemos visto todavía, y por encima del nivel 4 no lo hemos jugado.</div>
<p>Esta página es para tenerla abierta mientras subes. Cada vez que subas de nivel: abre <strong>Habilidades</strong>, gasta los puntos en el orden de abajo hasta que el juego no te deje más, y mira la fila de tu nivel. Qué pulsar y en qué orden está en <a href="/es/roadmaps/cleric-pve-rotation/">Clérigo: rotación y macros (PvE)</a>.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="qué-es-el-clérigo-mientras-sube-en-tres-frases">Qué es el Clérigo mientras sube, en tres frases</h2><a class="sl-anchor-link" href="#qué-es-el-clérigo-mientras-sube-en-tres-frases"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Qué es el Clérigo mientras sube, en tres frases»</span></a></div>
<ol>
<li>Un <strong>lanzador a distancia (20 m) de daño a lo largo del tiempo</strong> que se cura solo. Mientras subes juegas con una build de <strong>daño</strong>: en el test global las mazmorras de nivel 37 no pedían curación, y la guía global gastó los 150 puntos en daño.</li>
<li>Su motor es una pareja: <strong>Enlace de dolor</strong> (Chain of Pain) pone daño continuo en hasta 4 enemigos, y <strong>Condena</strong> (Condemnation) sólo puede golpear a los que lo llevan. En el cliente global lo dice la propia ficha de Condena: “un objetivo a 20 m que esté afectado por Enlace de dolor”.</li>
<li>Es la clase <strong>más lenta matando</strong>: el maná y el clic izquierdo marcan el ritmo.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="las-reglas-que-explican-todo-lo-demás">Las reglas que explican todo lo demás</h2><a class="sl-anchor-link" href="#las-reglas-que-explican-todo-lo-demás"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Las reglas que explican todo lo demás»</span></a></div>
<ol>
<li><strong>El juego limita cada habilidad por tu nivel.</strong> En la ficha verás “Adquirible en el nv. X” cuando no puede subir más. Con el Templar medimos que el rango 4 llega unos 6 niveles después de desbloquear la habilidad (un rango cada 2-3 niveles es deducción). Al principio te sobran puntos; el orden de abajo dice dónde va el sobrante.</li>
<li><strong>Los puntos de habilidad se reinician gratis.</strong> Prueba sin miedo.</li>
<li><strong>Coste por rango:</strong> 1 punto del 2 al 4, 2 del 5 al 7 y 4 del 8 al 10. De 1 a 8 son <strong>13 puntos</strong>; de 1 a 10, <strong>21</strong>. Por encima de 10 sólo con los nodos “+1” del tablero Daevanion, las cartas Arcana y el soulbind: las especializaciones de 12 y 16 son de endgame.</li>
<li><strong>Puntos</strong>: cada mazmorra sellada da <strong>+2 de habilidad y +2 de Daevanion</strong>; cada misión secundaria verde, <strong>+1 y +1</strong>.</li>
<li><strong>No subas curaciones mientras subes de nivel.</strong> Todas las guías que se corrigieron a sí mismas llegaron a lo mismo: las curaciones reciben puntos a nivel máximo. Una excepción, Luz de curación, más abajo.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="el-orden-de-gasto-en-una-lista">El orden de gasto, en una lista</h2><a class="sl-anchor-link" href="#el-orden-de-gasto-en-una-lista"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «El orden de gasto, en una lista»</span></a></div>
<ol>
<li><strong>Retribución terrestre</strong> (Earth’s Retribution, clic izquierdo). Tu ataque básico a 20 m y tu motor de maná: devuelve 110, y su cadena <strong>Descarga</strong> devuelve 150. La guía global la llama innegociable.</li>
<li><strong>Condena</strong> (Condemnation), desde el 8. Tu golpe fuerte, en área a 4, pero sólo contra enemigos con Enlace de dolor. La pulsas sin parar mientras dure.</li>
<li><strong>Enlace de dolor</strong> (Chain of Pain). Daño continuo en hasta 4 enemigos durante 10 s, les baja un 5 % la tolerancia al daño y es la llave de Condena. 20 s de enfriamiento.</li>
<li><strong>Estigma debilitante</strong> (Mark of Weakening). Área de 4 m alrededor de un objetivo a 20 m, con daño continuo y −5 % al daño del enemigo. Su especialización de 8 <strong>quita el coste de maná</strong>, pero llegar a rango 8 lleva tiempo: no esperes ese ahorro al principio.</li>
<li><strong>Rayo del juicio</strong> (Judgment Lightning, clic derecho). Área a 4, cuesta 120 de maná: relleno cuando sobra maná.</li>
<li><strong>Centella</strong> (Thunderclap), desde el 14. Golpe de área cargado, 45 s de enfriamiento y <strong>300 de maná</strong>: cárgala sólo cuando el maná te lo permita.</li>
<li><strong>Luz de curación</strong> (Light of Healing), desde el 10: lo justo hasta mitad de leveo; es la única curación que las guías suben pronto.</li>
<li><strong>Pasivas</strong>, según se abren: <strong>Gracia empírea</strong> (9, crítico y daño extra en cada golpe) → <strong>Gracia terrestre</strong> (21, +10,5 % de daño crítico en el global, mucho más que en Corea). Si mueres mucho, <strong>Favor cálido</strong> (vida y maná) antes. La guía global de nivel 37 no metía nada en pasivas, porque un Clérigo subiendo tiene casi 0 % de crítico.</li>
<li><strong>No gastes</strong> en <strong>Mejora curativa</strong> (Healing Power Boost): una guía taiwanesa la midió en torno a <strong>+0,4 % de curación por punto</strong>, y mientras subes pierde contra cualquier punto de daño.</li>
</ol>
<div class="sl-heading-wrapper level-h2"><h2 id="la-hoja-de-ruta-nivel-a-nivel">La hoja de ruta, nivel a nivel</h2><a class="sl-anchor-link" href="#la-hoja-de-ruta-nivel-a-nivel"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «La hoja de ruta, nivel a nivel»</span></a></div>
<table>
<thead>
<tr>
<th>Nivel</th>
<th>Se abre</th>
<th>Qué hacer</th>
<th>Por qué</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>1-4</strong></td>
<td>Retribución terrestre, Rayo del juicio, Estigma debilitante, Aura divina, Enlace de dolor; pasiva Favor cálido</td>
<td>Retribución terrestre al tope cada nivel; el sobrante a Enlace de dolor y Estigma debilitante</td>
<td>El clic izquierdo es daño y maná; Enlace de dolor prepara Condena</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>Relámpagos sin puntería</td>
<td>Rango 1</td>
<td>Sólo contra objetivos en Tambaleo (élites y jefes)</td>
</tr>
<tr>
<td><strong>6</strong></td>
<td>Favor empíreo (pasiva)</td>
<td>Rango 1</td>
<td>Bloqueo y curación al bloquear; defensiva</td>
</tr>
<tr>
<td><strong>7</strong></td>
<td>Luz de regeneración</td>
<td>Rango 1-3</td>
<td>Curación continua 30 s para ti y el grupo en 40 m: déjala puesta antes de cada grupo</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td><strong>Condena</strong></td>
<td>Directo a lo alto de la lista</td>
<td>Tu golpe fuerte; con Enlace de dolor puesto, la pulsas sin parar</td>
</tr>
<tr>
<td><strong>9</strong></td>
<td>Gracia empírea</td>
<td>Primera pasiva</td>
<td>Más crítico y daño extra en cada golpe</td>
</tr>
<tr>
<td><strong>10</strong></td>
<td>Luz de curación</td>
<td>Rango 1 de momento</td>
<td>Tu curación a mano; se sube en la banda 27-32</td>
</tr>
<tr>
<td><strong>11</strong></td>
<td>Mejora curativa</td>
<td>Rango 1</td>
<td>Ver arriba</td>
</tr>
<tr>
<td><strong>12</strong></td>
<td>Resplandor de recobro; <strong>tablero Daevanion</strong></td>
<td>Rango 1; tablero por los nodos “+1”</td>
<td>Curación de grupo que quita un efecto negativo</td>
</tr>
<tr>
<td><strong>13</strong></td>
<td>Velo inmortal</td>
<td>Rango 1</td>
<td>Defensa</td>
</tr>
<tr>
<td><strong>14</strong></td>
<td><strong>Centella</strong></td>
<td>Detrás de Estigma debilitante</td>
<td>Tu golpe de área grande, cargado</td>
</tr>
<tr>
<td><strong>15</strong></td>
<td>Bloqueo de recuperación</td>
<td>Rango 1</td>
<td>Reduce la curación del enemigo; sirve en PvP</td>
</tr>
<tr>
<td><strong>16</strong></td>
<td>Eliminación de impacto</td>
<td>Rango 1</td>
<td>Botón de emergencia contra controles. Su cadena <strong>Bendición de regeneración</strong> es una especialización de rango 8, no viene de serie</td>
</tr>
<tr>
<td><strong>17</strong></td>
<td>Oración de concentración</td>
<td>Rango 1</td>
<td>Escudo automático por debajo del 50 % de vida</td>
</tr>
<tr>
<td><strong>Rango 8</strong> de Retribución terrestre, Condena y Enlace de dolor (no es un nivel fijo)</td>
<td>especialización</td>
<td>Elige y <strong>colócala</strong> (tabla de abajo)</td>
<td>El mayor salto de una habilidad mientras subes</td>
</tr>
<tr>
<td><strong>20</strong></td>
<td>Tablero <strong>Zikel</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>21</strong></td>
<td>Gracia terrestre</td>
<td>Segunda pasiva de daño</td>
<td>+10,5 % de daño crítico</td>
</tr>
<tr>
<td><strong>22</strong></td>
<td><strong>Ranura de stigma 1</strong>; <strong>Ascensión</strong>; Odyle empieza a acumularse</td>
<td><strong>Castigo terrestre</strong></td>
<td>Ver stigmas</td>
</tr>
<tr>
<td><strong>23 / 25</strong></td>
<td>Voluntad de supervivencia / Favor radiante</td>
<td>Rango 1</td>
<td></td>
</tr>
<tr>
<td><strong>27</strong></td>
<td><strong>Ranura de stigma 2</strong></td>
<td><strong>Luz de protección</strong></td>
<td></td>
</tr>
<tr>
<td><strong>27-32</strong></td>
<td></td>
<td><strong>Luz de curación</strong> hacia arriba; ataque en el tablero</td>
<td>Es la única curación que las guías suben pronto. En el Clérigo el <strong>ataque también sube la curación</strong></td>
</tr>
<tr>
<td><strong>30</strong></td>
<td>Tablero <strong>Vaizel</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>32</strong></td>
<td><strong>Ranura de stigma 3</strong>; segunda <strong>Ascensión</strong></td>
<td><strong>Resurrección de invocación</strong> en grupo; <strong>Oración de amplificación</strong> solo</td>
<td></td>
</tr>
<tr>
<td><strong>37</strong></td>
<td><strong>Ranura de stigma 4</strong></td>
<td><strong>Aura noble</strong></td>
<td></td>
</tr>
<tr>
<td><strong>40</strong></td>
<td>Tablero <strong>Triniel</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>45</strong></td>
<td>Tablero <strong>Azphel</strong> (sólo PvP); reinicia los puntos (gratis)</td>
<td></td>
<td>La build de leveo es de daño; en el endgame entran las curaciones</td>
</tr>
</tbody>
</table>
<aside aria-label="Lo que no hemos visto todavía" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Lo que no hemos visto todavía</p><div class="starlight-aside__content"><p>Leídos en el cliente: todos los desbloqueos del 5 al 25. Las stigmas (22/27/32/37) y los tableros (12/20/30/40/45) salen del cliente con Templar y Chanter y del test global. Del Clérigo no hemos jugado más allá del nivel 4.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="especializaciones-cuál-elegir">Especializaciones: cuál elegir</h2><a class="sl-anchor-link" href="#especializaciones-cuál-elegir"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Especializaciones: cuál elegir»</span></a></div>
<p>A rango 8 eliges <strong>una de tres</strong> y la <strong>colocas</strong> en el hueco de la estrella. Las de 12 y 16 son fijas y de endgame.</p>
<table>
<thead>
<tr>
<th>Habilidad</th>
<th>Para subir de nivel</th>
<th>Endgame / grupo</th>
<th>Por qué</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Retribución terrestre</strong></td>
<td><strong>+20 % de recuperación de maná</strong></td>
<td>+50 % de multigolpe</td>
<td>El maná frena al Clérigo mientras sube. La tercera (+20 % de que salga Descarga) también da maná, porque Descarga devuelve 150</td>
</tr>
<tr>
<td><strong>Condena</strong></td>
<td><strong>+100 de maná al acertar</strong></td>
<td></td>
<td>La pulsas a menudo: 100 de maná cada vez es enorme. A 12 (endgame) se reinicia al hacer <strong>crítico</strong> (en Corea, un 75 % con cualquier golpe): con el casi 0 % de crítico de un Clérigo que sube, ese reinicio apenas salta salvo que Castigo terrestre funcione como en Corea</td>
</tr>
<tr>
<td><strong>Enlace de dolor</strong></td>
<td><strong>+3 s de daño continuo</strong></td>
<td>lentitud o derribo</td>
<td>Más tiempo con el daño puesto es más tiempo con Condena disponible</td>
</tr>
<tr>
<td><strong>Estigma debilitante</strong></td>
<td><strong>quita el coste de maná</strong></td>
<td>-15 % de defensa del objetivo</td>
<td>Convierte un gasto en gratis</td>
</tr>
<tr>
<td><strong>Rayo del juicio</strong></td>
<td>-20 % de coste de maná</td>
<td>igual</td>
<td>Es tu gasto de maná principal</td>
</tr>
<tr>
<td><strong>Centella</strong></td>
<td>velocidad de habilidad (cargar más rápido)</td>
<td></td>
<td>El cliente global mostró también un “crítico garantizado” que la base coreana no tiene en el nivel 8: puede ser el efecto fijo de 12 o 16. Mira las tres al llegar</td>
</tr>
<tr>
<td><strong>Luz de curación</strong></td>
<td><strong>+2 usos consecutivos</strong></td>
<td>igual</td>
<td>Varias curaciones seguidas, cuando llegue a rango 8 (en la banda 27-32)</td>
</tr>
<tr>
<td><strong>Eliminación de impacto</strong></td>
<td>recupera un 10 % de vida</td>
<td>añade Bendición de regeneración</td>
<td>La base coreana dice que Bendición de regeneración devuelve el 40 % del maná; en el global no lo hemos leído</td>
</tr>
<tr>
<td><strong>Relámpagos sin puntería</strong></td>
<td><strong>+120 de maná</strong></td>
<td>igual</td>
<td>Para un Clérigo corto de maná</td>
</tr>
</tbody>
</table>
<p>Las que no son principales (Estigma debilitante, Rayo del juicio, Centella, Eliminación de impacto) seguramente no llegarán a rango 8 mientras subes; elige sólo la de las que lleguen.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="stigmas-cuáles-cuándo-y-hasta-dónde">Stigmas: cuáles, cuándo y hasta dónde</h2><a class="sl-anchor-link" href="#stigmas-cuáles-cuándo-y-hasta-dónde"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Stigmas: cuáles, cuándo y hasta dónde»</span></a></div>
<p>Cuatro ranuras: 22, 27, 32 y 37. Se suben con <strong>fragmentos de stigma</strong> (1 por nivel del 1 al 5, luego 2, 4 y 8). El daño sube en cada nivel y los efectos extra saltan a 5, 10, 15 y 20. Termina una a 5 antes de pasar a la siguiente (no repartas a la vez, como dice también la página de referencia) y lleva las cuatro a 5 antes de subir ninguna más; el reinicio puede costar: <strong>elige y no cambies</strong>.</p>
<table>
<thead>
<tr>
<th>Ranura</th>
<th>Stigma (cliente ES)</th>
<th>Qué hace</th>
<th>Por qué esta</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>22</strong></td>
<td><strong>Castigo terrestre</strong> (Earth’s Punishment)</td>
<td>Golpe a 20 m y daño cada segundo 10 s; 30 s de enfriamiento y 200 de maná (base coreana). A nivel 5, “crítico garantizado”: el cliente global corta el texto y la base coreana dice que es para <strong>Condena</strong> sobre ese objetivo</td>
<td>La lectura de leveo de las guías: si funciona como en Corea, cada Condena sobre ese objetivo hace crítico, y la especialización de 12 de Condena (de endgame) la reinicia al hacer crítico. <strong>No está comprobado en el global</strong>: allí el texto de la stigma se reescribió y sus efectos de 10 y 15 son ahora para ti, no para el objetivo</td>
</tr>
<tr>
<td><strong>27</strong></td>
<td><strong>Luz de protección</strong></td>
<td>Interruptor: +10,5 % de daño y de tolerancia al daño JcE para ti y el grupo</td>
<td>Daño gratis siempre encendido. Si hay un Chanter en el grupo, sólo cuenta la de mayor nivel (empate: la del Chanter)</td>
</tr>
<tr>
<td><strong>32</strong></td>
<td><strong>Resurrección de invocación</strong> en grupo; <strong>Oración de amplificación</strong> solo</td>
<td>Resurrección: revive al grupo en 40 m (2 min). Oración: +20 % de ataque 10 s</td>
<td>En grupo, un Clérigo sin resurrección masiva es expulsión inmediata; a nivel 10 da invulnerabilidad al revivir. Solo, más daño</td>
</tr>
<tr>
<td><strong>37</strong></td>
<td><strong>Aura noble</strong> (Noble Energy)</td>
<td>Un acompañante que ataca contigo cada 2 s durante 5 minutos</td>
<td>Daño constante; está en las dos builds publicadas para el global</td>
</tr>
</tbody>
</table>
<p><strong>Este orden es la lectura de leveo en solitario</strong>, no un consenso: ninguna fuente publica un orden de ranuras, y dos de las tres cargas de <a href="/es/classes/cleric-leveling-plan/">Clérigo: qué subir y cuándo</a> ponen <strong>Luz de protección</strong> primera. Si vas en grupo desde el principio, empieza por ella.</p>
<p><strong>Explosión de poder</strong> pide el nivel 22 <strong>y</strong> la misión «Quien escucha la voz», y depende del Tambaleo: no la cojas pensando en PvP. <strong>Voz de perdición</strong> (−60 % de curación recibida al enemigo) es para PvP.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="tablero-daevanion">Tablero Daevanion</h2><a class="sl-anchor-link" href="#tablero-daevanion"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Tablero Daevanion»</span></a></div>
<p>Cinco tableros: <strong>Nezekan</strong> a 12, <strong>Zikel</strong> a 20, <strong>Vaizel</strong> a 30, <strong>Triniel</strong> a 40 y <strong>Azphel</strong> a 45 (PvP). Cada nodo se compra con cristales (de 2 a 15); <strong>devolver</strong> uno cuesta 5.000 Kinah en el global.</p>
<ol>
<li><strong>Nodos “+1 de nivel de habilidad”</strong>: Condena → Enlace de dolor → Retribución terrestre → Estigma debilitante. En el Templar y el Chanter había uno para casi cada habilidad.</li>
<li><strong>Ataque</strong>: en el Clérigo también sube la curación.</li>
<li><strong>Velocidad de combate</strong>: el Clérigo empieza en torno al 42 %, el arranque más lento de todas las clases.</li>
<li><strong>Precisión</strong> sólo hasta el mínimo del contenido que hagas.</li>
<li>Más adelante, <strong>reducción de enfriamiento</strong>: el objetivo de las guías es ~34 %, que deja Castigo terrestre cada 20 s; con su efecto de nivel 20 (+10 s de duración) su daño queda puesto todo el tiempo.</li>
</ol>
<div class="sl-heading-wrapper level-h3"><h3 id="dónde-está-cada-nodo-1">Dónde está cada nodo “+1”</h3><a class="sl-anchor-link" href="#dónde-está-cada-nodo-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Dónde está cada nodo “+1”»</span></a></div>
<p>Cada habilidad activa tiene <strong>un nodo “+1” en cada uno de los cuatro tableros</strong> (cuesta 3 cristales), así que los tableros la llevan como mucho a <strong>rango 14</strong> (10 con puntos + 4); para pasar de ahí hacen falta cartas Arcana o soulbind. Cada pasiva tiene <strong>cuatro</strong> (2 cristales cada uno), dos de ellos en el mismo tablero. La tabla da la posición como en la pantalla del juego: <strong>f</strong> = fila contando desde arriba y <strong>c</strong> = columna desde la izquierda (Nezekan, Zikel y Vaizel son de 11×11; Triniel, de 13×13). Comprar un tablero entero cuesta 134 cristales Nezekan, 134 Zikel, 134 Vaizel y 168 Triniel.</p>
<table>
<thead>
<tr>
<th>Habilidad</th>
<th>Nezekan (12)</th>
<th>Zikel (20)</th>
<th>Vaizel (30)</th>
<th>Triniel (40)</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Retribución terrestre</td>
<td>f7 c9</td>
<td>f3 c1</td>
<td>f6 c11</td>
<td>f12 c11</td>
<td>+4</td>
</tr>
<tr>
<td>Rayo del juicio</td>
<td>f5 c3</td>
<td>f5 c11</td>
<td>f9 c3</td>
<td>f2 c11</td>
<td>+4</td>
</tr>
<tr>
<td>Estigma debilitante</td>
<td>f3 c6</td>
<td>f3 c7</td>
<td>f3 c2</td>
<td>f12 c3</td>
<td>+4</td>
</tr>
<tr>
<td>Aura divina</td>
<td>f9 c6</td>
<td>f5 c3</td>
<td>f9 c7</td>
<td>f2 c3</td>
<td>+4</td>
</tr>
<tr>
<td>Enlace de dolor</td>
<td>f2 c3</td>
<td>f11 c3</td>
<td>f5 c9</td>
<td>f8 c9</td>
<td>+4</td>
</tr>
<tr>
<td>Relámpagos sin puntería</td>
<td>f6 c11</td>
<td>f1 c5</td>
<td>f1 c6</td>
<td>f4 c1</td>
<td>+4</td>
</tr>
<tr>
<td>Luz de regeneración</td>
<td>f10 c9</td>
<td>f9 c11</td>
<td>f6 c1</td>
<td>f10 c5</td>
<td>+4</td>
</tr>
<tr>
<td>Condena</td>
<td>f3 c9</td>
<td>f7 c1</td>
<td>f3 c9</td>
<td>f6 c5</td>
<td>+4</td>
</tr>
<tr>
<td>Luz de curación</td>
<td>f9 c3</td>
<td>f9 c5</td>
<td>f9 c10</td>
<td>f4 c9</td>
<td>+4</td>
</tr>
<tr>
<td>Resplandor de recobro</td>
<td>f1 c7</td>
<td>f7 c9</td>
<td>f3 c5</td>
<td>f7 c1</td>
<td>+4</td>
</tr>
<tr>
<td>Centella</td>
<td>f11 c5</td>
<td>f1 c9</td>
<td>f7 c3</td>
<td>f7 c13</td>
<td>+4</td>
</tr>
<tr>
<td>Eliminación de impacto</td>
<td>f6 c1</td>
<td>f11 c7</td>
<td>f11 c6</td>
<td>f10 c13</td>
<td>+4</td>
</tr>
<tr>
<td>Favor cálido <em>(pasiva)</em></td>
<td>f3 c1 / f11 c7</td>
<td>—</td>
<td>f1 c3</td>
<td>f10 c10</td>
<td>+4</td>
</tr>
<tr>
<td>Favor empíreo <em>(pasiva)</em></td>
<td>f1 c5 / f9 c11</td>
<td>—</td>
<td>f11 c9</td>
<td>f4 c4</td>
<td>+4</td>
</tr>
<tr>
<td>Gracia empírea <em>(pasiva)</em></td>
<td>f1 c9 / f11 c3</td>
<td>—</td>
<td>f1 c8</td>
<td>f10 c1</td>
<td>+4</td>
</tr>
<tr>
<td>Mejora curativa <em>(pasiva)</em></td>
<td>f3 c11 / f7 c4</td>
<td>—</td>
<td>f11 c4</td>
<td>f4 c13</td>
<td>+4</td>
</tr>
<tr>
<td>Velo inmortal <em>(pasiva)</em></td>
<td>f5 c8 / f9 c1</td>
<td>—</td>
<td>f3 c11</td>
<td>f8 c3</td>
<td>+4</td>
</tr>
<tr>
<td>Bloqueo de recuperación <em>(pasiva)</em></td>
<td>—</td>
<td>f1 c7 / f11 c5</td>
<td>f8 c5</td>
<td>f2 c8</td>
<td>+4</td>
</tr>
<tr>
<td>Oración de concentración <em>(pasiva)</em></td>
<td>—</td>
<td>f5 c8 / f9 c2</td>
<td>f9 c1</td>
<td>f6 c11</td>
<td>+4</td>
</tr>
<tr>
<td>Gracia terrestre <em>(pasiva)</em></td>
<td>—</td>
<td>f4 c5 / f10 c9</td>
<td>f4 c7</td>
<td>f12 c6</td>
<td>+4</td>
</tr>
<tr>
<td>Voluntad de supervivencia <em>(pasiva)</em></td>
<td>—</td>
<td>f3 c10 / f7 c4</td>
<td>f5 c4</td>
<td>f12 c8</td>
<td>+4</td>
</tr>
<tr>
<td>Favor radiante <em>(pasiva)</em></td>
<td>—</td>
<td>f2 c3 / f8 c7</td>
<td>f7 c8</td>
<td>f2 c6</td>
<td>+4</td>
</tr>
</tbody>
</table>
<p>Fuente: datos del cliente global de questlog.gg (consultados el 03-10-2026), contrastados con capturas propias de los tableros del Templar. questlog da 500 de oro como coste de devolver un nodo; en el cliente global vimos 5.000 Kinah.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="lo-que-no-conviene-hacer">Lo que no conviene hacer</h2><a class="sl-anchor-link" href="#lo-que-no-conviene-hacer"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Lo que no conviene hacer»</span></a></div>
<ul>
<li><strong>Subir curaciones</strong> mientras subes (salvo Luz de curación en la banda 27-32).</li>
<li><strong>Meter Centella en una macro</strong>: es una carga de tres fases y la macro dispara sólo la primera.</li>
<li><strong>Pulsar Condena sin Enlace de dolor puesto</strong>: no sale.</li>
<li><strong>Ponerte en medio del grupo</strong>: ocupa el borde; tus curaciones llegan a 40 m.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="fuentes">Fuentes</h2><a class="sl-anchor-link" href="#fuentes"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Fuentes»</span></a></div>
<p>Cliente global en español, acceso anticipado: captura de las fichas de habilidades y stigmas del 02-10-2026 (nota <code dir="auto">research/notes/global-client/cleric-es-client-2026-10-02.md</code>). Base de datos de skills de Inven (KR, 22-09-2026). Orden de leveo, stigmas y tablero de las guías del test global, coreanas y taiwanesas, recogidas en <a href="/es/classes/cleric-leveling-plan/">Clérigo: qué subir y cuándo</a>, que sigue siendo la referencia completa.</p></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/es/roadmaps/chanter-pve-rotation/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Página anterior<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Chanter: rotación y macros (PvE)</span></span></a><a href="/es/roadmaps/cleric-pve-rotation/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Siguiente página<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Clérigo: rotación y macros (PvE)</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>