<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Las ocho clases | Aion 2 Guides</title><link rel="canonical" href="https://aion2.akunito.com/es/classes/"/><link rel="alternate" hreflang="es" href="https://aion2.akunito.com/es/classes/"/><link rel="alternate" hreflang="en" href="https://aion2.akunito.com/en/classes/"/><link rel="alternate" hreflang="x-default" href="https://aion2.akunito.com/es/classes/"/><link rel="sitemap" href="/sitemap-index.xml"/><script src="/skill-tooltips.js" defer></script><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.1"/><meta property="og:title" content="Las ocho clases"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aion2.akunito.com/es/classes/"/><meta property="og:locale" content="es"/><meta property="og:description" content="Roster, roles que nadie discute, por qué las tier lists se contradicen, los datos de daño, presencia, PvP y dificultad, y qué buffs no se apilan."/><meta property="og:site_name" content="Aion 2 Guides"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Roster, roles que nadie discute, por qué las tier lists se contradicen, los datos de daño, presencia, PvP y dificultad, y qué buffs no se apilan."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.DOd4Xg1l.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Ir al contenido</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/es/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">Aion 2 Guides</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancelar</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/classes/" selected class="astro-2z5xp7gb">Español</option><option value="/en/classes/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Primario"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menú</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="1oq400s" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Empezar</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/start/launch-checklist/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Checklist del lanzamiento</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/launch/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Lanzamiento, servidores y qué comprar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/settings/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ajustes, controles y ping</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/krtw-playtest-anticheat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Jugar en KR/TW, el anti-cheat y llegar listo al acceso anticipado</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Clases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/classes/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Visión general</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-vs-cleric/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar vs Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Templar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter: todas las skills y combos</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Progresión</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/progression/leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Leveling 1-45 y primeros días</span></a></li><li class="astro-rmhv4bp6"><a href="/es/progression/routine/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Rutina diaria y semanal</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Sistemas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/systems/stigma/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stigma</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/daevanion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daevanion</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/gear/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Equipo</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/stats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stats y fórmulas de combate</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/character-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sistemas de personaje: pets, Genus Insight, Closet y títulos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/macros-combat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Combate, macros, targeting y controles</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvE</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pve/dungeons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Mazmorras y raids</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvP</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pvp/abyss/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Abyss y puntos de Abyss</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/siege-legion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Asedios, artefactos y legión</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/arena/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Arenas y Battlefield</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Economía y rutina</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/economy/monetization/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Monetización, Kinah y gasto</span></a></li><li class="astro-rmhv4bp6"><a href="/es/economy/crafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Crafting, gathering y Supply Requests</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Versiones</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/versions/regions-and-patches/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Versiones y regiones</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Referencia</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/reference/open-questions/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Qué comprobar el día 30</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glosario</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fuentes y método</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Herramientas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/tools/stigma-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de stigmas</span></a></li><li class="astro-rmhv4bp6"><a href="/es/tools/skills-browser/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Explorador de skills</span></a></li><li class="astro-rmhv4bp6"><a href="/es/tools/skill-point-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de puntos de skill</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Notas de vídeos</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="10"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/videos/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Notas de vídeos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/videos/first-day-cahos-2026-09-25/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Primer día sin perder progreso (CAHOS GAMING)</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/classes/" selected class="astro-2z5xp7gb">Español</option><option value="/en/classes/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">En esta página<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#el-roster" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">El roster</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#roles-que-nadie-discute" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Roles que nadie discute</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#los-datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Los datos</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#daño-pve-p90-del-10--superior-base-100-taiwán-2026-08-25" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Daño PvE, P90 del 10 % superior, base 100 (Taiwán, 2026-08-25)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#nivel-37-equipo-igualado-sin-macros-prueba-global-17-09-2026" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Nivel 37, equipo igualado, sin macros (prueba global, 17-09-2026)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#presencia-en-tablas-pve-top-100--4-modos--2-servidores-n800-krtw-2026-08-29" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Presencia en tablas PvE, top 100 × 4 modos × 2 servidores, n=800 (KR+TW, 2026-08-29)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pvp-tras-el--30--krtw-2026-07-22" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvP tras el -30 % (KR/TW, 2026-07-22)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dificultad-cuatro-ejes-sobre-10-taiwán-2026-08-22" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dificultad, cuatro ejes sobre 10 (Taiwán, 2026-08-22)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#tier-lists-por-fuente" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Tier lists por fuente</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-cambió" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que cambió</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#composición-y-buffs-que-no-se-apilan" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Composición y buffs que no se apilan</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#cobertura-de-curación-por-tier-de-contenido-krtw-contenido-de-temporada-1" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Cobertura de curación por tier de contenido (KR/TW, contenido de temporada 1)</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#preguntas-abiertas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Preguntas abiertas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#el-roster" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">El roster</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#roles-que-nadie-discute" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Roles que nadie discute</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#los-datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Los datos</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#daño-pve-p90-del-10--superior-base-100-taiwán-2026-08-25" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Daño PvE, P90 del 10 % superior, base 100 (Taiwán, 2026-08-25)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#nivel-37-equipo-igualado-sin-macros-prueba-global-17-09-2026" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Nivel 37, equipo igualado, sin macros (prueba global, 17-09-2026)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#presencia-en-tablas-pve-top-100--4-modos--2-servidores-n800-krtw-2026-08-29" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Presencia en tablas PvE, top 100 × 4 modos × 2 servidores, n=800 (KR+TW, 2026-08-29)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#pvp-tras-el--30--krtw-2026-07-22" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">PvP tras el -30 % (KR/TW, 2026-07-22)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#dificultad-cuatro-ejes-sobre-10-taiwán-2026-08-22" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Dificultad, cuatro ejes sobre 10 (Taiwán, 2026-08-22)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#tier-lists-por-fuente" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Tier lists por fuente</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#lo-que-cambió" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Lo que cambió</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#composición-y-buffs-que-no-se-apilan" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Composición y buffs que no se apilan</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#cobertura-de-curación-por-tier-de-contenido-krtw-contenido-de-temporada-1" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Cobertura de curación por tier de contenido (KR/TW, contenido de temporada 1)</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#preguntas-abiertas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Preguntas abiertas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="es" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Las ocho clases</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><div class="meta-box"><b>Región:</b> Corea, Taiwán y global · <b>Versión:</b> base KR/TW hasta el 2026-09-16 más el Launch Scale Test global del 17-19/09/2026 · <b>Revisado:</b> 2026-09-22 · <b>Confianza:</b> media. El roster, el nivel máximo y los tamaños de grupo están verificados en el cliente global y el balance de clases está confirmado como sincronizado con el coreano; la posición en tier sigue siendo volátil y Corea está retocando a Templar casi cada semana.</div>
<div class="sl-heading-wrapper level-h2"><h2 id="resumen">Resumen</h2><a class="sl-anchor-link" href="#resumen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Resumen»</span></a></div>
<ul>
<li><strong>8 clases al salir el global, no 9.</strong> Brawler (권성, guanteletes, medidor de furia) se añadió a Corea el 1 de julio de 2026 y está confirmado fuera de la temporada 1; una estimación lo pone a 5-6 meses.</li>
<li><strong>El Launch Scale Test resolvió los sistemas, no los roles</strong> (LST global 2026-09-17/19). Doce horas a nivel 37, borradas después, con el Abyss, las arenas, el Battlefield, el intercambio y el mercado bloqueados: enseñó la sensación y confirmó el roster, el nivel máximo 45, los grupos de 5 y 10 y las cuatro ranuras de stigma, pero no pudo enseñar qué hace una clase en el contenido que diferencia los roles. Eso empieza en el Advanced Access (acceso anticipado) del 30-09.</li>
<li><strong>Los datos coreanos de clase valen más de lo que se pensaba; los de <em>economía</em> no.</strong> NCsoft ha declarado que el balance de clases y las mejoras de calidad de vida se mantendrán sincronizados entre Corea, Taiwán y el global, y el Spin Strike rehecho del Chanter ya salía a distancia en la build de la prueba de septiembre: el global no lleva un parche de balance anterior. Lo que sí cambia es la progresión y la monetización: el tablero Daevanion de PvE no estaba en la build de prueba (sus sumideros de puntos siguen apareciendo en la tienda y en los textos de recompensa, así que no está confirmado para el lanzamiento del 05-10), los valores de los tableros vienen recortados (bonus de daño 1,5 % por punto frente al 2,5 % coreano) y la temporada 1 no tiene tier de equipo Heroic.</li>
<li><strong>Templar y Cleric, las dos clases que este sitio cubre a fondo, son las dos que nadie discute.</strong> Templar es el único tanque principal; Cleric la única con resurrección. Todas las tier lists, sea cual sea el método, mantienen a las dos en territorio de invitación garantizada, y a las dos al fondo de toda tabla de daño bruto.</li>
<li><strong>Las tier lists se contradicen porque miden cosas distintas.</strong> Presencia en tablas, DPS P90, KDA y victorias, y dificultad dan cuatro órdenes distintos del mismo parche. Lee el método, no la letra.</li>
<li><strong>Para PvP competitivo de legión, Templar leía más fuerte que Cleric, a fecha de agosto.</strong> Tras el -30 % de julio, Templar era S en PvP en varias listas independientes; Cleric es S en PvP de grupo pero B en 1v1 y la clase más floja en PvP solitario, y una fuente de la build global lo confirma. La mitad de Templar hay que leerla con fecha: Corea lo lleva parcheando casi cada semana desde el 26-08-2026, el parche del 16-09 añadió retardo de cancelación a tres de sus habilidades principales y redujo a la mitad la duración de Noble Armor, y los jugadores coreanos calculan que el resultado neto es menos daño que antes del 26-08.</li>
<li><strong>Para “qué hago”, Cleric es el camino social con menos fricción.</strong> Chanter y Cleric entran en grupos con ~300 de poder de combate menos que un DPS. El farmeo en solitario de Cleric es el más lento del juego.</li>
<li><strong>Ninguna de las dos exige mucho de la interfaz; Chanter sí.</strong> Chanter es la clase más difícil del juego (7,75/10) precisamente porque hace malabares con daño melé, buffs, mantras y curas de emergencia a la vez.</li>
<li><strong>El ping importa más que la clase en algunas elecciones, y las dos lecturas no coinciden en Sorcerer.</strong> La <strong>lectura antigua</strong> (creadores coreanos, hasta un 40 % de pérdida de DPS citado) señala a Assassin y Sorcerer como las dos sensibles al ping, con Cleric, Chanter y Spiritmaster como las recomendadas con ping alto. La <strong>lectura nueva</strong> (TW, 22/09/2026) pone a Sorcerer en el extremo <em>contrario</em>: sin global cooldown, la latencia cuesta acciones por segundo, así que Assassin es la más castigada y Sorcerer la <strong>menos</strong> afectada por el ping del juego, con el mayor daño a latencia máxima. Las dos coinciden en Assassin. Ver <a href="/es/classes/sorcerer/">Sorcerer</a>. Desde Europa a un servidor europeo apenas importa en ningún caso.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="el-roster">El roster</h2><a class="sl-anchor-link" href="#el-roster"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «El roster»</span></a></div>
<p>Aion 2 mantiene las 8 clases de Aion 1 en 4 líneas, cada una con una mitad defensiva o de apoyo y otra agresiva:</p>
<table>
<thead>
<tr>
<th>Línea</th>
<th>Defensiva o apoyo</th>
<th>Agresiva</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guerrero (전사)</td>
<td><strong>Templar</strong> (수호성)</td>
<td><strong>Gladiator</strong> (검성)</td>
</tr>
<tr>
<td>Sacerdote (사제)</td>
<td><strong>Cleric</strong> (치유성)</td>
<td><strong>Chanter</strong> (호법성)</td>
</tr>
<tr>
<td>Explorador (정찰)</td>
<td><strong>Ranger</strong> (궁성), a distancia</td>
<td><strong>Assassin</strong> (살성), burst melé</td>
</tr>
<tr>
<td>Elemental (정령)</td>
<td><strong>Spiritmaster</strong> (정령성), mascotas y DoT</td>
<td><strong>Sorcerer</strong> (마도성), caster de burst</td>
</tr>
</tbody>
</table>
<p>Las armas van ligadas a la clase y no hay cambio de arma: Gladiator sólo espadón, sin la lanza de Aion 1. Los alts son caros porque el equipo no se transfiere. Armadura: placas en Templar y Gladiator, cuero en exploradores, túnica en elementales, y la línea de sacerdotes en medio. Chanter <strong>no</strong> es el Chanter de Aion 1: “mismo nombre, clase completamente distinta”. Cuidado con los nombres: el explorador a distancia fue “Marksman” en la revelación de 2025 y “Ranger” en 2026; Spiritmaster aparece como “Elementalist” en algunas notas de prensa de NCsoft.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="roles-que-nadie-discute">Roles que nadie discute</h3><a class="sl-anchor-link" href="#roles-que-nadie-discute"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Roles que nadie discute»</span></a></div>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Arma</th>
<th>Rol</th>
</tr>
</thead>
<tbody>
<tr>
<td>Templar</td>
<td>espada larga y escudo</td>
<td>el tanque principal; mayor supervivencia; tirón y provocación; buff de daño de grupo al bloquear (Fury, 20 s)</td>
</tr>
<tr>
<td>Cleric</td>
<td>maza y escudo</td>
<td>la única resurrección; la única limpieza activa; el DPS personal más bajo de las 8</td>
</tr>
<tr>
<td>Chanter</td>
<td>bastón</td>
<td>buffer de mantras con curas secundarias y daño melé real; “lo invitan a todo”</td>
</tr>
<tr>
<td>Gladiator</td>
<td>espadón</td>
<td>bruiser y tanque secundario; sostén por robo de vida; el melé más seguro para un principiante</td>
</tr>
<tr>
<td>Assassin</td>
<td>dagas dobles</td>
<td>burst por la espalda, sigilo, el mejor duelista, el melé más frágil</td>
</tr>
<tr>
<td>Ranger</td>
<td>arco largo</td>
<td>DPS sostenido a distancia, kiting, sin requisito de posición, la clase más fácil de pilotar</td>
</tr>
<tr>
<td>Sorcerer</td>
<td>libro de hechizos</td>
<td>cañón de cristal de fuego y hielo; la mayor variedad de control entre casters; castigado cuando lo atrapan</td>
</tr>
<tr>
<td>Spiritmaster</td>
<td>orbes</td>
<td>4 espíritus elementales y un Espíritu Antiguo; DoT y daño sostenido; comparte el daño recibido con su mascota</td>
</tr>
<tr>
<td><em>Brawler (sólo Corea)</em></td>
<td><em>guanteletes</em></td>
<td><em>medidor de furia → estado “Rampage”; primera línea frágil</em></td>
</tr>
</tbody>
</table>
<p><strong>Acuerdos transversales:</strong> la dificultad es mucho más estable que el poder (Templar, Ranger y Gladiator las más fáciles de ejecutar; Assassin, Sorcerer y Chanter las más difíciles); tanques y soportes están diseñados para hacer ~80 % del daño de un DPS puro, y eso es objetivo de diseño, no error; el combate es manual (sin autoplay, la esquiva tiene invulnerabilidad real y los ataques largos bloquean la animación); dos clases iguales en un grupo sinergizan mal; y todos los creadores dicen lo mismo sobre elegir: la clase cuya <em>debilidad</em> puedas soportar, porque la posición en tier se moverá. Algo que añadió la prueba global: la macro oficial encadena una columna de habilidades con una sola tecla mantenida, y eso aplana la dificultad de rotación entre clases: la mayoría acaba ciclando dos o tres habilidades por la macro, y jugar con macro supera al juego manual cuidadoso porque la macro no falla; la regla para ajustar su retardo es mantenerlo igual o por encima de tu ping. Lo que sigue siendo manual es lo que importa: habilidades de carga, acercamientos, defensivas y control se rompen si se lanzan en automático. El global también amplió la ventana de esquiva: según el conteo de fotogramas de un creador, el golpe del jefe entra unos 24 fotogramas después de que se llene el telegrafiado, frente a los 8 de Corea.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="los-datos">Los datos</h2><a class="sl-anchor-link" href="#los-datos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Los datos»</span></a></div>
<aside aria-label="Por qué se contradicen las listas" class="starlight-aside starlight-aside--note"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 11a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0v-4a1 1 0 0 0-1-1Zm.38-3.92a1 1 0 0 0-.76 0 1 1 0 0 0-.33.21 1.15 1.15 0 0 0-.21.33 1 1 0 0 0 .21 1.09c.097.088.209.16.33.21A1 1 0 0 0 13 8a1.05 1.05 0 0 0-.29-.71 1 1 0 0 0-.33-.21ZM12 2a10 10 0 1 0 0 20 10 10 0 0 0 0-20Zm0 18a8 8 0 1 1 0-16.001A8 8 0 0 1 12 20Z"/></svg>Por qué se contradicen las listas</p><div class="starlight-aside__content"><p>Cuatro familias de medida: presencia en tablas (premia a clases fáciles y de alta actividad como Ranger, castiga a las de nicho como Spiritmaster), parse P90 (premia el techo, castiga a los soportes por diseño), KDA y victorias (depende del modo) y dificultad. Spiritmaster es tercero en DPS P90 y último en presencia en tablas, con cuatro días de diferencia y los mismos servidores. La presencia no es poder.</p></div></aside>
<div class="sl-heading-wrapper level-h3"><h3 id="daño-pve-p90-del-10--superior-base-100-taiwán-2026-08-25">Daño PvE, P90 del 10 % superior, base 100 (Taiwán, 2026-08-25)</h3><a class="sl-anchor-link" href="#daño-pve-p90-del-10--superior-base-100-taiwán-2026-08-25"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Daño PvE, P90 del 10 % superior, base 100 (Taiwán, 2026-08-25)»</span></a></div>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Puntuación</th>
</tr>
</thead>
<tbody>
<tr>
<td>Assassin</td>
<td>110,4</td>
</tr>
<tr>
<td><em>Brawler (no en el global)</em></td>
<td><em>108,8</em></td>
</tr>
<tr>
<td>Spiritmaster</td>
<td>106,6</td>
</tr>
<tr>
<td>Gladiator</td>
<td>103,0</td>
</tr>
<tr>
<td>Sorcerer</td>
<td>102,9</td>
</tr>
<tr>
<td>Ranger</td>
<td>~100,3</td>
</tr>
<tr>
<td>Templar</td>
<td>88,4</td>
</tr>
<tr>
<td>Chanter</td>
<td>83,3</td>
</tr>
<tr>
<td>Cleric</td>
<td>71,7</td>
</tr>
</tbody>
</table>
<p>Horquilla total entre el mejor y el peor DPS: 10,1 %, el argumento del creador de que el juego está bien balanceado.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="nivel-37-equipo-igualado-sin-macros-prueba-global-17-09-2026">Nivel 37, equipo igualado, sin macros (prueba global, 17-09-2026)</h3><a class="sl-anchor-link" href="#nivel-37-equipo-igualado-sin-macros-prueba-global-17-09-2026"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Nivel 37, equipo igualado, sin macros (prueba global, 17-09-2026)»</span></a></div>
<p>Un probador subió las ocho clases a 37 durante la prueba global, igualó su equipo y midió un minuto en muñeco con cada una, a mano. Es la única medición de daño que existe sobre la build global, se apoya en ese único creador y es una foto de la franja de subida, no del endgame: lo dice él mismo.</p>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Daño en muñeco, 1 minuto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chanter</td>
<td>564.000</td>
</tr>
<tr>
<td>Templar</td>
<td>432.000 (unos 500.000 con ejecución limpia)</td>
</tr>
<tr>
<td>Gladiator</td>
<td>~370.000</td>
</tr>
<tr>
<td>Assassin</td>
<td>334.000-343.000</td>
</tr>
<tr>
<td>Spiritmaster</td>
<td>~330.000-350.000</td>
</tr>
<tr>
<td>Cleric</td>
<td>326.000</td>
</tr>
<tr>
<td>Ranger</td>
<td>~225.000</td>
</tr>
<tr>
<td>Sorcerer</td>
<td>sin medir</td>
</tr>
</tbody>
</table>
<p>Léela junto a la tabla P90 taiwanesa de arriba, no en su lugar: las dos se invierten casi por completo. Ranger y Spiritmaster escalan con Multi Hit y probabilidad crítica, y a nivel 37 el Multi Hit del Ranger está en 154, que es la razón de que la clase que encabeza todas las tablas de presencia del endgame quede aquí la última. Otro probador cronometró una subida completa hasta el máximo en 4h16m con Chanter frente a 5h29m con Ranger.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="presencia-en-tablas-pve-top-100--4-modos--2-servidores-n800-krtw-2026-08-29">Presencia en tablas PvE, top 100 × 4 modos × 2 servidores, n=800 (KR+TW, 2026-08-29)</h3><a class="sl-anchor-link" href="#presencia-en-tablas-pve-top-100--4-modos--2-servidores-n800-krtw-2026-08-29"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Presencia en tablas PvE, top 100 × 4 modos × 2 servidores, n=800 (KR+TW, 2026-08-29)»</span></a></div>
<p>Ranger 152 · Gladiator 128 · Chanter 106 · Templar 105 · Cleric 101 · Assassin 91 · Sorcerer 83 · Spiritmaster 34.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="pvp-tras-el--30--krtw-2026-07-22">PvP tras el -30 % (KR/TW, 2026-07-22)</h3><a class="sl-anchor-link" href="#pvp-tras-el--30--krtw-2026-07-22"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «PvP tras el -30 % (KR/TW, 2026-07-22)»</span></a></div>
<table>
<thead>
<tr>
<th>Clase</th>
<th>KDA Abyss</th>
<th>Victorias 1v1</th>
<th>Victorias arena cooperativa</th>
</tr>
</thead>
<tbody>
<tr>
<td>Spiritmaster</td>
<td>13,66 (S)</td>
<td>64,6 % (C)</td>
<td>29,9 % (C)</td>
</tr>
<tr>
<td>Templar</td>
<td>11,50 (A)</td>
<td>70,8 % (S)</td>
<td>41,0 % (A)</td>
</tr>
<tr>
<td>Sorcerer</td>
<td>11,46 (A)</td>
<td>67,9 % (A)</td>
<td>38,0 % (B)</td>
</tr>
<tr>
<td>Cleric</td>
<td>11,36 (A)</td>
<td>66,0 % (B)</td>
<td>47,5 % (S)</td>
</tr>
<tr>
<td>Ranger</td>
<td>10,09 (B)</td>
<td>65,6 % (B)</td>
<td>34,2 % (C)</td>
</tr>
<tr>
<td>Gladiator</td>
<td>9,89 (B)</td>
<td>70,1 % (S)</td>
<td>37,8 % (B)</td>
</tr>
<tr>
<td>Chanter</td>
<td>9,74 (B)</td>
<td>67,9 % (A)</td>
<td>37,3 % (B)</td>
</tr>
<tr>
<td>Assassin</td>
<td>7,23 (C)</td>
<td>70,5 % (S)</td>
<td>54,0 % (S)</td>
</tr>
</tbody>
</table>
<p>Assassin es a la vez el mejor duelista y la peor clase de PvP masivo: la dependencia de modo más clara del corpus.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="dificultad-cuatro-ejes-sobre-10-taiwán-2026-08-22">Dificultad, cuatro ejes sobre 10 (Taiwán, 2026-08-22)</h3><a class="sl-anchor-link" href="#dificultad-cuatro-ejes-sobre-10-taiwán-2026-08-22"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Dificultad, cuatro ejes sobre 10 (Taiwán, 2026-08-22)»</span></a></div>
<table>
<thead>
<tr>
<th>Clase</th>
<th>Rotación</th>
<th>Supervivencia</th>
<th>Responsabilidad de grupo</th>
<th>Maestría</th>
<th>Total</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ranger</td>
<td>3</td>
<td>3</td>
<td>2</td>
<td>6</td>
<td>3,50</td>
</tr>
<tr>
<td>Gladiator</td>
<td>4</td>
<td>4</td>
<td>3</td>
<td>6</td>
<td>4,25</td>
</tr>
<tr>
<td>Templar</td>
<td>3</td>
<td>2</td>
<td>8</td>
<td>7</td>
<td>5,00</td>
</tr>
<tr>
<td>Spiritmaster</td>
<td>6</td>
<td>5</td>
<td>4</td>
<td>7</td>
<td>5,50</td>
</tr>
<tr>
<td>Cleric</td>
<td>4</td>
<td>3</td>
<td>9</td>
<td>8</td>
<td>6,00</td>
</tr>
<tr>
<td>Sorcerer</td>
<td>8</td>
<td>8</td>
<td>3</td>
<td>8,5</td>
<td>6,90</td>
</tr>
<tr>
<td>Assassin</td>
<td>8</td>
<td>8</td>
<td>3</td>
<td>9</td>
<td>7,00</td>
</tr>
<tr>
<td>Chanter</td>
<td>7</td>
<td>6</td>
<td>9</td>
<td>9</td>
<td>7,75</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="tier-lists-por-fuente">Tier lists por fuente</h3><a class="sl-anchor-link" href="#tier-lists-por-fuente"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Tier lists por fuente»</span></a></div>
<table>
<thead>
<tr>
<th>Fecha</th>
<th>Región</th>
<th>Modo</th>
<th>Método</th>
<th>Orden</th>
</tr>
</thead>
<tbody>
<tr>
<td>2025-11-15</td>
<td>KR</td>
<td>PvE (beta cerrada)</td>
<td>opinión de probadores</td>
<td>Cleric S; Sorcerer abajo</td>
</tr>
<tr>
<td>2025-11-22</td>
<td>KR</td>
<td>mixto</td>
<td>opinión</td>
<td>S Gladiator, Assassin; A Templar, Chanter, Spiritmaster; B Cleric, Sorcerer, Ranger</td>
</tr>
<tr>
<td>2025-11-24</td>
<td>KR</td>
<td>leveo</td>
<td>las 8 subidas a 45 por un jugador</td>
<td>1 Gladiator; 2 Templar y Chanter; luego Ranger y Spiritmaster; Sorcerer y Assassin</td>
</tr>
<tr>
<td>2026-01-03</td>
<td>KR</td>
<td>valor de invitación PvE</td>
<td>medidor y capturas</td>
<td>Cleric 1, Chanter 2, luego DPS a distancia</td>
</tr>
<tr>
<td>2026-07-09</td>
<td>TW</td>
<td>endgame</td>
<td>500-600 h personales</td>
<td>S Cleric, Templar; A Gladiator, Chanter; B Sorcerer, Ranger, Assassin; C Spiritmaster</td>
</tr>
<tr>
<td>2026-08-03</td>
<td>KR/TW</td>
<td>meta</td>
<td>opinión</td>
<td>S Gladiator, Assassin; A Cleric; B Ranger, Chanter, Sorcerer; C Templar, Spiritmaster</td>
</tr>
<tr>
<td>2026-08-08</td>
<td>KR</td>
<td>PvP y PvE</td>
<td>lee las notas coreanas</td>
<td>PvP S Templar, Cleric, Assassin. PvE S Chanter, Cleric</td>
</tr>
<tr>
<td>2026-08-29</td>
<td>KR</td>
<td>PvE</td>
<td>presencia en tablas</td>
<td>S Ranger, Gladiator; A Templar, Chanter, Cleric; B Assassin; C Sorcerer; D Spiritmaster</td>
</tr>
<tr>
<td>2026-09-03</td>
<td>KR/TW</td>
<td>tras el 26-08</td>
<td>opinión</td>
<td>Gladiator S, Spiritmaster S, Templar A, Sorcerer B/C; Assassin S con habilidad</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h2"><h2 id="lo-que-cambió">Lo que cambió</h2><a class="sl-anchor-link" href="#lo-que-cambió"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Lo que cambió»</span></a></div>
<ul>
<li><strong>Gladiator: de “evítalo” a “roto” en tres meses.</strong> Probadores hispanos en junio lo llamaron la clase menos pulida; en agosto y septiembre es S en tablas y listas meta, y un creador afirma que ha sido S “del día uno al día 300”.</li>
<li><strong>Spiritmaster va de S a D en el mismo mes:</strong> S en el Abyss por KDA (13,66, la mejor) pero C en 1v1; tercero en DPS P90 pero D en presencia (34 de 800) y C en listas meta por mascotas que mueren.</li>
<li><strong>Chanter: arriba en las listas PvE coreanas, abajo en las occidentales.</strong> Corea lo buffó mes a mes y está arriba en mazmorras; los datos de reclutamiento y la medición de su buff de grupo lo corroboran.</li>
<li><strong>El rework del 25 de marzo de 2026</strong> es el evento de balance más importante: separar los coeficientes PvE y PvP permite ajustar cada clase por modo, y por eso las listas posteriores se dividen en órdenes PvE y PvP en lugar de una sola.</li>
<li><strong>El rebalanceo del 26 de agosto está en el global.</strong> Rehizo Templar (Judgment tras skills de escudo, Punishment a distancia) y Chanter (Dark Crush con skills a distancia, Spin Strike más móvil a costa de parte de su rol de buffer). Un jugador con más de mil horas en Corea y Taiwán verificó en la prueba de septiembre que el Spin Strike de su propio Chanter ya salía a distancia, y NCsoft ha declarado que el balance de clases se mantendrá sincronizado entre Corea, Taiwán y el global a partir de ahora.</li>
<li><strong>Corea no ha dejado de retocar a Templar desde entonces.</strong> Continuous Flurry (también traducida Continuous Onslaught) y Judgment fueron subidos, bajados y vueltos a bajar entre el 26-08, el 27-08, el 02-09 y el 04-09, y el 16-09 se parcheó fuera la rotación construida sobre ellos. El parche del 16-09 añade retardo de cancelación a Continuous Flurry, Punishing Strike y Judgment, sube un 10 % Protective Strike, Annihilate y Punishment y un 20 % Shield Bash en PvE, recorta Noble Armor de cinco minutos a dos tanto en duración como en reutilización, y convierte la amenaza de Provoke de un valor fijo en proporcional al daño: mejor para un tanque equipado, peor para uno sin equipo. El Blessing of Protection del Chanter sufrió el mismo recorte de cinco a dos minutos, y la segunda especialización de Radiance of Recovery del Cleric pasó de +20 % de velocidad de habilidad a +1 lanzamiento consecutivo. El sentimiento coreano es abiertamente negativo y, como el balance ahora va sincronizado, el global hereda la dirección.</li>
<li><strong>La estructura de grupo cambió desde las primeras guías:</strong> las fuentes de noviembre de 2025 describen contenido balanceado para 4 jugadores; el global sale con 5 y 10. Descarta el encuadre de 4.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="composición-y-buffs-que-no-se-apilan">Composición y buffs que no se apilan</h2><a class="sl-anchor-link" href="#composición-y-buffs-que-no-se-apilan"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Composición y buffs que no se apilan»</span></a></div>
<table>
<thead>
<tr>
<th>Buff A</th>
<th>Buff B</th>
<th>Efecto</th>
</tr>
</thead>
<tbody>
<tr>
<td>Fury del Templar (daño de grupo al bloquear, 20 s)</td>
<td>Experienced Counterstrike del Gladiator (idéntico)</td>
<td>no se apilan: un grupo con los dos recibe uno</td>
</tr>
<tr>
<td>Light of Protection del Cleric</td>
<td>Undefeated Mantra del Chanter</td>
<td>no se apilan (las mitades de resistencia sí)</td>
</tr>
<tr>
<td>Rage Burst del Gladiator</td>
<td>efecto de fuerza del Taunt del Templar</td>
<td>no se apilan</td>
</tr>
<tr>
<td>Barrier Spell del Chanter, inmunidades de Templar y Cleric</td>
<td>entre sí</td>
<td>no se apilan; y desde el 25 de marzo dos inmunidades no se encadenan en 30 s</td>
</tr>
</tbody>
</table>
<p>Lo que sí se complementa: Cleric y Chanter están diseñados para ir juntos (curas, limpiezas y resurrección más escudos y mantras), y el Sanctuary de 10 exige a los dos; el robo de vida de Chanter y Gladiator se apila en raid; los buffs del Cleric se apilan con Chanter y Gladiator para un combo de daño de grupo grande.</p>
<p>La build global explica la misma regla así: las ocho clases se reparten en tres subgrupos, Tank (Templar, Gladiator), DPS (Assassin, Sorcerer, Spiritmaster, Ranger) y Support (Chanter, Cleric), y los buffs de grupo casi nunca se apilan dentro de un mismo subgrupo, con el del Chanter como excepción que sí se apila con el del Cleric (Global, 20-09-2026, r/Aion2). La gráfica de la que sale ese dato es una medición contra muñeco de entrenamiento: en contenido real las clases de DPS se van bastante por encima de tanques y soportes.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="cobertura-de-curación-por-tier-de-contenido-krtw-contenido-de-temporada-1">Cobertura de curación por tier de contenido (KR/TW, contenido de temporada 1)</h3><a class="sl-anchor-link" href="#cobertura-de-curación-por-tier-de-contenido-krtw-contenido-de-temporada-1"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Cobertura de curación por tier de contenido (KR/TW, contenido de temporada 1)»</span></a></div>
<table>
<thead>
<tr>
<th>Tier</th>
<th>¿Cura un Chanter solo?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Conquest y expediciones (Krao Cave (Crow Cave), Draupnir, Uruguru, Vakron, Fire Temple normal)</td>
<td>sí, ~90 % del tier</td>
</tr>
<tr>
<td>Fire Temple difícil, Citadel difícil</td>
<td>no: 1 Chanter + 1 Cleric + 3 DPS</td>
</tr>
<tr>
<td>Trascendencia (4 etapas)</td>
<td>50/50, según carry o premade</td>
</tr>
<tr>
<td>Sanctuary</td>
<td>no: Chanter <strong>y</strong> Cleric obligatorios; sólo 2 piedras de resurrección por run</td>
</tr>
</tbody>
</table>
<p>Barra de reclutamiento (KR/TW, agosto): Fire Temple difícil pide ~3.100-3.200 de poder a un DPS y acepta a un Chanter con ~2.800-2.900. Ranger se siente débil por debajo de ~2.800: su debilidad depende del equipo, no es innata. La prueba global confirmó la misma preferencia, a tanques y soportes se les acepta por debajo del requisito porque el rol vale más que el número, con un suelo duro: hay que hacer en torno al 5 % del daño al jefe para abrir la cola de botín, así que a nadie lo llevan en brazos del todo. La composición de cinco más optimizada que se cita es Templar, Gladiator, Chanter, Cleric y un DPS a distancia, pero eso es min-maxing; un tanque, tres DPS y un soporte es el grupo normal.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="errores-y-trampas">Errores y trampas</h2><a class="sl-anchor-link" href="#errores-y-trampas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Errores y trampas»</span></a></div>
<ul>
<li>Fiarse de una tier list en inglés sin fecha.</li>
<li>Leer presencia en tablas como poder.</li>
<li>Elegir Spiritmaster “porque es la mejor clase en solitario”: un mito; todo el contenido en solitario es trivial para cualquier clase y otras la superan en Nightmare, el único tier duro.</li>
<li>Elegir Chanter esperando un soporte fácil: es la clase más difícil.</li>
<li>Apilar Templar y Gladiator por el doble buff.</li>
<li>Construir un Cleric full DPS.</li>
<li>Suponer que Gladiator no tanquea: su generación de aggro no se apaga.</li>
<li>Planear un main de Brawler para el día uno.</li>
<li>Juzgar una clase con doce horas a nivel 37, que es todo lo que dio el test de septiembre; y peor, leer la tabla de daño a nivel 37 de esa prueba como un ranking de endgame. Se invierte casi punto por punto.</li>
<li>Elegir Assassin con mal ping. (Sobre Sorcerer las lecturas chocan: la coreana antigua la llama sensible al ping, la taiwanesa nueva, 22/09/2026, la sitúa como la menos afectada. En Assassin coinciden las dos.)</li>
<li>Dar por nerfeada una clase en el global sin mirar el nivel de encantamiento. El “nerfeo global” del Spiritmaster que corrió durante la prueba era el stigma Ancient Spirit, que no volvía a disparar Elemental Fusion por debajo de +15; a +15 funcionaba exactamente como está escrito.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="preguntas-abiertas">Preguntas abiertas</h2><a class="sl-anchor-link" href="#preguntas-abiertas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Preguntas abiertas»</span></a></div>
<p>Tres de estas se cerraron en septiembre. Las ranuras de stigma del global son cuatro, que se abren a nivel 22, 27, 32 y 37, frente al seis-de-trece plano de Corea. El nivel máximo es 45, visto en el cliente de la prueba. El global sale con el parche de balance del 26-08-2026 y NCsoft dice que el balance seguirá sincronizado, así que la pregunta de “qué parche coreano” ya es una pregunta de sistemas, no de clases: y ahí el global es claramente su propia build, sin tier Heroic, sin tablero Daevanion de PvE en la build de prueba, con los valores de los tableros recortados y multiplicadores de estadística menores. Siguen abiertas: ninguna fuente en inglés ni español publica stigmas o Daevanion para seis de las ocho clases; las subpáginas de clase de Namu siguen siendo esbozos vacíos, sin tocar desde el 10-09, así que la profundidad coreana sale de Inven; si el global renombra Spiritmaster a Elementalist. Comprobar al salir: si sobreviven las reglas de no apilado, si llegó el -50 % a la curación en el Abyss, y si los parches rodantes de Templar en Corea llegan al global antes o después del 05-10.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="fuentes-principales">Fuentes principales</h2><a class="sl-anchor-link" href="#fuentes-principales"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Fuentes principales»</span></a></div>
<p>Tier lists <code dir="auto">jJ3eiQ-JNfE</code>, <code dir="auto">1Puzn8kIOlk</code>, <code dir="auto">f12mzkhksrY</code>, <code dir="auto">2UD1sS2zEes</code>, <code dir="auto">ghblmOjbOkg</code>, <code dir="auto">554k4v3wXqY</code>, <code dir="auto">XPtSOBXDs3M</code>, <code dir="auto">SEDHpmfJ0XA</code>, <code dir="auto">vtapHVrOw9c</code>, <code dir="auto">mCxLbeDusUg</code>, <code dir="auto">yfUobtFzZ2c</code>, <code dir="auto">dIG3b6qPX6A</code>, <code dir="auto">m5IQA6yfFic</code>; visión general <code dir="auto">2qHXZ3LG96g</code>, <code dir="auto">RXYBucBwRtk</code>, <code dir="auto">TaxnePYcyHQ</code>, <code dir="auto">AwUqgFR7QuY</code>, <code dir="auto">9yw1HMkvj-g</code>, <code dir="auto">i8oTaomAewA</code>; composición <code dir="auto">KqpW5oMyEgw</code>, <code dir="auto">rxHUH9_IFA4</code>, <code dir="auto">2uNx6Rah4_8</code>, <code dir="auto">3I3tK4x49gM</code>; global <code dir="auto">h9PMxJuuJqQ</code>, <code dir="auto">YyeyV5GTCC8</code>, <code dir="auto">qfM4j_-Smag</code>; Namu (visión de clases, cada clase).</p></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/es/start/krtw-playtest-anticheat/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Página anterior<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Jugar en KR/TW, el anti-cheat y llegar listo al acceso anticipado</span></span></a><a href="/es/classes/templar-vs-cleric/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Siguiente página<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Templar vs Cleric</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>