<!DOCTYPE html><html lang="es" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-g5ptsecz"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Monetización, Kinah y gasto | Aion 2 Guides</title><link rel="canonical" href="https://aion2.akunito.com/es/economy/monetization/"/><link rel="alternate" hreflang="es" href="https://aion2.akunito.com/es/economy/monetization/"/><link rel="alternate" hreflang="en" href="https://aion2.akunito.com/en/economy/monetization/"/><link rel="alternate" hreflang="x-default" href="https://aion2.akunito.com/es/economy/monetization/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.3.2"/><meta name="generator" content="Starlight v0.42.1"/><meta property="og:title" content="Monetización, Kinah y gasto"/><meta property="og:type" content="article"/><meta property="og:url" content="https://aion2.akunito.com/es/economy/monetization/"/><meta property="og:locale" content="es"/><meta property="og:description" content="Qué compra el dinero en Aion 2 Global y qué no: la membresía de $15 como llave del Market, el PvP que no se puede comprar, cuánto merece la pena gastar de verdad, y de dónde sale el Kinah."/><meta property="og:site_name" content="Aion 2 Guides"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Qué compra el dinero en Aion 2 Global y qué no: la membresía de $15 como llave del Market, el PvP que no se puede comprar, cuánto merece la pena gastar de verdad, y de dónde sale el Kinah."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/_astro/common.BHnCjvd8.css"><style>@layer starlight.components{.card:where(.astro-oag6qnet){--sl-card-border:var(--sl-color-purple);--sl-card-bg:var(--sl-color-purple-low);border:1px solid var(--sl-color-gray-5);background-color:var(--sl-color-black);flex-direction:column;gap:clamp(.5rem,.125rem + 1vw,1rem);padding:clamp(1rem,.125rem + 3vw,2.5rem)}.card:where(.astro-oag6qnet):nth-child(4n+1){--sl-card-border:var(--sl-color-orange);--sl-card-bg:var(--sl-color-orange-low)}.card:where(.astro-oag6qnet):nth-child(4n+3){--sl-card-border:var(--sl-color-green);--sl-card-bg:var(--sl-color-green-low)}.card:where(.astro-oag6qnet):nth-child(4n+4){--sl-card-border:var(--sl-color-red);--sl-card-bg:var(--sl-color-red-low)}.card:where(.astro-oag6qnet):nth-child(4n+5){--sl-card-border:var(--sl-color-blue);--sl-card-bg:var(--sl-color-blue-low)}.title:where(.astro-oag6qnet){font-weight:600;font-size:var(--sl-text-h4);color:var(--sl-color-white);line-height:var(--sl-line-height-headings);align-items:center;gap:1rem}.card:where(.astro-oag6qnet) .icon:where(.astro-oag6qnet){border:1px solid var(--sl-card-border);background-color:var(--sl-card-bg);border-radius:.25rem;flex-shrink:0;padding:.2em}.card:where(.astro-oag6qnet) .body:where(.astro-oag6qnet){font-size:clamp(var(--sl-text-sm), calc(.5rem + 1vw), var(--sl-text-body));margin:0}.card-grid:where(.astro-7qmvx3iy){grid-template-columns:100%;gap:1rem;display:grid}.card-grid:where(.astro-7qmvx3iy)>*{margin-top:0!important}@media (width>=50rem){.card-grid:where(.astro-7qmvx3iy){grid-template-columns:1fr 1fr;gap:1.5rem}.stagger:where(.astro-7qmvx3iy){--stagger-height:5rem;padding-bottom:var(--stagger-height)}.stagger:where(.astro-7qmvx3iy)>:nth-child(2n){transform:translateY(var(--stagger-height))}}}
@layer starlight.components{svg:where(.astro-hkc32dio){color:var(--sl-icon-color);font-size:var(--sl-icon-size,1em);width:1em;height:1em}}
</style><script type="module" src="/_astro/page.Dwipeu-R.js"></script></head><body class="astro-g5ptsecz"><a class="sl-skip-link astro-qb7clj6f" href="#_top">Ir al contenido</a><div class="page sl-flex astro-yntsjkba"><header class="header astro-yntsjkba"><div class="header astro-by6fddyj"><div class="title-wrapper sl-flex astro-by6fddyj"><a href="/es/" class="site-title sl-flex astro-6rvad3va"><span class="astro-6rvad3va" translate="no">Aion 2 Guides</span></a></div><div class="sl-flex print:hidden astro-by6fddyj"><site-search class="astro-by6fddyj astro-b5kgnn7o" data-translations="{&quot;placeholder&quot;:&quot;Buscar&quot;,&quot;clear_search&quot;:&quot;Limpiar&quot;,&quot;load_more&quot;:&quot;Cargar más resultados&quot;,&quot;search_label&quot;:&quot;Buscar página&quot;,&quot;filters_label&quot;:&quot;Filtros&quot;,&quot;zero_results&quot;:&quot;Ningún resultado para: [SEARCH_TERM]&quot;,&quot;many_results&quot;:&quot;[COUNT] resultados para: [SEARCH_TERM]&quot;,&quot;one_result&quot;:&quot;[COUNT] resultado para: [SEARCH_TERM]&quot;,&quot;alt_search&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Mostrando resultados para: [DIFFERENT_TERM]&quot;,&quot;search_suggestion&quot;:&quot;Ningún resultado para [SEARCH_TERM]. Prueba alguna de estas búsquedas:&quot;,&quot;searching&quot;:&quot;Buscando [SEARCH_TERM]...&quot;}"><button data-open-modal disabled aria-label="Buscar" aria-keyshortcuts="Control+K" class="astro-b5kgnn7o"><svg aria-hidden="true" class="astro-b5kgnn7o astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-b5kgnn7o" aria-hidden="true">Buscar</span><kbd class="sl-hidden md:sl-flex astro-b5kgnn7o" style="display: none;"><kbd class="astro-b5kgnn7o">Ctrl</kbd><kbd class="astro-b5kgnn7o">K</kbd></kbd></button><dialog style="padding:0" aria-label="Buscar" class="astro-b5kgnn7o"><div class="dialog-frame sl-flex astro-b5kgnn7o"><button data-close-modal class="sl-flex md:sl-hidden astro-b5kgnn7o">Cancelar</button><div class="search-container astro-b5kgnn7o"><div id="starlight__search" class="astro-b5kgnn7o"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/_astro/Search.astro_astro_type_script_index_0_lang.DZqJ8Bdf.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-by6fddyj"><div class="sl-flex social-icons astro-by6fddyj"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/economy/monetization/" selected class="astro-2z5xp7gb">Español</option><option value="/en/economy/monetization/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-yntsjkba" aria-label="Primario"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-r2osgdlg"><svg aria-hidden="true" class="open-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-r2osgdlg astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-r2osgdlg">Menú</span></button><script type="module">var e=class extends HTMLElement{constructor(){super();let e=matchMedia(`(min-width: 50em)`),t=()=>{this.popover=e.matches?null:`auto`};t(),e.addEventListener(`change`,()=>t()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-yntsjkba"><div class="sidebar-content sl-flex astro-yntsjkba"><sl-sidebar-state-persist data-hash="0v2sdu1" class="astro-ipdry5cl"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-rmhv4bp6"><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Empezar</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/start/launch/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Lanzamiento, servidores y qué comprar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/settings/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ajustes, controles y ping</span></a></li><li class="astro-rmhv4bp6"><a href="/es/start/krtw-playtest-anticheat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Jugar en KR/TW, el anti-cheat y llegar listo al acceso anticipado</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Clases</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="1"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/classes/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Visión general</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-vs-cleric/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar vs Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Templar: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/templar-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Templar</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pve/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvE</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-pvp/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric en PvP</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-leveling-plan/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: qué subir y cuándo (1-45 y endgame)</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills-guide/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Cleric: todas las skills y combos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Chanter</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/cleric-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Cleric</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/gladiator-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Gladiator</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/assassin-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Assassin</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/ranger-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Ranger</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/sorcerer-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Sorcerer</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/spiritmaster-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Spiritmaster</span></a></li><li class="astro-rmhv4bp6"><a href="/es/classes/chanter-skills/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Skills de Chanter</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Progresión</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="2"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/progression/leveling/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Leveling 1-45 y primeros días</span></a></li><li class="astro-rmhv4bp6"><a href="/es/progression/routine/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Rutina diaria y semanal</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Sistemas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="3"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/systems/stigma/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stigma</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/daevanion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Daevanion</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/gear/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Equipo</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/stats/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Stats y fórmulas de combate</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/character-systems/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Sistemas de personaje: pets, Genus Insight, Closet y títulos</span></a></li><li class="astro-rmhv4bp6"><a href="/es/systems/macros-combat/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Combate, macros, targeting y controles</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvE</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="4"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pve/dungeons/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Mazmorras y raids</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">PvP</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="5"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/pvp/abyss/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Abyss y puntos de Abyss</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/siege-legion/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Asedios, artefactos y legión</span></a></li><li class="astro-rmhv4bp6"><a href="/es/pvp/arena/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Arenas y Battlefield</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Economía y rutina</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="6"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/economy/monetization/" aria-current="page" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Monetización, Kinah y gasto</span></a></li><li class="astro-rmhv4bp6"><a href="/es/economy/crafting/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Crafting, gathering y Supply Requests</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Versiones</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="7"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/versions/regions-and-patches/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Versiones y regiones</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Referencia</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="8"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/reference/glossary/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Glosario</span></a></li><li class="astro-rmhv4bp6"><a href="/es/reference/sources/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Fuentes y método</span></a></li></ul></details></li><li class="astro-rmhv4bp6"><details open class="astro-rmhv4bp6"><summary class="astro-rmhv4bp6"><span class="group-label astro-rmhv4bp6"><span class="large astro-rmhv4bp6">Herramientas</span></span><svg aria-hidden="true" class="caret astro-rmhv4bp6 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="9"></sl-sidebar-restore><ul class="astro-rmhv4bp6"><li class="astro-rmhv4bp6"><a href="/es/tools/stigma-planner/" class="astro-rmhv4bp6"><span class="astro-rmhv4bp6">Planificador de stigmas</span></a></li></ul></details></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-p4azlveh"><div class="social-icons astro-p4azlveh"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar tema</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="dark" class="astro-2z5xp7gb">Oscuro</option><option value="light" class="astro-2z5xp7gb">Claro</option><option value="auto" selected class="astro-2z5xp7gb">Automático</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><starlight-lang-select><label style="--sl-select-width: 7em" class="astro-2z5xp7gb"><span class="sr-only astro-2z5xp7gb">Seleccionar idioma</span><svg aria-hidden="true" class="icon label-icon astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg><select autocomplete="off" class="astro-2z5xp7gb"><option value="/es/economy/monetization/" selected class="astro-2z5xp7gb">Español</option><option value="/en/economy/monetization/" class="astro-2z5xp7gb">English</option></select><svg aria-hidden="true" class="icon caret astro-2z5xp7gb astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-lang-select></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-yntsjkba"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-lrzkfocr"><aside class="right-sidebar-container print:hidden astro-lrzkfocr"><div class="right-sidebar astro-lrzkfocr"><div class="lg:sl-hidden astro-qok35upx"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-66cqc7ze"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-66cqc7ze"><details id="starlight__mobile-toc" class="astro-66cqc7ze"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-66cqc7ze"><span class="toggle sl-flex astro-66cqc7ze">En esta página<svg aria-hidden="true" class="caret astro-66cqc7ze astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-66cqc7ze"></span></summary><div class="dropdown astro-66cqc7ze"><ul class="isMobile astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cómo-funciona" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cómo funciona</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Datos</span></a><ul class="isMobile astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#precios-de-global-s1-anunciados" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Precios de Global S1 (anunciados)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#histórico-krtw-superado" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Histórico KR/TW (superado)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#ingreso-de-kinah-krtw-medido-global-sin-verificar" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Ingreso de Kinah (KR/TW medido; Global sin verificar)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#build-global-tasas-y-topes-launch-scale-test-17-1909" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Build Global: tasas y topes (Launch Scale Test 17-19/09)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#sumideros-de-kinah" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Sumideros de Kinah</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#tiempo-la-moneda-oculta" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Tiempo (la moneda oculta)</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cuánto-gastar" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cuánto gastar</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#preguntas-abiertas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Preguntas abiertas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.BcSo_yiZ.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-qok35upx"><div class="sl-container astro-qok35upx"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">En esta página</h2><ul class="astro-jugkfwgx" style="--depth: 0;"><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#_top" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Sinopsis</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#resumen" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Resumen</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cómo-funciona" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cómo funciona</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#datos" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Datos</span></a><ul class="astro-jugkfwgx" style="--depth: 1;"><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#precios-de-global-s1-anunciados" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Precios de Global S1 (anunciados)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#histórico-krtw-superado" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Histórico KR/TW (superado)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#ingreso-de-kinah-krtw-medido-global-sin-verificar" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Ingreso de Kinah (KR/TW medido; Global sin verificar)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#build-global-tasas-y-topes-launch-scale-test-17-1909" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Build Global: tasas y topes (Launch Scale Test 17-19/09)</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#sumideros-de-kinah" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Sumideros de Kinah</span></a></li><li style="--depth: 1;" class="astro-jugkfwgx"><a href="#tiempo-la-moneda-oculta" style="--depth: 1;" class="astro-jugkfwgx"><span style="--depth: 1;" class="astro-jugkfwgx">Tiempo (la moneda oculta)</span></a></li></ul></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#cuánto-gastar" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Cuánto gastar</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#errores-y-trampas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Errores y trampas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#preguntas-abiertas" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Preguntas abiertas</span></a></li><li style="--depth: 0;" class="astro-jugkfwgx"><a href="#fuentes-principales" style="--depth: 0;" class="astro-jugkfwgx"><span style="--depth: 0;" class="astro-jugkfwgx">Fuentes principales</span></a></li></ul></nav></starlight-toc><script type="module" src="/_astro/TableOfContents.astro_astro_type_script_index_0_lang.Csloo1VZ.js"></script></div></div></div></aside><div class="main-pane astro-lrzkfocr"><main data-pagefind-body class="astro-g5ptsecz" lang="es" dir="ltr"><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><h1 id="_top" class="astro-bebwqqxs">Monetización, Kinah y gasto</h1></div></div><div class="content-panel astro-a7po4psb"><div class="sl-container astro-a7po4psb"><div class="sl-markdown-content"><div class="meta-box"><b>Región:</b> Corea, Taiwán y global · <b>Versión:</b> base KR/TW + ajustes del LST global del 17-19/09/2026 · <b>Revisado:</b> 2026-09-22 · <b>Confianza:</b> media. El modelo de negocio está confirmado por NCsoft, y el mayor cambio de la ronda es que el gear crafteado de endgame queda ligado al craftearlo, así que el dinero ya no compra el item terminado; en la playtest estaban desactivados la tienda, el Market, Quna y el trade entre jugadores, así que ninguna cifra de precio o de mercado de abajo viene de una economía Global en vivo.</div>
<div class="sl-heading-wrapper level-h2"><h2 id="resumen">Resumen</h2><a class="sl-anchor-link" href="#resumen"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Resumen»</span></a></div>
<ul>
<li><strong>Una sola suscripción, $15 al mes, y lo que abre es el Market, no el poder.</strong> Global fusionó las membresías apiladas de KR en un único nivel, y NCsoft ya ha confirmado en vídeo ese nivel único de $15: desbloquea el Market entre jugadores, el cambio Kinah↔Quna, almacén remoto, el mercader Wind Breeze y más rerolls de recompensa. Dos correcciones de la build de la playtest (LST global): <strong>en Global no hay trade directo entre jugadores</strong> (el Market es el único canal, decisión anti-bots declarada), y la membresía ya no da más Odyle Energy, porque gratis y de pago regeneran 15 cada 3 horas y la membresía compra un depósito mayor (840 frente a 560) más la apertura doble de cubo. Todo lo demás (clases, dungeons, Abyss, crafting, drops) es gratis.</li>
<li><strong>Para un jugador de legión y PvP es obligatoria en la práctica.</strong> No por la tienda, sino porque del Market salen los materiales de enhancement, el gear crafteado y los manastones, y porque la membresía duplica la recompensa de dungeon (dos aperturas de cubo por run). Cuéntala como una suscripción, no como una opción.</li>
<li><strong>El gear de PvP no se compra. Nunca.</strong> El gear del Abyss cuesta Abyss Points, y los AP no se compran con dinero, Quna ni Kinah, ni se transfieren entre personajes. El ladder competitivo está limitado por tiempo, no por cartera. El dinero compra gear PvE, enhancement y rerolls de stats.</li>
<li><strong>Global S1 quita tres palancas de ballena, no una.</strong> Sin gear Heroic (naranja): el techo es Unique, item level 102 crafteado o de Sanctuary, y todos están en la misma escalera. El gear crafteado pierde su stat exclusiva de daño PvE, así que ahora supera a un drop de dungeon por un slot de soulbind (5 frente a 4) y no por el ~22,5% de daño PvE que valía el set completo en KR/TW. Y el <strong>tablero Daevanion de PvE</strong> comerciable está ausente de la build del LST global, sus sumideros de puntos siguen existiendo en textos de tienda y de recompensa, y no está confirmado para el lanzamiento del 05-10; en KR sus puntos costaban ~1M de Kinah cada uno y un tablero lleno valía ~230 de gear score, o sea poder con etiqueta de precio. El tablero de PvP se queda. Los creadores con 10+ meses en KR/TW valoran más el segundo y el tercer cambio que el primero.</li>
<li><strong>Los días 1 a 4 nadie puede pagar para ganar.</strong> Quna solo se convierte en Kinah a través del Market, y hasta que los F2P listen Kinah no hay liquidez. Tu ventaja de Advanced Access (acceso anticipado) vale más que la tarjeta de otro.</li>
<li><strong>Cuánto gastar:</strong> Founder Standard $24.99 una vez (5 días de Advanced Access + 30 días de membresía + consumibles), luego la membresía de $15 al mes; todo lo demás es opcional. No metas dinero extra en Quna→Kinah el primer mes; decide en el segundo si el Deva Pass en tu main merece la pena. Deluxe y Ultimate solo añaden cosméticos.</li>
<li><strong>El Kinah con un horario casual sale de dungeons, y los alts son el multiplicador.</strong> Las exploration dungeons dan Kinah <em>bound</em>; las conquest dungeons dan Kinah <em>unbound</em> que puedes pasar al main (~400k por clear de Krao Cave (Crow Cave), ~1,2M al día con 3 alts en ~30 min). 2-3 alts, no 7.</li>
<li><strong>El sumidero real de Kinah es enhancement y reroll, no comprar items.</strong> Planifica el orden de gasto y no sobre-enhances gear que vas a reemplazar en el siguiente breakpoint.</li>
<li><strong>El coste honesto es tiempo:</strong> ~21 h a la semana (~3 h al día) en un personaje solo para el contenido recurrente básico. Con un horario de tardes casual eso significa mantener el ritmo con un personaje, no con un ejército de alts.</li>
<li><strong>Fíate del modelo solo este mes.</strong> KR vendió items de progresión en los packs de lanzamiento y los retiró en ~15 h tras la reacción; la subida del pase de Season 2 se revirtió con disculpa pública. NC responde a la presión, en ambas direcciones.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="cómo-funciona">Cómo funciona</h2><a class="sl-anchor-link" href="#cómo-funciona"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Cómo funciona»</span></a></div>
<ul>
<li><strong>Dos monedas de cabecera:</strong> Kinah (se gana jugando; Market, enhancement y socketing) y Quna (dinero real; cosméticos, conveniencia y el track premium del Deva Pass). Además: Abyss Points (gear PvP y Stigma Shards), Centurion Tokens (minijuegos Shugo), Phantasmal Fragments (jefes Nightmare), Oath Coins (temporada de ~3 meses), Pass Coins y Mileage (cosméticos).</li>
<li><strong>Kinah bound y unbound.</strong> El bound no sale del personaje; el unbound se comercia y pasa por el almacén de servidor. El juego gasta el bound primero. En Global la división es por tipo de dungeon: exploration → bound, conquest → unbound.</li>
<li><strong>La tienda no vende poder</strong> y NCsoft lo dice directamente: cosméticos, monturas, mascotas, alas <strong>de tienda</strong> (sin stats), vales de almacén y consumibles, sin items de stats, sin gacha. Las alas de dungeon son otra cosa y sí dan stats: el ala sellada cae a ~1,5% por clear y es comerciable, el ala terminada (10 Radiant Odyle para abrirla) no lo es, y extraerla da ~10.000 enhancement stones frente a ~90.000 en KR/TW, el viejo lavadero de stones vía alas recortado unas nueve veces (LST global, 09/2026).</li>
<li><strong>El vector pay-to-win es el cambio Kinah↔Quna</strong>, no la tienda. Compras Quna, otro jugador te lo cambia por Kinah en el Market, y ese Kinah va a materiales, gear intermedio y sobre todo a enhancement, reroll de stats y perfección de manastones. <strong>Lo que en Global ya no compra es el item terminado</strong>: el gear crafteado de endgame queda ligado al craftearlo y no se puede listar, al tier crafteado más alto solo se llega paso a paso con transfer crafting, y el Potential, la stat que sustituye al bonus PvE propio del gear crafteado, hay que reinvertirlo en cada tier. El Market te vende los ingredientes, no el plato. Los jugadores con más horas dicen que no hay conversión automática: es oferta de jugadores, con membresía, y con rampa de varios días.</li>
<li><strong>El Market se vigila por dos vías.</strong> Una puntuación de Trust por cuenta, que sube jugando normal (misiones, mazmorras, crafting), condiciona el acceso al Market mientras esté baja (GLOBAL, 20-09-2026, r/Aion2). Jugadores de la build global también describen un marcado automático de los anuncios con precio muy por encima del mercado, con baneo permanente del Market, pensado contra el truco de mover moneda pagando de más por un item basura (GLOBAL, 22-09-2026, r/Aion2): no tiene fuente de NCsoft y en su propio hilo hubo discusión, así que trátalo como no confirmado.</li>
<li><strong>Lo que el dinero no compra:</strong> gear de Abyss, los propios AP (salvo un goteo con tope vía Supply Requests), Arcana cards (solo Transcendence semanal), el sistema de mascotas Genus Insight (2-3 meses de juego diario), y el Collection Effect de skins, donde las skins de tienda <strong>no cuentan</strong>.</li>
<li><strong>El Deva Pass es por personaje.</strong> Track gratis más track premium en Quna; contiene materiales y monedas, no solo cosméticos. Con membresía se puede comprar el premium con Kinah farmeado.</li>
<li><strong>F2P es viable en PvE y no lo es en el PvP de élite.</strong> Un F2P de KR con 300 h dice que la progresión frena hacia 2,4-2,5k GS pero que el juego se sostiene sin Market; un TW con 1.000 h limpió todo el PvE en 3 meses sin suscripción. Un gastador moderado (~$30 al mes) en KR está en el top 10% de su clase en PvP.</li>
<li><strong>El farmeo con alts está nerfeado, no muerto.</strong> El pago de dungeon decae por cuenta pasadas ~200 runs (80% → 60% → 40% → 20%); otra fuente sitúa el decay semanal en el clear 84-85. Óptimo: 1 main + 2-3 alts.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="datos">Datos</h2><a class="sl-anchor-link" href="#datos"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Datos»</span></a></div>
<div class="sl-heading-wrapper level-h3"><h3 id="precios-de-global-s1-anunciados">Precios de Global S1 (anunciados)</h3><a class="sl-anchor-link" href="#precios-de-global-s1-anunciados"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Precios de Global S1 (anunciados)»</span></a></div>
<table>
<thead>
<tr>
<th>Item</th>
<th>Precio</th>
<th>Contenido</th>
</tr>
</thead>
<tbody>
<tr>
<td>Membresía</td>
<td>$15 al mes (28 + 2 días), confirmado en vídeo por NCsoft</td>
<td>Market, Kinah↔Quna, almacén remoto, Wind Breeze, más rerolls, más Abyss, tienda de Kinah para miembros, <strong>apertura doble de cubo (80 de energía), tope de energía 840 frente a 560, stack de llaves Shugo 21</strong>. No incluye: trade directo (desactivado en Global) ni regeneración de energía más rápida (idéntica para todos)</td>
</tr>
<tr>
<td>Founder Standard</td>
<td>$24.99</td>
<td>5 días de Advanced Access (desde 09-30), 30 días de membresía, Daeva’s Campaign Supply Chest (bound, ~250k Kinah de valor en vendor), título Vanguard of Atreia</td>
</tr>
<tr>
<td>Founder Deluxe</td>
<td>$49.99</td>
<td>+ skin Ascended Daeva y skin de arma Eternal Sun (~$47 en tienda)</td>
</tr>
<tr>
<td>Founder Ultimate</td>
<td>$99.99</td>
<td>+ Daeva’s Styling Chest, skin Moonlit Aria, mascota Black Dragon, alas Blazing Sun (~$121 en total)</td>
</tr>
<tr>
<td>Deva Pass</td>
<td>por personaje</td>
<td>track gratis + track premium en Quna; materiales de upgrade y monedas</td>
</tr>
</tbody>
</table>
<p>Un pack por cuenta, niveles aditivos (una fuente dice que se puede subir de nivel pagando la diferencia, otra que no: decide antes del 09-30). El Advanced Access no se acumula entre plataformas y el pack está ligado a la plataforma (pack de Steam → cliente de Steam). Los tres niveles recibieron los 30 días de membresía retroactivamente el 2026-08-07. NC afirma que los cosméticos Founder no se revenderán en la tienda.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="histórico-krtw-superado">Histórico KR/TW (superado)</h3><a class="sl-anchor-link" href="#histórico-krtw-superado"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Histórico KR/TW (superado)»</span></a></div>
<table>
<thead>
<tr>
<th>Versión</th>
<th>Item</th>
<th>Precio</th>
</tr>
</thead>
<tbody>
<tr>
<td>KR 2025-11</td>
<td>Basic + Content membership</td>
<td>19.700 + 29.800 KRW / 28 días</td>
</tr>
<tr>
<td>KR 2025-11</td>
<td>“Sin perder nada” al mes</td>
<td>80.000-100.000 KRW</td>
</tr>
<tr>
<td>TW 2025-11</td>
<td>Suscripción barata / bundle</td>
<td>~430 / ~980 TWD</td>
</tr>
<tr>
<td>TW 2025-11</td>
<td>Dos pases de 2 meses</td>
<td>~1.000 Quna cada uno; ~$50 al mes “a tope”</td>
</tr>
<tr>
<td>KR desde 2026-06-17</td>
<td>Membresía unificada</td>
<td>25.000 KRW al mes (antes 45.000)</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="ingreso-de-kinah-krtw-medido-global-sin-verificar">Ingreso de Kinah (KR/TW medido; Global sin verificar)</h3><a class="sl-anchor-link" href="#ingreso-de-kinah-krtw-medido-global-sin-verificar"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Ingreso de Kinah (KR/TW medido; Global sin verificar)»</span></a></div>
<table>
<thead>
<tr>
<th>Fuente</th>
<th>Cifra</th>
<th>Región</th>
</tr>
</thead>
<tbody>
<tr>
<td>Expedition, base / geared</td>
<td>~600k (x2 con membresía) / ~1M</td>
<td>KR 2026-02</td>
</tr>
<tr>
<td>Exploration Fire Temple / Draupnir / Ferocious Horn Den</td>
<td>105k / 120k / 180k, <strong>bound</strong></td>
<td>build Global 2026-09</td>
</tr>
<tr>
<td>Conquest Krao Cave</td>
<td>~400k <strong>unbound</strong> por alt y clear</td>
<td>build Global 2026-09</td>
</tr>
<tr>
<td>3 alts × Krao Cave</td>
<td>~1,2M unbound al día en ~30 min</td>
<td>build Global 2026-09</td>
</tr>
<tr>
<td>Tope de farmeo en mundo abierto</td>
<td>1M al día; sin tope en el Abyss</td>
<td>TW 2026-09</td>
</tr>
<tr>
<td>Setup hardcore 3-4 personajes</td>
<td>~150M a la semana (S1-S2), 200-250M en S3-S4; 120-160 runs de ~10 min</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Flip de manastones en Market</td>
<td>30-50% de margen tras impuestos</td>
<td>2025-12</td>
</tr>
<tr>
<td>Tope semanal de cubos</td>
<td>~84 por servidor (4 personajes lo alcanzan)</td>
<td>TW 2026-09</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="build-global-tasas-y-topes-launch-scale-test-17-1909">Build Global: tasas y topes (Launch Scale Test 17-19/09)</h3><a class="sl-anchor-link" href="#build-global-tasas-y-topes-launch-scale-test-17-1909"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Build Global: tasas y topes (Launch Scale Test 17-19/09)»</span></a></div>
<table>
<thead>
<tr>
<th>Qué</th>
<th>F2P</th>
<th>Membresía</th>
<th>Región</th>
</tr>
</thead>
<tbody>
<tr>
<td>Regeneración de Odyle Energy</td>
<td>15 por 3 h</td>
<td>15 por 3 h, igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Tope de almacenamiento de Odyle</td>
<td>560</td>
<td>840</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Apertura de cubo de dungeon</td>
<td>40 de energía</td>
<td>80 de energía, apertura doble</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Llaves de Shugo Festival al día</td>
<td>3 (F2P en KR/TW: 1)</td>
<td>stack de 21, ya sin doblar recompensas</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Entradas de Daily Dungeon por semana</td>
<td>14</td>
<td>21</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Runs de dungeon semanales</td>
<td>25 por semana más un bonus de 16 a nivel de servidor</td>
<td>igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Tope de tiempo en el Abyss</td>
<td>7 h por semana</td>
<td>7 h por semana en la build de pruebas, frente al tiempo extra de Abyss que anuncia la membresía</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Tope de Kinah en mundo abierto</td>
<td>~1M al día por personaje</td>
<td>igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Tope de Kinah en el Abyss</td>
<td>ninguno</td>
<td>ninguno</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Pity de dungeon</td>
<td>14 / 21 / 28 runs según estrellas, ahora también en armadura y accesorios</td>
<td>igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Cubo oculto / de conquest</td>
<td>1.000 Soul Crystals garantizados</td>
<td>igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Tope de enhancement mientras subes</td>
<td>verde +5, azul +10</td>
<td>igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Misiones diarias “Duty”</td>
<td>5 al día por cuenta y servidor, compartidas con los alts</td>
<td>igual</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Personajes por cuenta</td>
<td>8</td>
<td>8</td>
<td>LST global 2026-09</td>
</tr>
<tr>
<td>Impuesto del Market</td>
<td>10% por servidor, 20% en el market cross-server posterior</td>
<td>igual</td>
<td>LST global 2026-09, fuente única</td>
</tr>
</tbody>
</table>
<p>Son valores de build de playtest y NCsoft puede moverlos antes del 05-10. Tres matices: el tope de ~1M de Kinah al día tiene la cifra acordada y el cubo en disputa (drops de mobs de mundo con las dungeons exentas, o Kinah unbound salido de dungeons); dos fuentes siguen dando el reparto de KR de 10 por 3 h gratis frente a 15 con suscripción en vez de 15 plano, así que la tasa plana es la lectura mayoritaria y la membresía compra el depósito y la apertura doble, no el ritmo; y la build trae <strong>una sola</strong> Daily Dungeon, Daeva Bio Research Base, con el resto de tracks diarios de KR/TW ausentes de la build de test y esperados en una temporada posterior.</p>
<div class="sl-heading-wrapper level-h3"><h3 id="sumideros-de-kinah">Sumideros de Kinah</h3><a class="sl-anchor-link" href="#sumideros-de-kinah"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Sumideros de Kinah»</span></a></div>
<table>
<thead>
<tr>
<th>Sumidero</th>
<th>Coste</th>
<th>Región</th>
</tr>
</thead>
<tbody>
<tr>
<td>Un intento de enchant (ejemplo)</td>
<td>2M</td>
<td>TW 2026-01</td>
</tr>
<tr>
<td>Tasas de éxito por paso</td>
<td>35 / 33 / 25 / 12,5 / 10 / 5%</td>
<td>TW 2026-02</td>
</tr>
<tr>
<td>Arma a 5 estrellas</td>
<td>54M (al 10%)</td>
<td>TW 2026-02</td>
</tr>
<tr>
<td>Media por item hasta BiS</td>
<td>~200M</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Set PvE BiS de 18 slots</td>
<td>~3.600M ≈ 6 meses a 150M a la semana</td>
<td>KR/TW</td>
</tr>
<tr>
<td>Pecho / arma Heroic crafteados</td>
<td>~2.050M / ~4.000M</td>
<td>KR mes 1 (no existe en Global)</td>
</tr>
<tr>
<td>Tinte</td>
<td>200 Kinah por pieza</td>
<td>KR 2026-09</td>
</tr>
</tbody>
</table>
<div class="sl-heading-wrapper level-h3"><h3 id="tiempo-la-moneda-oculta">Tiempo (la moneda oculta)</h3><a class="sl-anchor-link" href="#tiempo-la-moneda-oculta"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Tiempo (la moneda oculta)»</span></a></div>
<table>
<thead>
<tr>
<th>Actividad</th>
<th>Horas a la semana</th>
</tr>
</thead>
<tbody>
<tr>
<td>Contenido recurrente básico, un personaje (sin mascotas, Abyss, gathering, crafting ni historia)</td>
<td>~21</td>
</tr>
<tr>
<td>Segundo personaje en el mismo servidor</td>
<td>+12-15</td>
</tr>
<tr>
<td>Top del ranking</td>
<td>8+ al día</td>
</tr>
<tr>
<td>Sistema de mascotas Genus Insight completo</td>
<td>2-3 meses de juego diario, no comprable</td>
</tr>
</tbody>
</table>
<aside aria-label="Contestado o cambiado por parche" class="starlight-aside starlight-aside--caution"><p class="starlight-aside__title" aria-hidden="true"><svg aria-hidden="true" class="starlight-aside__icon astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg>Contestado o cambiado por parche</p><div class="starlight-aside__content"><p>Si un F2P puede usar el Market siquiera está ahora contestado en tres direcciones: en TW los gratuitos podían comprar pero no listar; la mayoría de fuentes de Global dicen que quedan fuera del todo; y una fuente de septiembre dice justo lo contrario que TW, que los gratuitos pueden listar y que lo que exige membresía es comprar. Asume que quedas fuera, y pruébalo en la primera hora del Advanced Access. La playtest no pudo zanjarlo, porque el Market estuvo desactivado todo el test. Si el cambio Kinah↔Quna es automático o entre jugadores: los que más horas tienen dicen entre jugadores. El funnel de alts murió para exploration y sobrevive para conquest, y el funnel Shugo murió del todo, porque las recompensas de la tienda Shugo no son comerciables ni pasan por el banco entre personajes. Los topes de KR/TW (200 runs por cuenta, 84 cubos semanales, 35 toques al jefe final) siguen sin confirmar en Global, pero la playtest enseñó topes propios: 14 o 21 entradas de Daily Dungeon por semana, 25 runs semanales más un bonus de 16 a nivel de servidor, 7 horas de Abyss por semana y pity de dungeon a 14 / 21 / 28 runs según estrellas. <strong>Aquí no se publica ninguna cifra del tope semanal de Abyss Points:</strong> está confirmado que el tope es acumulativo y no se resetea, pero las cifras que circulan son la que declara un creador frente a la que otro etiqueta él mismo como suposición, y el Abyss estuvo cerrado todo el test. Las cifras de poder (“2.400 GS”, “350-600k combat power”, “item level 4.500”) son métricas de parches distintos: mira la fecha antes de creer un umbral.</p></div></aside>
<div class="sl-heading-wrapper level-h2"><h2 id="cuánto-gastar">Cuánto gastar</h2><a class="sl-anchor-link" href="#cuánto-gastar"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Cuánto gastar»</span></a></div>
<p><strong>Mes 0 (hasta el 09-30).</strong> Founder Standard, $24.99, en la plataforma donde vayas a jugar. Es el único nivel con valor no cosmético. El playtest del 09-17/18 no conservó nada, así que el mes 0 empieza limpio en el Advanced Access del 30-09.</p>
<p><strong>Mes 1 (10-05 → 11-05).</strong> $0 extra. La membresía ya está pagada, el Market no tiene liquidez los primeros días, no hay Heroic que perseguir, el Deva Pass se valora bajo salvo quizá la semana 1, y el gear PvP no se compra a ningún precio.</p>
<p><strong>Mes 2 en adelante.</strong> $15 de membresía; todo lo demás es opcional. Por orden de valor para un jugador de legión y PvP: nada (el ladder es de AP y los AP son de tiempo); Deva Pass premium solo en el main, nunca en alts; Quna→Kinah para materiales de enhancement solo cuando tengas un set Unique que merezca enhancement y un objetivo concreto; cosméticos por puro gusto, recordando que las skins de tienda no alimentan el Collection Effect.</p>
<p><strong>Alts: 1 main + 2-3.</strong> Sube cada alt a nivel 22 para desbloquear Odyle Energy, y corre conquest Krao Cave para Kinah unbound. Hazlos <strong>de la misma clase que el main</strong>: el drop favorece la clase jugada, así que generan más extracciones de tu tipo de arma para el Collection Effect. Cada alt tiene su propia rotación del Black Cloud Merchant y sus propios AP para comprar gear barato de Abyss solo para extraer skins garantizadas.</p>
<p><strong>Rutina de Kinah con un horario casual.</strong> Conquest dungeons con Odyle Energy; Ascension Trials (3 a la semana por personaje, Selentium se vende al NPC); Alchemy y Cooking para consumibles que todo el servidor quema; cubos ocultos y Shugo Festa (reparte las 6 llaves entre cartas); Supply Requests por AP fuera del tope semanal. El flip de Market devuelve 30-50% pero exige capital y paciencia.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="errores-y-trampas">Errores y trampas</h2><a class="sl-anchor-link" href="#errores-y-trampas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Errores y trampas»</span></a></div>
<ul>
<li>Comprar Deluxe o Ultimate esperando ventaja.</li>
<li>Comprar Quna el día 1: no hay Kinah listado.</li>
<li>Comprar el Deva Pass en cada alt.</li>
<li>Sobre-enhancear gear que vas a reemplazar. En la build Global el juego ya te lo limita mientras subes, verde +5 y azul +10, así que guarda las stones para el gear dorado y los breakpoints +10-12 de 1.000 / 1.200 / 1.600.</li>
<li>Ahorrar Kinah para comprar un arma BiS terminada: en Global no puedes, porque el gear crafteado de endgame queda ligado al craftearlo. Compra materiales y gear intermedio.</li>
<li>Reclamar los cosméticos Founder antes de tener decididos servidor y facción: quedan ligados a ambos, y cambiar los pierde.</li>
<li>Soulbind o manastones antes de confirmar que el item es BiS.</li>
<li>Gastar Odyle Energy en contenido bajo: bancarlo en exploration y gastarlo en conquest.</li>
<li>Pasarte del decay de ~200 runs por cuenta; más alts no lo arregla.</li>
<li>Apostar enhancement stones en amplification stones: los necesitas para &gt;+15.</li>
<li>Craftear en masa sin calcular margen tras el impuesto del Market.</li>
<li>Vender a NPC shards sin identificar y materiales la semana 1: alimentan Substance Morph y Supply Requests.</li>
<li>Equipar un item crafteado que ibas a vender: soulbind permanente.</li>
<li>Olvidar el candado por item contra extracciones accidentales.</li>
<li>Activar el Deva Pass tarde en la semana: su XP semanal tiene tope.</li>
<li>Gastar los AP del main en extraer skins: usa los AP de los alts.</li>
<li>Montar un ejército de alts “para seguir el ritmo”: camino directo al burnout.</li>
</ul>
<div class="sl-heading-wrapper level-h2"><h2 id="preguntas-abiertas">Preguntas abiertas</h2><a class="sl-anchor-link" href="#preguntas-abiertas"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Preguntas abiertas»</span></a></div>
<p>Respondido por la playtest: no existe el trade cara a cara (el Market es el único canal, decisión anti-bots declarada), la membresía son $15 y lo dijo la propia NCsoft, y una docena de topes y tasas de Global ya están medidos en vez de prestados de KR/TW. Sigue abierto: el acceso F2P al Market; si el cambio es automático o lo surten los jugadores; cualquier <em>valor</em> en Kinah (costes de enhancement, ingreso por clear, precios de mercado), porque el Market, la tienda y Quna estuvieron desactivados durante el test; si el track premium del Deva Pass contiene poder; el impuesto del 10% y 20% del Market, que depende de una sola fuente; el tope semanal de Abyss Points, que nadie pudo ver con el Abyss cerrado; de dónde salen las piedras de Potential, porque su fuente no apareció en ningún sitio del cliente de test; para qué sirve la nueva moneda “Unclaimed Quna”; cuándo abre el Cross-Server Market (NC dice que después del lanzamiento) y cuándo llega el parche Heroic. Preocupación nueva: Global abre gathering, crafting y chat de facción a nivel 10 donde KR los gateaba a 45 como medida anti-bots, y el spam de vendedores de oro apareció el día uno de la playtest sin Market siquiera abierto, que es justo el hueco que debe tapar el nuevo Trust System. La presión de bots y RMT sigue siendo el riesgo de fondo (KR sancionó 72.000+ cuentas en 65 rondas). El Advanced Access del 30-09 es la primera ocasión de poner precio a algo.</p>
<div class="sl-heading-wrapper level-h2"><h2 id="fuentes-principales">Fuentes principales</h2><a class="sl-anchor-link" href="#fuentes-principales"><span aria-hidden="true" class="sl-anchor-icon"><svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"><path d="m12.11 15.39-3.88 3.88a2.52 2.52 0 0 1-3.5 0 2.47 2.47 0 0 1 0-3.5l3.88-3.88a1 1 0 1 0-1.42-1.42l-3.88 3.89a4.48 4.48 0 0 0 6.33 6.33l3.89-3.88a1 1 0 0 0-1.42-1.42m8.58-12.08a4.49 4.49 0 0 0-6.33 0l-3.89 3.88a1 1 0 1 0 1.42 1.42l3.88-3.88a2.52 2.52 0 0 1 3.5 0 2.47 2.47 0 0 1 0 3.5l-3.88 3.88a1 1 0 0 0 0 1.42 1 1 0 0 0 1.42 0l3.88-3.89a4.49 4.49 0 0 0 0-6.33M8.83 15.17a1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.92-4.92a1 1 0 1 0-1.42-1.42l-4.92 4.92a1 1 0 0 0 0 1.42"></path></svg></span><span class="sr-only" data-pagefind-ignore>Sección titulada «Fuentes principales»</span></a></div>
<p><code dir="auto">ULhHQpboQ5Q</code>, <code dir="auto">btl98F4aEOc</code>, <code dir="auto">siZ1g1R_3VA</code>, <code dir="auto">9ucHAWmFRTM</code>, <code dir="auto">h9PMxJuuJqQ</code>, <code dir="auto">72aePlFba0o</code>, <code dir="auto">otFXlTob-MI</code>, <code dir="auto">t2YfmxJvsas</code>, <code dir="auto">G5P5ofOqkS0</code>, <code dir="auto">Qvw0ERQi-54</code>, <code dir="auto">REnRlSuEsf0</code>, <code dir="auto">UK_ynZTvIO4</code>, <code dir="auto">mcpHHNkvlR0</code>, <code dir="auto">2YFq4VVT8Hc</code>, <code dir="auto">I65Vba2zHOw</code>, <code dir="auto">NLwgr_wDLuw</code>, <code dir="auto">n8j8NhM_Wyk</code>, <code dir="auto">YpHfBBwlL7c</code>, <code dir="auto">3qz_Gq2-ylc</code>, <code dir="auto">sh-e5UcFPRw</code>, <code dir="auto">BswUi1ow6Mc</code>, <code dir="auto">3Qo7dKLMVxY</code>, <code dir="auto">WW0ALK73fDQ</code>, <code dir="auto">4ajjyXvZ0Ts</code>, <code dir="auto">MU-X5kjTGQ8</code>, <code dir="auto">iyXGY6HzfwA</code>, <code dir="auto">SaoYjow_o40</code>, <code dir="auto">T0DVZ5LNBaE</code>, <code dir="auto">h50wCmyBHHk</code>, <code dir="auto">pBIMmfSBScU</code>, <code dir="auto">l3m1OWG6VIs</code>; NC (Global launch), Namu (monetización, timeline de parches KR), Reddit (F2P 300 h, jugador KR 6 meses, Global team update, “not a F2P game”, “worst launch”).</p></div><footer class="sl-flex astro-ddtxxk7k"><div class="meta sl-flex astro-ddtxxk7k"></div><div class="pagination-links print:hidden astro-b5raizh3" dir="ltr"><a href="/es/pvp/arena/" rel="prev" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-b5raizh3">Página anterior<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Arenas y Battlefield</span></span></a><a href="/es/economy/crafting/" rel="next" class="astro-b5raizh3"><svg aria-hidden="true" class="astro-b5raizh3 astro-hkc32dio" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-b5raizh3">Siguiente página<br class="astro-b5raizh3"><span class="link-title astro-b5raizh3">Crafting, gathering y Supply Requests</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>