[KFileDialog Settings]
Recent Files[$e]=OpenOrFocus_Vivaldi.kwinscript,file:$HOME/.config/kwin/OpenOrFocus_Vivaldi.kwinscript
Recent URLs[$e]=file:$HOME/,file:$HOME/.config/kwin/
detailViewIconSize=16

[MainWindow]
1440x2560 screen: Height=795
1440x2560 screen: Width=1142
1440x2560 screen: XPosition=12
1440x2560 screen: YPosition=67
1920x1080 screen: Height=897
1920x1080 screen: Width=1020
1920x1080 screen: XPosition=450
1920x1080 screen: YPosition=202
2 screens: Height=795
2 screens: Width=1142
2 screens: XPosition=12
2 screens: YPosition=67
2156x1213 screen: Height=795
2156x1213 screen: Width=1142
2156x1213 screen: XPosition=21
2156x1213 screen: YPosition=253
2276x1280 screen: XPosition=628
2276x1280 screen: YPosition=282
2560x1440 screen: Height=795
2560x1440 screen: Width=1142
2560x1440 screen: XPosition=12
2560x1440 screen: YPosition=67
DP-1 HDMI-1=HDMI-1
HDMI-1=HDMI-1
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA/wAAAOBAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
