{
  # Komi's personal & infrastructure secrets
  # Copy to secrets.nix and fill in real values
  # Encrypted with git-crypt key "komi"
  #
  # Setup:
  #   git-crypt init --key-name komi
  #   git-crypt export-key --key-name komi ~/.git-crypt/komi-key

  # === Identity ===
  gitEmail = "komi@example.com";
  alertEmail = "komi@example.com";
  acmeEmail = "komi@example.com";

  # === Domains ===
  publicDomain = "example.com";
  localDomain = "local.example.com";
  wildcardLocal = "*.local.example.com";
  headscaleDomain = "headscale.example.com";

  # === Database Passwords ===
  dbMainPassword = "CHANGE_ME";
  redisServerPassword = "CHANGE_ME";

  # === SMTP (SMTP2GO) ===
  smtp2goUser = "";
  smtp2goPassword = "";
  notificationFromEmail = "noreply@example.com";

  # === Monitoring ===
  # kumaUsername = "";
  # kumaPassword = "";

  # === VPS ===
  # vpsExternalIp = "";
}
