[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][24]
ItemGeometries-1536x864=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=9195da23-5e5a-4f1f-9256-14ba194fb9a0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][24][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][24][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=444

[Containments][24][Wallpaper][org.kde.image][General]
Image=/nix/store/kx1mkmhhmj1i1fgvhh3b21k4b7iwxbxc-plasma-workspace-wallpapers-6.1.4/share/wallpapers/MilkyWay/
PreviewImage=/nix/store/kx1mkmhhmj1i1fgvhh3b21k4b7iwxbxc-plasma-workspace-wallpapers-6.1.4/share/wallpapers/MilkyWay/
SlidePaths=/nix/store/fa2z8nijz4zm8d1h31095ww1z77pzh6z-breeze-6.1.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][25]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=9195da23-5e5a-4f1f-9256-14ba194fb9a0
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][25][Wallpaper][org.kde.image][General]
Image=/nix/store/kx1mkmhhmj1i1fgvhh3b21k4b7iwxbxc-plasma-workspace-wallpapers-6.1.4/share/wallpapers/MilkyWay/
PreviewImage=/nix/store/kx1mkmhhmj1i1fgvhh3b21k4b7iwxbxc-plasma-workspace-wallpapers-6.1.4/share/wallpapers/MilkyWay/
SlidePaths=/nix/store/fa2z8nijz4zm8d1h31095ww1z77pzh6z-breeze-6.1.4/share/wallpapers/,/run/current-system/sw/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=512
popupWidth=659

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][ConfigDialog]
DialogHeight=733
DialogWidth=1454

[Containments][26][Applets][29][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:obsidian.desktop,applications:code.desktop,applications:vivaldi-stable.desktop,applications:chromium-browser.desktop,applications:systemsettings.desktop,file:///nix/store/c2h78whmcynm4z5yia8n4mpnqi453jwh-home-manager-path/share/applications/calibre-gui.desktop
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=false

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=100
SystrayContainmentId=32

[Containments][26][Applets][42]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][42][Configuration]
popupHeight=450
popupWidth=350

[Containments][26][Applets][42][Configuration][Appearance]
fontWeight=400

[Containments][26][Applets][43]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][47]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][47][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][47][Configuration][General]
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][26][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][26][General]
AppletOrder=27;29;47;30;31;42;43

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][35][Configuration]
PreloadWeight=100

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36][Configuration]
PreloadWeight=60

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][41][Configuration]
PreloadWeight=100

[Containments][32][Applets][41][Configuration][General]
migrated=true

[Containments][32][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][32][Applets][44][Configuration]
PreloadWeight=34

[Containments][32][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][45][Configuration]
PreloadWeight=0

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][Applets][46][Configuration]
PreloadWeight=27

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][32][Applets][47][Configuration]
PreloadWeight=0

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][32][Applets][48][Configuration]
PreloadWeight=44

[Containments][32][Applets][49]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][49][Configuration]
PreloadWeight=0

[Containments][32][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.brightness
knownItems=org.kde.plasma.notifications,org.kde.plasma.manage-inputmethod,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.brightness

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
