# Template for secrets/domains.nix
# Copy this file to secrets/domains.nix and fill in real values
# The actual domains.nix is encrypted with git-crypt
{
  # Primary domains
  publicDomain = "example.com";
  localDomain = "local.example.com";
  wildcardLocal = "local.example.com";

  # External infrastructure
  vpsExternalIp = "0.0.0.0";

  # SNMP credentials
  snmpCommunity = "your-snmp-community-string";

  # Email addresses
  alertEmail = "your-email@example.com";
  acmeEmail = "your-email@example.com";
  notificationFrom = "noreply@example.com";
  grafanaAlertsFrom = "alerts@example.com";

  # SMTP2GO credentials (for postfix relay services)
  smtp2goUser = "your-smtp2go-user@example.com";
  smtp2goPassword = "your-smtp2go-password";

  # Uptime Kuma credentials
  # Kuma 1 (Local - LXC_mailer): http://192.168.8.89:3001
  kuma1Username = "admin";
  kuma1Password = "your-kuma1-password";
  # Kuma 2 (Public - VPS): https://status.akunito.com
  # Get token: Login with 2FA, then run localStorage.getItem('token') in browser console
  kuma2JwtToken = "your-jwt-token-from-browser-devtools";
}
