# Template for secrets/domains.nix
# Copy this file to secrets/domains.nix and fill in real values
# The actual domains.nix is encrypted with git-crypt
{
  # Primary domains
  publicDomain = "example.com";
  localDomain = "example.org";
  wildcardLocal = "local.example.com";

  # External infrastructure
  vpsExternalIp = "0.0.0.0";

  # SNMP credentials
  snmpCommunity = "your-snmp-community-string";

  # Email addresses
  alertEmail = "your-email@example.com";
  acmeEmail = "your-email@example.com";
  notificationFrom = "noreply@example.com";
  grafanaAlertsFrom = "alerts@example.com";
}
