# Template for secrets/domains.nix
# Copy this file to secrets/domains.nix and fill in real values
# The actual domains.nix is encrypted with git-crypt
{
  # Primary domains
  publicDomain = "example.com";
  localDomain = "local.example.com";
  wildcardLocal = "local.example.com";

  # External infrastructure
  vpsExternalIp = "0.0.0.0";

  # SNMP credentials (v2c - legacy, keep for fallback)
  snmpCommunity = "your-snmp-community-string";

  # SNMPv3 credentials (for Prometheus monitoring - preferred)
  # Used by: prometheus-snmp.nix on LXC_monitoring for pfSense monitoring
  # Configure matching user on pfSense: Services → SNMP (NET-SNMP) → Users
  snmpv3User = "prometheus";
  snmpv3AuthPass = "your-snmpv3-auth-password";
  snmpv3PrivPass = "your-snmpv3-priv-password";

  # Email addresses
  alertEmail = "your-email@example.com";
  acmeEmail = "your-email@example.com";
  notificationFrom = "noreply@example.com";
  grafanaAlertsFrom = "alerts@example.com";

  # SMTP2GO credentials (for postfix relay services)
  smtp2goUser = "your-smtp2go-user@example.com";
  smtp2goPassword = "your-smtp2go-password";

  # Uptime Kuma credentials
  # Kuma 1 (Local - LXC_mailer): http://192.168.8.89:3001
  kuma1Username = "admin";
  kuma1Password = "your-kuma1-password";
  # Kuma 2 (Public - VPS): https://status.akunito.com
  # Get token: Login with 2FA, then run localStorage.getItem('token') in browser console
  kuma2JwtToken = "your-jwt-token-from-browser-devtools";

  # ============================================================================
  # CENTRALIZED DATABASE SERVER (LXC_database - 192.168.8.103)
  # ============================================================================

  # PostgreSQL database passwords
  # Used by: Plane, LiftCraft applications connecting to centralized PostgreSQL
  dbPlanePassword = "your-plane-db-password";
  dbLiftcraftPassword = "your-liftcraft-db-password";

  # MariaDB database passwords
  # Used by: Nextcloud connecting to centralized MariaDB
  dbNextcloudPassword = "your-nextcloud-db-password";

  # Redis server password
  # Used by: Plane (db0), Nextcloud (db1), LiftCraft (db2) for caching
  redisServerPassword = "your-redis-server-password";

  # ============================================================================
  # GITHUB ACCESS TOKEN (for Nix flake fetching - avoids API rate limits)
  # ============================================================================
  # Generate at: https://github.com/settings/tokens (classic, no scopes needed)
  # Used by: LXC and homelab profiles to fetch flake inputs without rate limiting
  githubAccessToken = "ghp_your-github-token-here";
}
